$8001#graphic_data_0c#
$8CDC#graphic_data_0d#
$9BD6#graphic_data_0e#
$B07A#graphic_data_15#
$B15C#graphic_data_16#
$B262#short_text_pointer_table#
$B294#text_stage#
$B29E#text_game_over#
$B2AA#text_game_over2#
$B2B6#text_game_over3#
$B2C2#text_continue#
$B2CF#text_end#
$B2D3#text_play_select#
$B2E1#text_1_player#
$B2EC#text_2_players#
$B2F8#text_rest#
$B302#text_rest2#
$B30C#text_hi#
$B319#text_1p#
$B326#text_2p#
$B333#transition_screen_palettes#
$B345#intro_sprite_palettes#
$B356#text_jungle#
$B360#text_base1#
$B36A#text_waterfall#
$B376#text_base2#
$B380#text_snow_field#
$B38D#text_energy_zone#
$B39B#text_hangar#
$B3A5#text_alien_lair#
$B3B4#intro_background_palette2#
$B3C7#check_player_fire#
$B400#check_player_fire_exit#
$B401#run_create_bullet_routine#
$B43E#fire_weapon_routine#
$B441#fire_weapon_routine_ptr_tbl#
$B455#fire_weapon_routine_standard#
$B45A#init_bullet_pos_and_velocity#
$B460#fire_weapon_routine_indoor_standard#
$B465#init_indoor_bullet_pos_and_vel#
$B46E#fire_weapon_routine_m#
$B473#gen_m_bullet_exit#
$B475#weapon_routine_exit#
$B476#fire_weapon_routine_indoor_m#
$B47C#gen_m_bullet_if_delay_met#
$B4AE#fire_weapon_routine_f#
$B4B9#fire_weapon_routine_indoor_f#
$B4CA#fire_weapon_routine_s#
$B4E2#weapon_s_l_exit#
$B4E3#init_s_bullet_pos_and_vel#
$B508#fire_weapon_routine_l#
$B55D#laser_bullet_delay_tbl#
$B565#create_bullet_max_04#
$B567#create_bullet_max_a_p2_0a#
$B569#create_bullet_max_a#
$B5A7#weapon_sound_tbl#
$B5AB#weapon_bullet_sprite_code_tbl#
$B5B1#set_indoor_bullet_delay#
$B5C4#init_bullet_sprite_pos#
$B5F2#bullet_initial_pos_ptr_tbl#
$B5FA#bullet_initial_pos_00#
$B60E#bullet_initial_pos_01#
$B626#bullet_initial_pos_02#
$B63A#bullet_initial_pos_03#
$B652#set_indoor_bullet_pos_and_slot#
$B69E#set_bullet_velocity#
$B6DD#bullet_velocity_ptr_tbl#
$B6E9#bullet_velocity_normal#
$B719#bullet_velocity_rapid#
$B749#bullet_velocity_f_rapid#
$B779#bullet_velocity_f#
$B7A9#set_indoor_bullet_vel#
$B7E7#f_bullet_outdoor_init_center#
$B817#f_bullet_initialization_tbl#
$B83B#indoor_f_weapon_set_fs_x#
$B850#s_weapon_init_bullet_velocities#
$B891#player_aim_dir_ptr_tbl#
$B89D#s_bullet_num_index_modifier_tbl#
$B8A2#s_bullet_y_vel_ptr_tbl#
$B8A6#s_bullet_x_vel_ptr_tbl#
$B8AA#s_bullet_y_vel_normal_tbl#
$B8BA#s_bullet_x_vel_normal_tbl#
$B8FA#s_bullet_y_vel_rapid_fire_tbl#
$B90A#s_bullet_x_vel_rapid_fire_tbl#
$B94A#run_player_bullet_routines#
$B960#player_bullet_routine_00_ptr_tbl#
$B961#run_player_bullet_routine#
$B98C#player_bullet_routine_ptr_tbl#
$B9A4#player_bullet_routine_01_ptr_tbl#
$B9AA#player_bullet_routine_02_ptr_tbl#
$B9B0#player_bullet_routine_03_ptr_tbl#
$B9B6#player_bullet_routine_04_ptr_tbl#
$B9BC#player_bullet_routine_05_ptr_tbl#
$B9C2#player_bullet_routine_indoor_01_ptr_tbl#
$B9C8#player_bullet_routine_indoor_02_ptr_tbl#
$B9CE#player_bullet_routine_indoor_03_ptr_tbl#
$B9D4#player_bullet_routine_indoor_04_ptr_tbl#
$B9DA#player_bullet_routine_indoor_05_ptr_tbl#
$B9E0#inc_player_bullet_routine_far#
$B9E3#player_l_bullet_routine_00#
$BA02#l_bullet_set_sprite_adv_bullet_routine#
$BA16#player_l_bullet_exit#
$BA17#l_bullet_sprite_code_tbl#
$BA2F#inc_player_bullet_routine_far_2#
$BA32#player_l_indoor_bullet_routine_00#
$BA42#inc_player_bullet_routine#
$BA45#player_f_bullet_routine_01_exit#
$BA46#player_shared_bullet_routine_01#
$BA4F#player_f_bullet_routine_01#
$BA60#player_s_bullet_routine_01#
$BA7C#player_shared_indoor_bullet_routine_01#
$BA82#player_f_indoor_bullet_routine_01#
$BA8B#player_s_indoor_bullet_routine_01#
$BAA7#player_l_indoor_bullet_routine_01#
$BAAD#adjust_f_outdoor_bullet_pos_for_swirl#
$BADE#f_bullet_outdoor_y_swirl_amt_tbl#
$BAE2#f_bullet_outdoor_x_swirl_amt_tbl#
$BAF2#f_bullet_indoor_pos_adj_ptr_tbl#
$BAFE#f_bullet_indoor_y_adj_tbl_02#
$BB02#f_bullet_indoor_x_adj_tbl_02#
$BB12#f_bullet_indoor_y_adj_tbl_01#
$BB16#f_bullet_indoor_x_adj_tbl_01#
$BB26#f_bullet_indoor_y_adj_tbl_00#
$BB2A#f_bullet_indoor_x_adj_tbl_00#
$BB3A#add_scroll_to_bullet_pos#
$BB51#add_scroll_to_bullet_pos_exit#
$BB52#adjust_f_bullet_if_scrolling#
$BB6A#update_player_f_bullet_center_pos#
$BB7D#update_player_fs_bullet_x_pos#
$BB91#update_player_bullet_pos#
$BBA9#update_player_bullet_y_pos#
$BBBC#bullet_logic_exit#
$BBBD#check_bullet_solid_bg_collision#
$BBD2#destroy_bullet_if_off_screen#
$BBE8#clear_bullet_values#
$BC1D#clear_bullet_exit#
$BC1E#player_bullet_collision_routine#
$BC30#f_bullet_indoor_update_pos#
$BC9A#f_bullet_indoor_delay_cutoff_tbl#
$BC9E#update_s_bullet_indoor_pos#
$BCD9#s_bullet_pos_mod_tbl#
$BCED#set_indoor_l_bullet_sprite#
$BD0C#l_bullet_indoor_x_cutoff_tbl#
$BD14#l_bullet_indoor_sprite_code_tbl#
$BD1D#dec_bullet_delay_possibly_adv_routine#
$BD26#bank_6_unused_space#
