$0018#GAME_ROUTINE_INDEX#
$0019#GAME_END_ROUTINE_INDEX#
$0019#GAME_ROUTINE_INIT_FLAG#
$001A#FRAME_COUNTER#
$001B#NMI_CHECK#
$001C#DEMO_MODE#
$001D#PLAYER_MODE_1D#
$001F#DEMO_LEVEL_END_FLAG#
$0020#PPU_READY#
$0021#GRAPHICS_BUFFER_OFFSET#
$0022#PLAYER_MODE#
$0023#GRAPHICS_BUFFER_MODE#
$0024#KONAMI_CODE_STATUS#
$0025#PAUSE_STATE#
$0027#DEMO_LEVEL#
$0028#INTRO_THEME_DELAY#
$0029#GAME_OVER_DELAY_TIMER#
$002A#DELAY_TIME_LOW_BYTE#
$002B#DELAY_TIME_HIGH_BYTE#
$002C#LEVEL_ROUTINE_INDEX#
$002D#END_LEVEL_ROUTINE_INDEX#
$002E#DEMO_FIRE_DELAY_TIMER#
$002F#PLAYER_WEAPON_STRENGTH#
$0030#CURRENT_LEVEL#
$0031#GAME_COMPLETION_COUNT#
$0032#P1_NUM_LIVES#
$0033#P2_NUM_LIVES#
$0034#RANDOM_NUM#
$0035#OAMDMA_CPU_BUFFER_OFFSET#
$0036#NUM_PALETTES_TO_LOAD#
$0037#INDOOR_SCREEN_CLEARED#
$0038#P1_GAME_OVER_STATUS#
$0039#P2_GAME_OVER_STATUS#
$003A#NUM_CONTINUES#
$003B#BOSS_DEFEATED_FLAG#
$003C#EXTRA_LIFE_SCORE_LOW#
$003D#EXTRA_LIFE_SCORE_HIGH#
$003F#KONAMI_CODE_NUM_CORRECT#
$0040#LEVEL_LOCATION_TYPE#
$0041#LEVEL_SCROLLING_TYPE#
$0042#LEVEL_SCREEN_SUPERTILES_PTR#
$0044#LEVEL_SUPERTILE_DATA_PTR#
$0046#LEVEL_SUPERTILE_PALETTE_DATA#
$0048#LEVEL_ALT_GRAPHICS_POS#
$0049#COLLISION_CODE_1_TILE_INDEX#
$004A#COLLISION_CODE_0_TILE_INDEX#
$004B#COLLISION_CODE_2_TILE_INDEX#
$004C#LEVEL_PALETTE_CYCLE_INDEXES#
$0050#LEVEL_PALETTE_INDEX#
$0058#LEVEL_STOP_SCROLL#
$0059#LEVEL_SOLID_BG_COLLISION_CHECK#
$005A#DEMO_INPUT_NUM_FRAMES#
$005C#DEMO_INPUT_VAL#
$005E#DEMO_INPUT_TBL_INDEX#
$0060#PPU_WRITE_TILE_OFFSET#
$0061#LEVEL_TRANSITION_TIMER#
$0062#PPU_WRITE_ADDRESS_LOW_BYTE#
$0063#PPU_WRITE_ADDRESS_HIGH_BYTE#
$0064#LEVEL_SCREEN_NUMBER#
$0065#LEVEL_SCREEN_SCROLL_OFFSET#
$0066#ATTRIBUTE_TBL_WRITE_LOW_BYTE#
$0067#ATTRIBUTE_TBL_WRITE_HIGH_BYTE#
$0068#FRAME_SCROLL#
$0069#SUPERTILE_NAMETABLE_OFFSET#
$006A#SPRITE_LOAD_TYPE#
$006B#CONT_END_SELECTION#
$0071#ALT_GRAPHIC_DATA_LOADING_FLAG#
$0072#LEVEL_PALETTE_CYCLE#
$0073#INDOOR_SCROLL#
$0074#BG_PALETTE_ADJ_TIMER#
$0075#AUTO_SCROLL_TIMER_00#
$0076#AUTO_SCROLL_TIMER_01#
$0077#TANK_AUTO_SCROLL#
$0078#PAUSE_PALETTE_CYCLE#
$0079#SOLDIER_GENERATION_ROUTINE#
$007A#SOLDIER_GENERATION_TIMER#
$007B#SOLDIER_GENERATION_X_POS#
$007C#SOLDIER_GENERATION_Y_POS#
$007D#FALCON_FLASH_TIMER#
$007F#TANK_ICE_JOINT_SCROLL_FLAG#
$0080#ENEMY_LEVEL_ROUTINES#
$0082#ENEMY_SCREEN_READ_OFFSET#
$0083#ENEMY_CURRENT_SLOT#
$0084#BOSS_AUTO_SCROLL_COMPLETE#
$0085#BOSS_SCREEN_ENEMIES_DESTROYED#
$0086#WALL_CORE_REMAINING#
$0087#WALL_PLATING_DESTROYED_COUNT#
$0088#INDOOR_ENEMY_ATTACK_COUNT#
$0089#INDOOR_RED_SOLDIER_CREATED#
$008A#GRENADE_LAUNCHER_FLAG#
$008B#ALIEN_FETUS_AIM_TIMER_INDEX#
$008E#ENEMY_ATTACK_FLAG#
$0090#PLAYER_STATE#
$0092#INDOOR_TRANSITION_X_ACCUM#
$0094#PLAYER_JUMP_COEFFICIENT#
$0096#INDOOR_TRANSITION_X_FRACT_VEL#
$0098#PLAYER_X_VELOCITY#
$009A#INDOOR_TRANSITION_Y_FRACT_VEL#
$009C#INDOOR_TRANSITION_Y_FAST_VEL#
$009E#PLAYER_ANIM_FRAME_TIMER#
$00A0#PLAYER_JUMP_STATUS#
$00A2#PLAYER_FRAME_SCROLL#
$00A4#EDGE_FALL_CODE#
$00A6#PLAYER_ANIMATION_FRAME_INDEX#
$00A8#PLAYER_INDOOR_ANIM_Y#
$00AA#P1_CURRENT_WEAPON#
$00AB#P2_CURRENT_WEAPON#
$00AC#PLAYER_M_WEAPON_FIRE_TIME#
$00AE#NEW_LIFE_INVINCIBILITY_TIMER#
$00B0#INVINCIBILITY_TIMER#
$00B2#PLAYER_WATER_STATE#
$00B4#PLAYER_DEATH_FLAG#
$00B6#PLAYER_ON_ENEMY#
$00B8#PLAYER_FALL_X_FREEZE#
$00BA#PLAYER_HIDDEN#
$00BC#PLAYER_SPRITE_SEQUENCE#
$00BE#PLAYER_INDOOR_ANIM_X#
$00C0#PLAYER_AIM_PREV_FRAME#
$00C2#PLAYER_AIM_DIR#
$00C4#PLAYER_Y_FRACT_VELOCITY#
$00C6#PLAYER_Y_FAST_VELOCITY#
$00C8#ELECTROCUTED_TIMER#
$00CA#INDOOR_PLAYER_JUMP_FLAG#
$00CC#PLAYER_WATER_TIMER#
$00CE#PLAYER_RECOIL_TIMER#
$00D0#INDOOR_PLAYER_ADV_FLAG#
$00D2#PLAYER_SPECIAL_SPRITE_TIMER#
$00D4#PLAYER_FAST_X_VEL_BOOST#
$00D6#PLAYER_SPRITE_CODE#
$00D8#PLAYER_SPRITE_FLIP#
$00DA#PLAYER_BG_FLAG_EDGE_DETECT#
$00DF#PLAYER_GAME_OVER_BIT_FIELD#
$00EC#SOUND_TABLE_PTR#
$00F1#CONTROLLER_STATE#
$00F5#CONTROLLER_STATE_DIFF#
$00F9#CTRL_KNOWN_GOOD#
$00FC#VERTICAL_SCROLL#
$00FD#HORIZONTAL_SCROLL#
$00FE#PPUMASK_SETTINGS#
$00FF#PPUCTRL_SETTINGS#
$0100#SOUND_CMD_LENGTH#
$0106#SOUND_CODE#
$010C#SOUND_PULSE_LENGTH#
$0112#SOUND_CMD_LOW_ADDR#
$0118#SOUND_CMD_HIGH_ADDR#
$011E#SOUND_VOL_ENV#
$0120#SOUND_CURRENT_SLOT#
$0121#PERCUSSION_INDEX_BACKUP#
$0122#INIT_SOUND_CODE#
$0123#SOUND_CHNL_REG_OFFSET#
$0124#SOUND_FLAGS#
$012A#LVL_PULSE_VOL_INDEX#
$012A#PULSE_VOL_DURATION#
$012F#PAUSE_STATE_01#
$0130#DECRESCENDO_END_PAUSE#
$0132#SOUND_PITCH_ADJ#
$0136#UNKNOWN_SOUND_00#
$013C#UNKNOWN_SOUND_01#
$0142#SOUND_CFG_LOW#
$0144#SOUND_TRIANGLE_CFG#
$0148#SOUND_REPEAT_COUNT#
$014E#SOUND_CFG_HIGH#
$0154#SOUND_LENGTH_MULTIPLIER#
$015A#SOUND_PERIOD_ROTATE#
$0160#PULSE_VOLUME#
$0166#NEW_SOUND_CODE_LOW_ADDR#
$016C#NEW_SOUND_CODE_HIGH_ADDR#
$0172#SOUND_PULSE_PERIOD#
$0178#VIBRATO_CTRL#
$017A#SOUND_VOL_TIMER#
$017C#PULSE_NOTE#
$017E#VIBRATO_DELAY#
$0180#VIBRATO_AMOUNT#
$0190#LEVEL_END_DELAY_TIMER#
$0191#LEVEL_END_SQ_1_TIMER#
$0192#LEVEL_END_LVL_ROUTINE_STATE#
$0194#LEVEL_END_PLAYERS_ALIVE#
$0195#SOLDIER_GEN_SCREEN#
$0196#SCREEN_GEN_SOLDIERS#
$0200#OAMDMA_CPU_BUFFER#
$0300#CPU_SPRITE_BUFFER#
$0300#PLAYER_SPRITES#
$030A#ENEMY_SPRITES#
$031A#SPRITE_Y_POS#
$0324#ENEMY_Y_POS#
$0334#SPRITE_X_POS#
$033E#ENEMY_X_POS#
$034E#SPRITE_ATTR#
$0358#ENEMY_SPRITE_ATTR#
$0368#PLAYER_BULLET_SPRITE_CODE#
$0378#PLAYER_BULLET_SPRITE_ATTR#
$0388#PLAYER_BULLET_SLOT#
$0398#PLAYER_BULLET_Y_VEL_ACCUM#
$03A8#PLAYER_BULLET_X_VEL_ACCUM#
$03B8#PLAYER_BULLET_Y_POS#
$03C8#PLAYER_BULLET_X_POS#
$03D8#PLAYER_BULLET_Y_VEL_FRACT#
$03E8#PLAYER_BULLET_X_VEL_FRACT#
$03F8#PLAYER_BULLET_Y_VEL_FAST#
$0408#PLAYER_BULLET_X_VEL_FAST#
$0418#PLAYER_BULLET_TIMER#
$0428#PLAYER_BULLET_AIM_DIR#
$0438#PLAYER_BULLET_ROUTINE#
$0448#PLAYER_BULLET_OWNER#
$0458#PLAYER_BULLET_F_RAPID#
$0458#PLAYER_BULLET_S_INDOOR_ADJ#
$0468#PLAYER_BULLET_DIST#
$0468#PLAYER_BULLET_S_ADJ_ACCUM#
$0478#PLAYER_BULLET_FS_X#
$0488#PLAYER_BULLET_F_Y#
$0488#PLAYER_BULLET_S_RAPID#
$0498#PLAYER_BULLET_VEL_FS_X_ACCUM#
$04A8#PLAYER_BULLET_S_BULLET_NUM#
$04A8#PLAYER_BULLET_VEL_F_Y_ACCUM#
$04B8#ENEMY_ROUTINE#
$04C8#ENEMY_Y_VEL_ACCUM#
$04D8#ENEMY_X_VEL_ACCUM#
$04E8#ENEMY_Y_VELOCITY_FAST#
$04F8#ENEMY_Y_VELOCITY_FRACT#
$0508#ENEMY_X_VELOCITY_FAST#
$0518#ENEMY_X_VELOCITY_FRACT#
$0528#ENEMY_TYPE#
$0538#ENEMY_ANIMATION_DELAY#
$0548#ENEMY_VAR_A#
$0558#ENEMY_ATTACK_DELAY#
$0558#ENEMY_VAR_B#
$0568#ENEMY_FRAME#
$0578#ENEMY_HP#
$0588#ENEMY_SCORE_COLLISION#
$0598#ENEMY_STATE_WIDTH#
$05A8#ENEMY_ATTRIBUTES#
$05B8#ENEMY_VAR_1#
$05C8#ENEMY_VAR_2#
$05D8#ENEMY_VAR_3#
$05E8#ENEMY_VAR_4#
$0600#LEVEL_SCREEN_SUPERTILES#
$0680#BG_COLLISION_DATA#
$0700#CPU_GRAPHICS_BUFFER#
$07C0#PALETTE_CPU_BUFFER#
$07E0#HIGH_SCORE_LOW#
$07E1#HIGH_SCORE_HIGH#
$07E2#PLAYER_1_SCORE_LOW#
$07E3#PLAYER_1_SCORE_HIGH#
$07E4#PLAYER_2_SCORE_LOW#
$07E5#PLAYER_2_SCORE_HIGH#
$07EC#PREVIOUS_ROM_BANK#
$07ED#PREVIOUS_ROM_BANK_1#
