$C001#reset_vector#
$C003#wait_til_vblank#
$C008#vertical_blank_entry#
$C036#init_07f0_through_high_score#
$C049#init_APU_and_PPU#
$C057#forever_loop#
$C060#nmi_start#
$C0AF#remove_registers_from_stack_and_rti#
$C0B5#irq#
$C0B6#handle_sounds_set_ppu_scroll_rti#
$C0DC#init_APU#
$C0E7#configure_PPU#
$C0F7#set_ppu_addr_to_nametables#
$C104#set_ppu_scroll#
$C117#clear_ppu#
$C126#clear_memory#
$C139#load_bank_number#
$C13F#set_rom_bank_to_y#
$C146#load_previous_bank#
$C14C#load_bank_1#
$C15E#local_previous_1_bank#
$C16B#play_sound#
$C183#init_APU_channels#
$C193#load_bank_3_update_nametable_supertile#
$C1A6#load_bank_3_update_nametable_tiles#
$C1B9#load_bank_6_run_player_bullet_routines#
$C1C1#load_bank_6_check_player_fire#
$C1C9#load_bank_0_exe_all_enemy_routine#
$C1D1#load_bank_2_load_screen_enemy_data#
$C1D9#load_bank_0_load_level_enemies_to_mem#
$C1E1#load_bank_2_exe_soldier_generation#
$C1E9#load_bank_3_handle_scroll#
$C1F1#load_bank_3_init_lvl_nametable_animation#
$C1F9#load_bank_2_alternate_tile_loading#
$C201#load_level_graphics#
$C204#load_A_offset_graphic_data#
$C207#load_bank_2_set_player_sprite#
$C20F#load_bank_2_set_players_paused_sprite_attr#
$C217#load_bank_6_write_text_palette_to_mem#
$C223#game_routine_06#
$C22B#simulate_input_for_demo#
$C233#load_bank_3_run_end_lvl_sequence_routine#
$C23B#exe_game_routine#
$C248#run_game_routine#
$C24D#game_routine_pointer_table#
$C25B#game_routine_00#
$C272#player_select_cursor_pos#
$C274#game_routine_01#
$C282#game_routine_01_scroll_complete#
$C2B0#game_routine_01_exit#
$C2B1#game_routine_02#
$C2C7#game_routine_03#
$C2F4#game_routine_04#
$C2FA#init_game_routine_reset_timer_low_byte#
$C2FC#set_game_routine_init_flag#
$C300#game_routine_02_exit#
$C301#inc_routine_index_set_timer#
$C305#increment_game_routine#
$C307#init_game_routine_flags#
$C30E#set_game_routine_index_to_a#
$C315#decrement_delay_timer#
$C328#reset_delay_timer#
$C331#konami_input_check#
$C345#konami_input_index_correct#
$C350#konami_code_exit#
$C351#konami_code_lookup_table#
$C35B#load_controller_state#
$C36B#ensure_input_valid#
$C384#write_input#
$C386#set_player_input#
$C397#read_controller_state#
$C3A2#read_controller_button#
$C3BC#dec_theme_delay_check_user_input#
$C3DB#player_mode_change#
$C3E6#timer_exit#
$C3E7#stop_demo_load_player_select_UI#
$C3F9#load_intro_palette2_play_intro_sound#
$C40F#dec_intro_theme_delay#
$C41C#set_next_demo_level#
$C43E#init_score_player_lives#
$C447#reset_players_score#
$C44B#clear_score_byte#
$C461#init_player_lives#
$C469#init_player_num_lives#
$C47B#player_mode_1d_table#
$C47D#p2_game_over_status_tbl#
$C47F#clear_memory_3#
$C481#clear_memory_starting_at_x#
$C49F#add_player_score_exit#
$C4A0#add_player_low_score#
$C4A8#add_player_score#
$C535#score_exit#
$C536#update_nametable_supertile#
$C575#write_update_supertile_to_cpu#
$C5D0#update_supertile_palette#
$C6CD#update_palette_cfg_tbl#
$C6D3#nametable_update_data_ptr_tbl#
$C6F7#update_nametable_tiles_exit#
$C6F8#update_nametable_tiles#
$C76F#prep_overwrite_nametable_tiles#
$C77F#write_overwrite_tile_to_cpu_buffer#
$C79F#level_tile_animation_ptr_tbl#
$C7B1#nametable_base_high_byte#
$C7B3#attribute_base_high_byte#
$C7B5#level_screen_mem_offset_tbl_00#
$C7B7#palette_mask_tbl#
$C7BB#set_ppu_addresses_in_mem#
$C83C#set_graphics_buffer_header#
$C857#run_routine_from_tbl_below#
$C870#bank_7_unused_label_00#
$C874#calculate_score_digit#
$C87E#shift_and_check_digit_carry#
$C88A#continue_shift_score#
$C892#advance_graphic_read_addr#
$C8A8#load_intro_graphics#
$C8C3#exit_load_graphics_group#
$C8C4#load_current_level_graphic_data#
$C8C6#load_level_graphic_data#
$C8E3#level_graphic_data_tbl#
$C8FD#level_1_graphic_data#
$C905#level_2_graphic_data#
$C90D#level_4_graphic_data#
$C916#level_3_graphic_data#
$C91E#level_5_graphic_data#
$C926#level_6_graphic_data#
$C92E#level_7_graphic_data#
$C936#level_8_graphic_data#
$C93B#level_2_boss_graphic_data#
$C940#level_4_boss_graphic_data#
$C946#intro_graphic_data_00#
$C948#intro_graphic_data_01#
$C94B#ending_graphic_data#
$C950#graphic_data_ptr_tbl#
$C9A1#zero_out_nametables#
$C9A3#write_graphic_data_to_ppu#
$C9CC#begin_ppu_graphics_block_write#
$C9E3#init_graphic_data_index#
$C9E8#write_graphic_data_sequences_to_ppu#
$C9FD#write_next_n_sequence_bytes#
$CA10#advance_graphic_read_addr_n_bytes#
$CA15#advance_ppu_write_addr#
$CA1D#write_graphic_byte_a_times#
$CA2C#write_a_to_ppu_y_times#
$CA36#horizontal_flip_graphic_byte#
$CA51#change_ppu_write_address#
$CA5B#end_graphic_code#
$CA61#draw_player_num_lives#
$CAA6#draw_game_over_tex#
$CAAD#draw_stage_and_level_name#
$CAC1#draw_the_scores#
$CB36#blank_nametables#
$CB36#graphic_data_00#
$CB4B#blank_nametable_2#
$CB60#write_text_palette_to_mem#
$CBB9#write_0_to_cpu_graphics_buffer#
$CBBD#write_a_to_cpu_graphics_buffer#
$CBBF#write_to_700_offset#
$CBC3#set_x_to_offset_exit#
$CBC5#vram_address_increment#
$CBC9#write_cpu_graphics_buffer_to_ppu#
$CC81#write_palette_colors_to_ppu#
$CCB7#graphics_loading_exit#
$CCB8#alternate_tile_loading#
$CCE4#set_alt_graphics_cpu_buffer#
$CD27#alt_graphics_loading_complete#
$CD2C#alt_graphic_data_ptr_tbl#
$CD54#animate_indoor_fence#
$CDBD#pattern_tile_bg_tbl#
$CDBF#pattern_tile_bg_00#
$CDFF#pattern_tile_fence_tbl#
$CE27#run_level_routine_for_demo#
$CE30#game_routine_05#
$CE32#run_level_routine#
$CE35#level_routine_ptr_tbl#
$CE4B#level_routine_00#
$CE6A#load_level_header#
$CE7B#inc_level_routine_index#
$CE7E#level_routine_01#
$CE97#skip_level_routine_01#
$CE9B#level_routine_02#
$CEC4#level_routine_03_exit#
$CEC5#draw_the_scores_1#
$CEC8#level_vert_scroll_and_song#
$CED8#level_routine_03#
$CEE3#level_routine_04#
$CEEE#check_game_over_run_enemy_logic#
$CEF7#run_level_enemy_logic#
$CF09#level_routine_04_exit#
$CF0A#init_game_over#
$CF12#set_to_level_routine_05#
$CF1B#set_graphics_zero_mode#
$CF25#set_to_level_routine_08#
$CF27#set_a_as_current_level_routine#
$CF2E#level_routine_05#
$CF60#load_level_intro#
$CF65#level_routine_05_exit#
$CF6E#show_game_over_screen#
$CF9D#level_routine_06#
$CFDC#reset_game_routine#
$CFE1#level_routine_07#
$CFEA#level_routine_08#
$D01E#level_routine_exit#
$D01F#level_routine_09#
$D02E#level_routine_0a#
$D038#check_for_pause#
$D063#pause_exit#
$D063#pause_exit_00#
$D064#load_alternate_graphics#
$D081#load_palettes_color_to_cpu#
$D08F#load_palette_colors_to_cpu#
$D0B2#read_palette_loop#
$D0B6#read_palette_color#
$D0B8#write_palette_color_a_to_cpu_mem#
$D0D0#shift_bg_palette_color#
$D0FD#palette_shift_amount_tbl#
$D105#load_palette_indexes#
$D140#load_palettes_color_to_cpu_2_index#
$D143#set_a_to_palette_2#
$D145#load_10_sprite_palettes#
$D14A#falcon_weapon_flash#
$D16B#palette_mod_exit#
$D16C#set_indoor_boss_palette_2_animation#
$D17C#set_ending_palette_animation#
$D181#lvl_palette_animation_count#
$D18A#indoor_boss_palette_2_index#
$D192#falcon_weapon_flash_tbl#
$D196#level_palette_2_index#
$D19A#ending_palette_2_index#
$D19E#lvl_alt_collision_and_palette_tbl#
$D225#game_palette_ptr_tbl#
$D227#game_palettes#
$D371#set_frame_scroll_draw_player_bullets#
$D38B#draw_player_bullet_sprites#
$D3B4#set_frame_scroll_weapon_strength#
$D3CC#run_player_invincibility_and_weapon_strength#
$D3E6#player_state_routine_03#
$D42C#scroll_player#
$D454#find_scrolled_player#
$D460#handle_invincibility_and_weapon_strength#
$D46C#set_enemies_to_attack#
$D476#decrement_invincibility_effect#
$D488#set_player_weapon_strength#
$D49B#weapon_strength#
$D4A0#run_player_state_routine#
$D4B3#player_state_routine#
$D4BB#level_spawn_position_index#
$D4C3#player_state_routine_00#
$D524#vertical_spawn_position#
$D52C#horizontal_spawn_position#
$D534#player_state_routine_01#
$D54A#kill_player#
$D56B#player_state_routine_01_logic#
$D577#auto_scroll_player#
$D593#player_state_routine_02#
$D5E8#player_sprite_sequence_tbl#
$D5EB#player_died_x_velocity_tbl#
$D5EE#handle_player_state_calc_x_vel#
$D5FB#calc_player_x_vel#
$D665#level_right_edge_x_pos_tbl#
$D668#level_left_edge_x_pos_tbl#
$D66B#handle_player_state#
$D6BA#walk_off_ledge#
$D6C4#set_edge_fall_code#
$D6D2#player_sprite_animation_exit#
$D6D3#set_jump_status_and_y_velocity#
$D6F8#handle_d_pad#
$D70A#set_sprite_sequence_to_y#
$D70B#set_sprite_sequence_to_a#
$D70E#d_pad_up_pressed#
$D756#set_player_standing_sprite_sequence#
$D75C#set_player_positive_x_velocity#
$D760#set_player_negative_x_velocity#
$D762#set_player_x_vel_to_a#
$D773#sty_level_screen_type#
$D77F#set_x_velocity_for_edge_fall_code#
$D7AF#handle_jump#
$D814#set_x_velocity_from_a_code#
$D820#get_x_velocity_d_pad_code#
$D82F#x_velocity_exit#
$D830#update_indoor_electrocution#
$D83F#indoor_transition_set_pos#
$D858#indoor_transition_end#
$D866#indoor_transition_exit#
$D867#player_land_on_ground#
$D888#init_player_data#
$D89B#set_player_advancing_vel#
$D8CD#set_vel_for_speed_code_a#
$D8D5#set_vel_for_speed_vars#
$D8EF#set_player_landing_y_offset#
$D90F#landing_y_position_tbl#
$D912#set_player_aim_for_input#
$D93A#d_pad_player_aim_tbl#
$D97A#check_player_ledge#
$D99B#init_PLAYER_WATER_STATE#
$D9A0#jmp_walk_off_ledge#
$D9A3#get_player_bg_collision_code#
$D9C8#apply_gravity_set_y_pos#
$D9CB#player_jumping_set_y_pos#
$D9EC#apply_gravity#
$D9FA#init_player_dec_num_lives#
$DA0B#set_frame_scroll_if_appropriate#
$DA60#horizontal_scroll_point_tbl#
$DA63#set_vertical_level_frame_scroll#
$DA91#can_player_drop_down#
$DAA1#check_collision_below#
$DACD#collision_below_player#
$DACE#can_player_drop_down_exit#
$DACF#set_carry_exit#
$DAD1#init_player_and_weapon#
$DAD5#init_player_attributes#
$DB28#check_player_solid_bg_collision#
$DB9D#init_ppu_write_screen_supertiles#
$DBA7#config_horizontal_scrolling#
$DBC4#config_vertical_scrolling#
$DBDB#continue_init_level#
$DBE6#init_lvl_nametable_animation#
$DC4B#handle_scroll#
$DCD8#handle_vertical_scroll#
$DD5F#handle_indoor_scroll#
$DE14#level_2_4_boss_graphics_data#
$DE1A#load_column_of_tiles_to_cpu_buffer#
$DE66#load_level_supertile_data#
$DEBE#set_vert_lvl_super_tiles#
$DF48#write_col_attribute_to_cpu_memory#
$DF96#write_row_attribute_to_cpu_memory#
$DFFF#set_tile_collision#
$E010#collision_code_0_check#
$E014#set_collision_code_0#
$E018#collision_code_2_check#
$E020#set_collision_code_03#
$E022#collision_continue#
$E038#set_collision_tile_col_2#
$E04B#set_collision_tile_col_3#
$E05C#set_collision_tile_col_4#
$E065#set_collision_tile#
$E074#tile_collision_exit#
$E077#vert_lvl_tile_collision_exit#
$E087#get_bg_collision_far#
$E08A#floor_get_next_row_bg_collision#
$E0AF#find_floor_collision#
$E0B5#read_bg_collision_byte_unsafe#
$E0BB#get_bg_collision#
$E0BD#get_enemy_bg_collision#
$E0C3#get_cart_bg_collision#
$E0C5#bg_collision_logic#
$E105#read_bg_collision_byte#
$E130#level_screen_mem_offset_tbl_01#
$E132#collision_code_lookup_tbl#
$E136#set_boss_auto_scroll#
$E157#scroll_trigger_tbl#
$E159#auto_scroll_timer_tbl#
$E15B#load_next_next_supertiles_screen_indexes#
$E162#load_next_supertiles_screen_indexes#
$E169#load_current_supertiles_screen_indexes#
$E16B#load_supertiles_screen_indexes#
$E181#read_supertiles_screen_ptr_table#
$E18C#load_supertile_indexes_starting_at_y#
$E1A6#load_rle_repeat_command#
$E1D9#check_players_collision#
$E2EC#pick_up_weapon_item#
$E340#remove_current_enemy#
$E345#bullet_enemy_collision_test#
$E3CD#set_bullet_routine_to_2#
$E3D8#bullet_collision_logic#
$E40C#bullet_hit_sound_tbl#
$E411#set_enemy_collision_box#
$E4C4#collision_code_f_base_tbl#
$E4D8#collision_code_f_adj_tbl#
$E4E8#collision_box_codes_tbl#
$E4F2#collision_box_codes_00#
$E52E#collision_box_codes_01#
$E56A#collision_box_codes_02#
$E5A6#collision_box_codes_03#
$E5E2#collision_box_codes_04#
$E61E#exe_all_enemy_routine#
$E626#exe_enemy_routine_loop#
$E655#advance_enemy#
$E659#exe_enemy_routine#
$E66B#exe_enemy_routine_subroutine#
$E67B#exec_level_enemy_routine#
$E689#load_level_enemies_to_mem#
$E698#level_enemy_routine_ptr_tbl#
$E6A8#enemy_routine_ptr_tbl#
$E6C8#enemy_routine_level_1#
$E6CE#enemy_routine_level_2_4#
$E6F0#enemy_routine_level_3#
$E6FC#enemy_routine_level_5#
$E70A#enemy_routine_level_6#
$E714#enemy_routine_level_7#
$E726#enemy_routine_level_8#
$E734#enemy_routine_do_nothing_ptr_tbl#
$E736#enemy_routine_do_nothing_00#
$E737#wall_core_routine_05#
$E740#boss_defeated_routine#
$E74B#enemy_routine_init_explosion#
$E752#mortar_shot_routine_03#
$E75E#explosion_sound_hide_enemy#
$E78B#set_enemy_delay_adv_routine#
$E78E#advance_enemy_routine#
$E797#bank_7_unused_label_01#
$E7A4#roller_routine_04#
$E7AA#shared_enemy_routine_03#
$E7B0#enemy_routine_explosion#
$E7BC#show_explosion_a#
$E805#enemy_routine_explosion_exit#
$E806#enemy_routine_remove_enemy#
$E809#remove_enemy#
$E80E#set_sprite_0#
$E814#shared_enemy_routine_clear_sprite#
$E81A#set_enemy_routine_to_a#
$E823#explosion_type_ptr_tbl#
$E82B#explosion_type_00#
$E82E#explosion_type_01#
$E832#explosion_type_02#
$E835#explosion_type_03#
$E837#update_enemy_pos#
$E842#update_enemy_x_pos_rem_off_screen#
$E849#apply_vel_exit#
$E84A#update_enemy_x_pos_rem_if_off_screen#
$E851#set_enemy_y_vel_rem_off_screen#
$E858#jmp_remove_enemy#
$E85B#set_outdoor_weapon_item_vel#
$E880#remove_enemy_far#
$E883#set_weapon_item_y_vel_enemy_frame#
$E8A7#add_scroll_to_enemy_pos#
$E8B8#scroll_enemy_pos_exit#
$E8B9#add_horizontal_scroll#
$E8C7#bank_7_unused_label_02#
$E8CD#set_enemy_velocity_to_0#
$E8D0#set_enemy_y_velocity_to_0#
$E8D9#set_enemy_x_velocity_to_0#
$E8E2#update_enemy_y_pos_with_scroll#
$E8EC#update_enemy_y_pos#
$E900#update_enemy_x_pos_with_scroll#
$E90A#update_enemy_x_pos#
$E91E#reverse_enemy_x_direction#
$E930#bank_7_unused_label_03#
$E942#add_enemy_score_set_enemy_routine#
$E974#set_destroyed_enemy_routine#
$E9A3#score_codes_tbl#
$E9AD#enemy_destroyed_routine_ptr_tbl#
$E9BF#enemy_destroyed_routine_00#
$E9C1#enemy_destroyed_routine_01#
$E9CA#enemy_destroyed_routine_02#
$E9CD#enemy_destroyed_routine_03#
$E9D1#enemy_destroyed_routine_04#
$E9D4#enemy_destroyed_routine_05#
$E9D9#enemy_destroyed_routine_06#
$E9E5#destroy_all_enemies#
$EA16#remove_all_enemies#
$EA23#clear_supertile_bg_collision#
$EA25#set_supertile_bg_collision#
$EA26#set_supertile_bg_collisions#
$EAA7#bg_collision_bit_mask_tbl#
$EAAB#create_explosion_89#
$EAB3#create_two_explosion_89#
$EAB7#create_enemy_for_explosion#
$EAB9#create_explosion_a#
$EABD#create_explosion_sequence#
$EAEA#level_boss_defeated#
$EAF6#set_delay_remove_enemy#
$EB03#disable_bullet_enemy_collision#
$EB07#disable_enemy_collision#
$EB09#enemy_state_width_or_a#
$EB0E#enable_enemy_player_collision_check#
$EB12#enable_bullet_enemy_collision#
$EB16#enable_enemy_collision#
$EB18#enemy_state_width_and_a#
$EB1B#set_enemy_state_width_to_a#
$EB1F#add_a_to_enemy_y_pos#
$EB27#add_a_to_enemy_x_pos#
$EB2F#set_08_09_to_enemy_pos#
$EB32#add_with_enemy_pos#
$EB40#add_10_to_enemy_y_fract_vel#
$EB42#add_a_to_enemy_y_fract_vel#
$EB52#generate_enemy_a#
$EB57#generate_enemy_at_pos#
$EB88#add_4_to_enemy_y_pos#
$EB8A#add_a_with_vert_scroll_to_enemy_y_pos#
$EBA4#update_nametable_tiles_set_delay#
$EBAA#draw_enemy_supertile_a_set_delay#
$EBAD#update_nametable_set_anim_delay_exit#
$EBB5#draw_enemy_supertile_a#
$EBB7#draw_enemy_supertile_10#
$EBCE#update_2_enemy_supertiles#
$EC08#update_enemy_nametable_tiles_no_palette#
$EC0A#update_enemy_nametable_tiles#
$EC23#nametable_update_exit#
$EC27#check_enemy_collision_solid_bg#
$EC31#init_vars_get_enemy_bg_collision#
$EC33#add_y_to_y_pos_get_bg_collision#
$EC35#add_a_y_to_enemy_pos_get_bg_collision#
$EC49#bank_7_unused_label_04#
$EC4B#set_flying_capsule_y_vel#
$EC6D#bank_7_unused_label_05#
$EC6F#set_flying_capsule_x_vel#
$EC91#bank_7_unused_label_06#
$EC93#set_flying_capsule_path#
$ECC7#red_turret_find_target_player#
$ECF5#player_enemy_x_dist#
$ED0E#player_enemy_y_dist#
$ED24#lda_closer_distance#
$ED4C#find_far_segment_for_x_pos#
$ED4E#find_far_segment_for_a#
$ED5F#far_segment_code_tbl#
$ED66#set_enemy_falling_arc_pos#
$ED9D#set_weapon_item_indoor_velocity#
$EDBC#weapon_item_indoor_vel_tbl#
$EDCA#find_next_enemy_slot_6_to_0#
$EDCE#find_next_enemy_slot#
$EDD0#find_next_enemy_slot_x_to_0#
$EDD8#find_enemy_routine_slot_exit#
$EDD9#find_bullet_slot#
$EDE8#bank_7_unused_label_07#
$EDF1#clear_sprite_clear_enemy_pt_3#
$EDF8#clear_enemy_custom_vars#
$EDFC#clear_enemy#
$EE0A#clear_enemy_pt_2#
$EE19#clear_enemy_pt_3#
$EE3A#clear_enemy_pt_4#
$EE47#initialize_enemy#
$EE8D#enemy_prop_ptr_tbl#
$EE9F#enemy_prop_00#
$EEAB#enemy_prop_01#
$EEEF#enemy_prop_02#
$EF07#enemy_prop_04#
$EF23#enemy_prop_05#
$EF37#enemy_prop_06#
$EF5B#enemy_prop_07#
$EFB7#wall_cannon_routine_ptr_tbl#
$EFC7#wall_cannon_routine_00#
$EFCE#set_anim_delay_adv_enemy_routine#
$EFD4#wall_cannon_routine_01#
$EFEC#wall_cannon_exit#
$EFED#wall_cannon_set_delays#
$EFFC#animate_wall_cannon#
$F007#wall_cannon_routine_02#
$F042#wall_cannon_bullet_x_offset#
$F045#wall_cannon_bullet_type_and_angle#
$F048#wall_cannon_routine_03#
$F05A#wall_cannon_exit_01#
$F05B#wall_cannon_calc_delay_set_routine_01#
$F06D#wall_cannon_routine_04#
$F077#wall_plating_routine_ptr_tbl#
$F085#wall_plating_routine_00#
$F08A#wall_plating_routine_01#
$F0B0#wall_plating_routine_02#
$F0B1#wall_plating_routine_03#
$F0BA#wall_plating_adv_enemy_routine#
$F0BD#turret_man_routine_ptr_tbl#
$F0C9#turret_man_routine_00#
$F0DB#turret_man_routine_01#
$F0EB#turret_man_exit#
$F0EC#turret_man_routine_02#
$F119#turret_man_bullet_routine_ptr_tbl#
$F11F#turret_man_bullet_routine_00#
$F12E#turret_man_adv_routine#
$F131#turret_man_bullet_routine_01#
$F13B#scuba_soldier_routine_ptr_tbl#
$F147#scuba_soldier_routine_00#
$F14C#scuba_soldier_routine_01#
$F183#scuba_soldier_routine_02#
$F1C4#mortar_shot_routine_ptr_tbl#
$F1D6#mortar_shot_routine_00#
$F214#mortar_shot_adv_routine#
$F217#mortar_shot_velocity_tbl#
$F237#mortar_shot_routine_01#
$F26E#mortar_shot_routine_02#
$F29E#aim_and_create_enemy_bullet#
$F2BE#bullet_generation#
$F2BF#create_enemy_bullet_angle_a#
$F2D8#create_enemy_bullet_if_attack_enabled#
$F2E4#create_enemy_bullet#
$F313#set_bullet_velocities#
$F32F#bullet_gen_exit#
$F334#calc_bullet_velocities#
$F37F#bullet_fract_vel_dir_lookup_tbl#
$F397#bullet_fract_vel_tbl#
$F3A5#adjust_bullet_velocity#
$F3AC#bullet_velocity_adjust_ptr_tbl#
$F3BE#bullet_velocity_adjust_00#
$F3C3#bullet_velocity_adjust_01#
$F3CA#bullet_velocity_adjust_03#
$F3D3#bullet_velocity_adjust_04#
$F3D9#bullet_velocity_adjust_add_a#
$F3E4#bullet_velocity_adjust_02#
$F3E5#bullet_velocity_adjust_05#
$F3F0#bullet_velocity_adjust_06#
$F3F8#bullet_dir_half_a_add_to_vel#
$F3FF#bullet_velocity_adjust_07#
$F415#bullet_velocity_adjust_08#
$F41A#aim_var_1_for_quadrant_aim_dir_01#
$F420#aim_var_1_for_quadrant_aim_dir_00#
$F423#rotate_enemy_var_1#
$F44D#get_rotate_00#
$F451#get_rotate_01#
$F453#get_rotate_dir_for_index#
$F466#get_rotate_dir#
$F4CD#dragon_arm_orb_seek_should_move#
$F52C#get_quadrant_aim_dir_for_player#
$F55E#get_quadrant_aim_dir#
$F5AC#quadrant_aim_dir_lookup_ptr_tbl#
$F5B2#quadrant_aim_dir_00#
$F5D2#quadrant_aim_dir_01#
$F5F2#quadrant_aim_dir_02#
$F612#bank_7_unused_space#
$FC00#dpcm_sample_00#
$FC51#unknown_00#
$FCC0#dpcm_sample_01#
$FF11#unknown_01#
$FFD0#prg_rom_banks#
$FFD8#konami_catalog_number#
$FFE0#nes_footer_rom_name#
$FFF0#nes_footer_checksum#
$FFF2#nes_footer_chr_checksum#
$FFF4#nes_footer_size#
$FFF5#nes_footer_mirroring#
$FFF6#nes_footer_maker_code#
