$8001#graphic_data_03#
$85AE#graphic_data_04#
$87A1#graphic_data_13#
$886C#graphic_data_08#
$99CD#graphic_data_09#
$99FC#graphic_data_06#
$A003#graphic_data_10#
$A005#graphic_data_0a#
$A346#graphic_data_0f#
$A3E7#graphic_data_11#
$A940#graphic_data_12#
$AA2D#graphic_data_01#
$B8B9#run_game_end_routine#
$B8BE#game_end_routine_tbl#
$B8CA#game_end_routine_00#
$B8D3#game_end_routine_01#
$B92E#screen_melt_ppu_add_tbl#
$B93E#game_end_routine_02#
$B941#game_end_routine_03#
$B949#end_game_sequence_ptr_tbl#
$B94F#end_game_sequence_00#
$B98F#end_game_sequence_01#
$B9EE#start_ending_seq_enemy_loop#
$B9F0#ending_seq_enemy_loop#
$BA1E#sequence_01_next_enemy#
$BA21#sequence_01_exit#
$BA22#draw_destroyed_island#
$BA40#adv_routine_exit#
$BA43#ending_sequence_explosion_tbl#
$BA47#helicopter_sprite_anim_tbl#
$BA67#destroyed_island_tile_tbl#
$BAAA#end_scene_sprite_anim_tbl#
$BAC8#end_game_sequence_02#
$BAE2#game_end_routine_exit#
$BAE3#game_end_routine_04#
$BB0F#load_credits_line_text#
$BB6F#game_end_routine_exit_2#
$BB70#end_credits_text#
$BB79#draw_credits_space_characters#
$BB87#game_end_routine_05#
$BB95#ending_credits_ptr_tbl#
$BC27#ending_credits_00#
$BC29#ending_credits_05#
$BC34#ending_credits_06#
$BC41#ending_credits_07#
$BC4C#ending_credits_08#
$BC59#ending_credits_09#
$BC66#ending_credits_0a#
$BC70#ending_credits_0b#
$BC79#ending_credits_0c#
$BC8C#ending_credits_0d#
$BC96#ending_credits_0e#
$BCA0#ending_credits_0f#
$BCAC#ending_credits_10#
$BCB9#ending_credits_11#
$BCC2#ending_credits_19#
$BCCF#ending_credits_1a#
$BCD8#ending_credits_1b#
$BCE4#ending_credits_12#
$BCF4#ending_credits_13#
$BCFF#ending_credits_14#
$BD07#ending_credits_15#
$BD1A#ending_credits_16#
$BD27#ending_credits_17#
$BD2F#ending_credits_18#
$BD3F#ending_credits_1c#
$BD4D#ending_credits_1d#
$BD55#ending_credits_01#
$BD67#ending_credits_02#
$BD86#ending_credits_03#
$BDA6#ending_credits_04#
$BDC1#bank_4_unused_space#
