$8001#graphic_data_05#
$8A61#graphic_data_07#
$93E0#graphic_data_0b#
$A31B#graphic_data_19#
$A500#graphic_data_1a#
$A814#graphic_data_14#
$ADDF#graphic_data_17#
$B30D#graphic_data_18#
$B35E#load_demo_input_table#
$B36C#set_player_demo_input#
$B3CB#player_demo_input_chg_player#
$B3CF#end_demo_level#
$B3D2#demo_input_pointer_table#
$B3DE#demo_input_tbl_l1_p1#
$B438#demo_input_tbl_l1_p2#
$B48A#demo_input_tbl_l2_p1#
$B4FC#demo_input_tbl_l2_p2#
$B540#demo_input_tbl_l3_p1#
$B5B2#demo_input_tbl_l3_p2#
$B634#bank_5_unused_space#
