$8001#level_1_supertile_data#
$83B1#level_1_nametable_update_supertile_data#
$8671#level_1_palette_data#
$86AC#level_1_nametable_update_palette_data#
$86E1#level_2_4_tile_animation#
$8718#level_2_supertile_data#
$8718#level_4_supertile_data#
$88A8#level_2_nametable_update_supertile_data#
$88A8#level_4_nametable_update_supertile_data#
$8E78#level_2_palette_data#
$8E78#level_4_palette_data#
$8E91#level_2_nametable_update_palette_data#
$8E91#level_4_nametable_update_palette_data#
$8EF8#level_3_supertile_data#
$9368#level_3_nametable_update_supertile_data#
$9618#level_3_palette_data#
$965F#level_3_nametable_update_palette_data#
$9698#level_5_supertile_data#
$9BA8#level_5_nametable_update_supertile_data#
$9D68#level_5_palette_data#
$9DB9#level_5_nametable_update_palette_data#
$9DD8#level_6_tile_animation#
$9E1E#level_6_supertile_data#
$A4AE#level_6_nametable_update_supertile_data#
$A4FE#level_6_palette_data#
$A567#level_6_nametable_update_palette_data#
$A56E#level_7_tile_animation#
$A5AA#level_7_supertile_data#
$ABEA#level_7_nametable_update_supertile_data#
$AD4A#level_7_palette_data#
$ADAE#level_7_nametable_update_palette_data#
$ADCA#level_8_supertile_data#
$B25A#level_8_nametable_update_supertile_data#
$B4FA#level_8_palette_data#
$B543#level_8_nametable_update_palette_data#
$B57A#level_2_4_boss_supertile_data#
$BA1A#level_2_4_nametable_update_supertile_data#
$BD7A#level_2_4_boss_palette_data#
$BDC4#level_2_4_boss_nametable_update_palette_data#
$BDFA#run_end_level_sequence_routine#
$BE09#end_level_sequence_ptr_tbl#
$BE0F#end_level_sequence_00#
$BE3C#end_level_sequence_01#
$BE6F#set_delay_adv_routine#
$BE74#end_level_sequence_01_exit#
$BE75#level_end_level_delay_timer_tbl#
$BE7D#run_end_of_lvl_lvl_routine#
$BE82#end_of_lvl_lvl_routine_ptr_tbl#
$BE92#end_of_lvl_routine_lvl_1#
$BEAD#routine_lvl_1_adv_lvl_state_exit#
$BEB0#routine_lvl_1_exit#
$BEB1#end_of_lvl_routine_lvl_1_01#
$BEBF#press_d_pad_right#
$BEC4#end_of_lvl_routine_indoor#
$BEDE#routine_indoor_lvl_adv_lvl_state_exit#
$BEE1#routine_indoor_lvl_exit#
$BEE2#end_of_lvl_routine_indoor_01#
$BEF4#end_of_lvl_routine_indoor_02#
$BF0A#end_of_lvl_routine_indoor_03#
$BF0D#set_player_on_elevator_sprite#
$BF13#end_of_lvl_routine_lvl_3#
$BF35#routine_lvl_3_exit#
$BF36#end_of_lvl_routine_lvl_3_01#
$BF4C#end_of_lvl_routine_lvl_5#
$BF4E#move_right_set_bg_priority#
$BF60#x_pos_bg_priority_trigger_tbl#
$BF63#end_of_lvl_routine_lvl_6#
$BF67#end_of_lvl_routine_lvl_7#
$BF6B#end_of_lvl_routine_lvl_8#
$BF78#end_level_sequence_02#
$BF8A#make_off_screen_player_invisible_exit#
$BF9C#make_player_invisible#
$BFA8#end_level_sequence_02_exit#
$BFA9#indoor_lvl_end_input_tbl#
$BFAB#indoor_lvl_elevator_pos_tbl#
$BFAD#indoor_lvl_elevator_attr_tbl#
$BFAF#bank_3_unused_space#
