$8001#level_1_supertiles_screen_ptr_table#
$801D#level_1_supertiles_screen_00#
$8048#level_1_supertiles_screen_01#
$8079#level_1_supertiles_screen_02#
$80A7#level_1_supertiles_screen_03#
$80CF#level_1_supertiles_screen_04#
$80FC#level_1_supertiles_screen_05#
$8118#level_1_supertiles_screen_06#
$8132#level_1_supertiles_screen_07#
$8149#level_1_supertiles_screen_08#
$8169#level_1_supertiles_screen_09#
$8191#level_1_supertiles_screen_0a#
$81B0#level_1_supertiles_screen_0b#
$81D6#level_1_supertiles_screen_0c#
$8206#level_2_supertiles_screen_ptr_table#
$8236#level_4_supertiles_screen_ptr_table#
$8276#level_2_supertiles_screen_00#
$82A4#level_2_supertiles_screen_05#
$82D2#level_2_supertiles_screen_04#
$8300#level_2_supertiles_screen_01#
$832E#level_2_supertiles_screen_02#
$835C#level_2_supertiles_screen_03#
$838A#level_4_supertiles_screen_00#
$83C0#level_4_supertiles_screen_05#
$83F6#level_4_supertiles_screen_04#
$842C#level_4_supertiles_screen_01#
$8462#level_4_supertiles_screen_02#
$8498#level_4_supertiles_screen_03#
$84CE#level_3_supertiles_screen_ptr_table#
$84E2#level_3_supertiles_screen_09#
$84E4#level_3_supertiles_screen_08#
$8515#level_3_supertiles_screen_07#
$8531#level_3_supertiles_screen_06#
$855C#level_3_supertiles_screen_05#
$8599#level_3_supertiles_screen_04#
$85D2#level_3_supertiles_screen_03#
$860D#level_3_supertiles_screen_02#
$8635#level_3_supertiles_screen_01#
$8667#level_3_supertiles_screen_00#
$868F#level_5_supertiles_screen_ptr_table#
$86BB#level_5_supertiles_screen_00#
$86E1#level_5_supertiles_screen_01#
$8700#level_5_supertiles_screen_02#
$8733#level_5_supertiles_screen_03#
$8763#level_5_supertiles_screen_04#
$8792#level_5_supertiles_screen_05#
$87C6#level_5_supertiles_screen_06#
$87FA#level_5_supertiles_screen_07#
$882A#level_5_supertiles_screen_08#
$8851#level_5_supertiles_screen_09#
$8855#level_5_supertiles_screen_0a#
$8863#level_5_supertiles_screen_0b#
$8890#level_5_supertiles_screen_0c#
$88C4#level_5_supertiles_screen_0d#
$88EB#level_5_supertiles_screen_0e#
$890E#level_5_supertiles_screen_0f#
$8925#level_6_supertiles_screen_ptr_table#
$8941#level_6_supertiles_screen_00#
$8973#level_6_supertiles_screen_01#
$89A3#level_6_supertiles_screen_02#
$89D5#level_6_supertiles_screen_03#
$8A07#level_6_supertiles_screen_04#
$8A3D#level_6_supertiles_screen_05#
$8A71#level_6_supertiles_screen_06#
$8AA7#level_6_supertiles_screen_07#
$8ADA#level_6_supertiles_screen_08#
$8B0E#level_6_supertiles_screen_09#
$8B40#level_6_supertiles_screen_0a#
$8B64#level_6_supertiles_screen_0b#
$8B6A#level_6_supertiles_screen_0c#
$8B81#level_7_supertiles_screen_ptr_table#
$8BA1#level_7_supertiles_screen_00#
$8BD2#level_7_supertiles_screen_01#
$8BF8#level_7_supertiles_screen_02#
$8C27#level_7_supertiles_screen_03#
$8C58#level_7_supertiles_screen_04#
$8C8A#level_7_supertiles_screen_05#
$8CA7#level_7_supertiles_screen_06#
$8CD7#level_7_supertiles_screen_07#
$8D03#level_7_supertiles_screen_08#
$8D2A#level_7_supertiles_screen_09#
$8D58#level_7_supertiles_screen_0a#
$8D82#level_7_supertiles_screen_0b#
$8DB6#level_7_supertiles_screen_0c#
$8DEA#level_7_supertiles_screen_0d#
$8E10#level_7_supertiles_screen_0e#
$8E47#level_8_supertiles_screen_ptr_table#
$8E5F#level_8_supertiles_screen_00#
$8E8E#level_8_supertiles_screen_01#
$8EB4#level_8_supertiles_screen_02#
$8EE7#level_8_supertiles_screen_03#
$8F0B#level_8_supertiles_screen_04#
$8F31#level_8_supertiles_screen_05#
$8F59#level_8_supertiles_screen_06#
$8F88#level_8_supertiles_screen_07#
$8FAC#level_8_supertiles_screen_08#
$8FD9#level_8_supertiles_screen_09#
$8FEF#level_8_supertiles_screen_0a#
$9013#level_2_4_boss_supertiles_screen_ptr_table#
$9017#level_2_4_boss_supertiles_screen_00#
$9057#level_2_4_boss_supertiles_screen_01#
$9097#graphic_data_02#
$9252#alt_graphic_data_00#
$97D2#alt_graphic_data_01#
$A372#alt_graphic_data_02#
$A712#alt_graphic_data_03#
$AB52#alt_graphic_data_04#
$AFF2#set_players_paused_sprite_attr#
$AFFB#set_player_sprite_and_attrs#
$AFFE#set_player_paused_sprite_attr#
$B050#sprite_attr_start_tbl#
$B052#player_effect_xor_tbl#
$B054#set_player_sprite#
$B081#player_small_seq_sprite_tbl#
$B084#big_seq_sprite#
$B086#set_player_frame_sprite#
$B093#set_player_frame_sprite_from_a#
$B0BD#player_frame_sprite_type_tbl#
$B0C7#player_frame_sprite_ptr_tbl#
$B0D1#player_frame_sprite_tbl_00#
$B0D7#player_frame_sprite_tbl_01#
$B0DD#player_frame_sprite_tbl_02#
$B0E3#player_frame_sprite_tbl_03#
$B0E9#player_frame_sprite_tbl_04#
$B0EF#set_outdoor_player_death_sprite#
$B11E#player_death_sprite_tbl#
$B128#set_player_sprite_05#
$B12A#set_player_sprite_to_a#
$B12C#set_player_horizontal_flip#
$B13B#set_player_jump_sprite#
$B176#player_curled_sprite_code_tbl#
$B17A#set_player_water_sprite_and_state#
$B1C5#set_player_water_sprite_flip#
$B1D4#set_player_in_water_sprite#
$B253#player_walk_out_of_water#
$B26C#clear_water_vars_set_y_pos#
$B27C#player_water_sprite_tbl#
$B290#player_water_firing_sprite_tbl#
$B2A4#set_indoor_player_sprite_for_sequence#
$B2A9#indoor_player_sprite_tbl#
$B2B9#player_sprite_indoor_walking_animation#
$B2C2#player_sprite_indoor_elevator#
$B2C6#player_sprite_indoor_facing_up#
$B2CA#player_sprite_indoor_electrocuted#
$B2CE#player_sprite_indoor_crouch#
$B2D0#set_player_sprite_code_to_a#
$B2D3#player_sprite_indoor_walking_to_back#
$B2EC#player_sprite_indoor_dead#
$B2FF#indoor_boss_set_player_sprite#
$B304#indoor_boss_player_sprite_tbl#
$B30E#indoor_boss_player_aiming_up_sprite#
$B319#level_1_header#
$B319#level_headers#
$B339#level_2_header#
$B359#level_3_header#
$B379#level_4_header#
$B399#level_5_header#
$B3B9#level_6_header#
$B3D9#level_7_header#
$B3F9#level_8_header#
$B419#load_screen_enemy_data#
$B43B#load_enemy_outdoor_level#
$B464#read_enemy_data_byte_3#
$B476#set_enemy_slot_data#
$B4A7#load_enemy_repeat_data#
$B4AE#load_screen_enemy_data_exit#
$B4AF#load_enemy_indoor_level#
$B513#level_enemy_screen_ptr_ptr_tbl#
$B523#exe_soldier_generation#
$B537#soldier_generation_ptr_tbl#
$B53D#soldier_generation_00#
$B547#soldier_generation_00_exit#
$B548#get_soldier_gen_timer_for_lvl#
$B54F#adjust_generation_timer#
$B579#level_soldier_generation_timer#
$B581#soldier_generation_01#
$B599#gen_soldier_find_pos#
$B5CF#gen_soldier_find_pos_exit#
$B5D0#top_down_find_gen_soldier_pos#
$B5EB#bottom_up_find_gen_soldier_pos#
$B606#get_x_pos_check_bg_collision#
$B628#check_gen_soldier_bg_collision#
$B647#gen_soldier_initial_x_pos#
$B657#soldier_generation_02#
$B663#soldier_gen_exit_far#
$B666#generate_soldier#
$B6E1#init_and_generate_soldier#
$B730#soldier_gen_exit#
$B735#get_soldier_gen_screen_side#
$B73A#create_default_soldiers#
$B788#player_edge_check#
$B7A0#restore_y_init_and_generate_soldier#
$B7A5#restore_y_soldier_gen_exit#
$B7AA#gen_soldier_right_side#
$B7BB#soldier_level_attributes_ptr_tbl#
$B7CB#soldier_level_attributes_00#
$B7D7#soldier_level_attributes_01#
$B7E0#soldier_level_attributes_02#
$B7F4#soldier_level_attributes_03#
$B800#soldier_level_attributes_04#
$B80F#gen_soldier_initial_attr_tbl#
$B82B#level_1_enemy_screen_ptr_tbl#
$B845#level_1_enemy_screen_00#
$B858#level_1_enemy_screen_01#
$B85C#level_1_enemy_screen_02#
$B860#level_1_enemy_screen_03#
$B864#level_1_enemy_screen_04#
$B871#level_1_enemy_screen_05#
$B87B#level_1_enemy_screen_06#
$B87F#level_1_enemy_screen_07#
$B886#level_1_enemy_screen_08#
$B88D#level_1_enemy_screen_09#
$B895#level_1_enemy_screen_0a#
$B899#level_1_enemy_screen_0b#
$B8A9#level_1_enemy_screen_0c#
$B8AA#level_2_enemy_screen_ptr_tbl#
$B8B6#level_2_enemy_screen_00#
$B8BE#level_2_enemy_screen_01#
$B8C9#level_2_enemy_screen_02#
$B8D7#level_2_enemy_screen_03#
$B8E5#level_2_enemy_screen_04#
$B8F6#level_2_enemy_screen_05#
$B90D#level_3_enemy_screen_ptr_tbl#
$B921#level_3_enemy_screen_00#
$B941#level_3_enemy_screen_01#
$B948#level_3_enemy_screen_02#
$B95A#level_3_enemy_screen_03#
$B96A#level_3_enemy_screen_04#
$B984#level_3_enemy_screen_05#
$B994#level_3_enemy_screen_06#
$B9A4#level_3_enemy_screen_07#
$B9AE#level_3_enemy_screen_08#
$B9AF#level_4_enemy_screen_ptr_tbl#
$B9C1#level_4_enemy_screen_00#
$B9CF#level_4_enemy_screen_01#
$B9E0#level_4_enemy_screen_02#
$B9EE#level_4_enemy_screen_03#
$B9FC#level_4_enemy_screen_04#
$BA0A#level_4_enemy_screen_05#
$BA15#level_4_enemy_screen_06#
$BA20#level_4_enemy_screen_07#
$BA31#level_4_enemy_screen_08#
$BA48#level_5_enemy_screen_ptr_tbl#
$BA74#level_5_enemy_screen_00#
$BA81#level_5_enemy_screen_01#
$BA8B#level_5_enemy_screen_02#
$BA92#level_5_enemy_screen_03#
$BA9F#level_5_enemy_screen_04#
$BAA9#level_5_enemy_screen_05#
$BAAD#level_5_enemy_screen_06#
$BAB6#level_5_enemy_screen_07#
$BABD#level_5_enemy_screen_08#
$BACA#level_5_enemy_screen_09#
$BAD1#level_5_enemy_screen_0a#
$BAD8#level_5_enemy_screen_0b#
$BADC#level_5_enemy_screen_0c#
$BAE6#level_5_enemy_screen_0d#
$BAED#level_5_enemy_screen_0e#
$BAF7#level_5_enemy_screen_0f#
$BB01#level_5_enemy_screen_10#
$BB05#level_5_enemy_screen_11#
$BB12#level_5_enemy_screen_12#
$BB1F#level_5_enemy_screen_13#
$BB20#level_5_enemy_screen_14#
$BB23#level_5_enemy_screen_15#
$BB24#level_6_enemy_screen_ptr_tbl#
$BB3E#level_6_enemy_screen_00#
$BB4B#level_6_enemy_screen_01#
$BB55#level_6_enemy_screen_02#
$BB5C#level_6_enemy_screen_03#
$BB6C#level_6_enemy_screen_04#
$BB75#level_6_enemy_screen_05#
$BB86#level_6_enemy_screen_06#
$BB8E#level_6_enemy_screen_07#
$BB9E#level_6_enemy_screen_08#
$BBAD#level_6_enemy_screen_09#
$BBB1#level_6_enemy_screen_0a#
$BBB2#level_6_enemy_screen_0b#
$BBB6#level_6_enemy_screen_0c#
$BBB7#level_7_enemy_screen_ptr_tbl#
$BBD5#level_7_enemy_screen_00#
$BBED#level_7_enemy_screen_01#
$BBFD#level_7_enemy_screen_02#
$BC0D#level_7_enemy_screen_03#
$BC17#level_7_enemy_screen_04#
$BC36#level_7_enemy_screen_05#
$BC40#level_7_enemy_screen_06#
$BC44#level_7_enemy_screen_07#
$BC4B#level_7_enemy_screen_08#
$BC67#level_7_enemy_screen_09#
$BC77#level_7_enemy_screen_0a#
$BC81#level_7_enemy_screen_0b#
$BC91#level_7_enemy_screen_0c#
$BC9B#level_7_enemy_screen_0d#
$BCA8#level_7_enemy_screen_0e#
$BCA9#level_8_enemy_screen_ptr_tbl#
$BCBF#level_8_enemy_screen_ptr_tbl_end#
$BCC0#level_8_enemy_screen_00#
$BCC8#level_8_enemy_screen_01#
$BCD5#level_8_enemy_screen_02#
$BCDC#level_8_enemy_screen_03#
$BCEC#level_8_enemy_screen_04#
$BCF3#level_8_enemy_screen_05#
$BCFD#level_8_enemy_screen_06#
$BD07#level_8_enemy_screen_07#
$BD11#level_8_enemy_screen_08#
$BD21#level_8_enemy_screen_09#
$BD3C#bank_2_unused_space#
$BD3C#level_8_enemy_screen_0a#
