$B6E2#alien_fetus_routine_ptr_tbl#
$B424#alien_guardian_routine_ptr_tbl#
$B7F6#alien_mouth_routine_ptr_tbl#
$BA2B#alien_spider_routine_ptr_tbl#
$BBB7#alien_spider_spawn_routine_ptr_tbl level_7_enemy_screen_ptr_tbl#
$9252#alt_graphic_data_00#
$97D2#alt_graphic_data_01#
$A372#alt_graphic_data_02#
$A712#alt_graphic_data_03#
$AB52#alt_graphic_data_04#
$A149#blue_soldier_routine_ptr_tbl#
$8B49#bomb_turret_routine_ptr_tbl#
$B203#boss_door_routine_ptr_tbl#
$8E67#boss_eye_routine_ptr_tbl#
$9EF5#boss_gemini_routine_ptr_tbl#
$AE42#boss_giant_projectile_routine_ptr_tbl#
$AB7F#boss_giant_soldier_routine_ptr_tbl#
$BC82#boss_heart_routine_ptr_tbl#
$B274#boss_mortar_routine_ptr_tbl#
$9918#boss_mouth_routine_ptr_tbl#
$B32E#boss_soldier_generator_routine_ptr_tbl#
$A96C#boss_ufo_bomb_routine_ptr_tbl#
$A69A#boss_ufo_routine_ptr_tbl#
$8BC9#boss_wall_plated_door_routine_ptr_tbl#
$B3C7#check_player_fire#
$AEBB#claw_routine_ptr_tbl#
$9A8C#dragon_arm_orb_routine_ptr_tbl#
$AE9D#draw_sprites#
$8147#enemy_bullet_routine_ptr_tbl#
$B523#exe_soldier_generation#
$8C52#exploding_bridge_routine_ptr_tbl#
$8F35#eye_projectile_routine_ptr_tbl#
$987D#falling_rock_routine_ptr_tbl#
$A999#fire_beam_down_routine_ptr_tbl#
$AA4D#fire_beam_left_routine_ptr_tbl#
$AA9C#fire_beam_right_routine_ptr_tbl#
$97E5#floating_rock_routine_ptr_tbl#
$8305#flying_capsule_routine_ptr_tbl#
$9531#four_soldiers_routine_ptr_tbl#
$AA2D#graphic_data_01#
$9097#graphic_data_02#
$8001#graphic_data_03 graphic_data_05 graphic_data_0c level_1_supertile_data weapon_item_routine_ptr_tbl pulse_volume_ptr_tbl level_1_supertiles_screen_ptr_table#
$85AE#graphic_data_04#
$99FC#graphic_data_06#
$8A61#graphic_data_07#
$886C#graphic_data_08#
$99CD#graphic_data_09#
$A005#graphic_data_0a#
$93E0#graphic_data_0b#
$8CDC#graphic_data_0d#
$9BD6#graphic_data_0e#
$A346#graphic_data_0f#
$A003#graphic_data_10 sound_39#
$A3E7#graphic_data_11#
$A940#graphic_data_12#
$87A1#graphic_data_13#
$A814#graphic_data_14 boss_ufo_adv_routine_00#
$B07A#graphic_data_15#
$B15C#graphic_data_16#
$ADDF#graphic_data_17#
$B30D#graphic_data_18#
$A31B#graphic_data_19#
$A500#graphic_data_1a#
$945A#grenade_launcher_routine_ptr_tbl#
$8FC9#grenade_routine_ptr_tbl#
$80D5#handle_sound_slots#
$A384#ice_grenade_generator_routine_ptr_tbl#
$A3AB#ice_grenade_routine_ptr_tbl#
$A983#ice_separator_routine_ptr_tbl#
$B1D9#immobile_cart_generator_routine_ptr_tbl#
$95C2#indoor_roller_gen_routine_ptr_tbl#
$8D19#indoor_soldier_gen_routine_ptr_tbl#
$92BA#indoor_soldier_routine_ptr_tbl#
$8712#init_pulse_and_noise_channels#
$879B#init_sound_code_vars#
$9370#jumping_soldier_routine_ptr_tbl#
$86AC#level_1_nametable_update_palette_data#
$83B1#level_1_nametable_update_supertile_data#
$8671#level_1_palette_data#
$BDC4#level_2_4_boss_nametable_update_palette_data#
$BD7A#level_2_4_boss_palette_data#
$B57A#level_2_4_boss_supertile_data#
$9013#level_2_4_boss_supertiles_screen_ptr_table#
$BA1A#level_2_4_nametable_update_supertile_data#
$86E1#level_2_4_tile_animation @no_landing level_5_supertiles_screen_01#
$8E91#level_2_nametable_update_palette_data level_4_nametable_update_palette_data#
$88A8#level_2_nametable_update_supertile_data level_4_nametable_update_supertile_data play_dpcm_sample#
$8E78#level_2_palette_data level_4_palette_data#
$8718#level_2_supertile_data level_4_supertile_data#
$965F#level_3_nametable_update_palette_data#
$9368#level_3_nametable_update_supertile_data#
$9618#level_3_palette_data#
$8EF8#level_3_supertile_data#
$9DB9#level_5_nametable_update_palette_data#
$9BA8#level_5_nametable_update_supertile_data#
$9D68#level_5_palette_data#
$9698#level_5_supertile_data#
$A567#level_6_nametable_update_palette_data#
$A4AE#level_6_nametable_update_supertile_data#
$A4FE#level_6_palette_data @check_aim_fire#
$9E1E#level_6_supertile_data sound_35#
$9DD8#level_6_tile_animation#
$ADAE#level_7_nametable_update_palette_data#
$ABEA#level_7_nametable_update_supertile_data lvl_7_pulse_volume_03#
$AD4A#level_7_palette_data#
$A5AA#level_7_supertile_data#
$A56E#level_7_tile_animation#
$B543#level_8_nametable_update_palette_data#
$B25A#level_8_nametable_update_supertile_data#
$B4FA#level_8_palette_data#
$ADCA#level_8_supertile_data @set_door_next_open_pos#
$B319#level_headers level_1_header text_1p#
$B35E#load_demo_input_table @init_gen_soldiers#
$B419#load_screen_enemy_data#
$B11E#mine_cart_generator_routine_ptr_tbl player_death_sprite_tbl#
$A8EC#mini_ufo_routine_ptr_tbl#
$B17A#moving_cart_routine_ptr_tbl set_player_water_sprite_and_state#
$983C#moving_flame_routine_ptr_tbl#
$A2FE#red_blue_soldier_gen_routine_ptr_tbl#
$A25A#red_soldier_routine_ptr_tbl#
$84B8#red_turret_routine_ptr_tbl#
$AFCA#rising_spiked_wall_routine_ptr_tbl#
$9857#rock_cave_routine_ptr_tbl#
$8F82#roller_routine_ptr_tbl#
$8379#rotating_gun_routine_ptr_tbl#
$BDFA#run_end_level_sequence_routine#
$B8B9#run_game_end_routine#
$B94A#run_player_bullet_routines#
$AFFB#set_player_sprite_and_attrs#
$AFF2#set_players_paused_sprite_attr#
$B262#short_text_pointer_table @almost_out_of_water#
$8946#sniper_routine_ptr_tbl#
$8608#soldier_routine_ptr_tbl#
$B0FB#spiked_wall_routine_ptr_tbl#
$A051#spinning_bubbles_routine_ptr_tbl#
$A40E#tank_routine_ptr_tbl#
$9110#wall_core_routine_ptr_tbl#
$908C#wall_turret_routine_ptr_tbl#
$8205#weapon_box_routine_ptr_tbl#
$B868#white_blob_routine_ptr_tbl#
$BD6B#bank_0_unused_space#
$BD2B#@set_routine_move_next_enemy#
$BD1B#@move_next_enemy#
$BD30#@white_blob_destroy sprite_cb#
$BD25#@spawn_mouth_fetus_destroy#
$BD29#@spider_destroy#
$BD04#@destroy_enemy_loop#
$BCF5#boss_heart_destroyed_adv_routine#
$BCE5#@set_boss_heart_routine_01#
$BCB1#@set_delay_adv_routine#
$BCA6#@animation_delay_elapsed#
$BCF8#boss_heart_routine_06#
$BCEB#boss_heart_routine_05#
$BD4C#boss_heart_routine_03#
$BCB4#boss_heart_routine_02#
$BC9D#boss_heart_routine_01#
$BC92#boss_heart_routine_00#
$BC7F#@adv_enemy_routine#
$BC78#@draw_supertile_adv_routine#
$BC54#@draw_supertile#
$BC3B#@adv_frame#
$BC09#@gen_spider#
$BC5A#@check_frame_gen_spider#
$BC6D#alien_spider_spawn_routine_02#
$BBF0#alien_spider_spawn_routine_01#
$BBC3#alien_spider_spawn_routine_00#
$BBAF#@spawn_spider_from_egg#
$BBA0#@check_if_spawn#
$BB8F#@float_to_ceiling#
$BB41#@update_pos#
$BB24#@update_pos_stop_y level_6_enemy_screen_ptr_tbl#
$BB0A#@set_jump_adv_routine#
$BAEE#@set_vars_for_jump#
$BAD9#@jump_from_ground#
$BB13#@walk_on_ground_ceiling#
$BA88#@set_attr_exit#
$BA60#@set_jump_flag_routine_03 player_s_bullet_routine_01#
$BA3E#alien_spider_set_ground_vel_and_routine#
$BA6F#set_alien_spider_hp_sprite_attr#
$BB2A#alien_spider_routine_04 f_bullet_indoor_x_adj_tbl_00#
$BA8C#alien_spider_routine_03#
$BB68#alien_spider_routine_02#
$BB44#alien_spider_routine_01#
$BA3B#alien_spider_routine_00#
$B9CC#@set_sprite_and_delay#
$B9EA#white_blob_spider_sprite_tbl#
$B9C0#@get_sprite_offset#
$B9D8#@set_delay_and_sprite_index#
$B98F#mult_velocity_by_3 end_game_sequence_01#
$B952#@update_velocity#
$B98C#@update_enemy_pos player_bullet_routine_ptr_tbl#
$B9A2#white_blob_aim_to_player#
$B920#white_blob_exit#
$B8FE#white_blob_x_vel_adj_tbl#
$B8F8#white_blob_y_vel_adj_tbl#
$B916#white_blob_set_freeze_length#
$B8D0#@adjust_velocity#
$B8CA#@dec_delay game_end_routine_00#
$B8F0#blob_spider_ld_delay_timer#
$B921#white_blob_freeze level_3_enemy_screen_00#
$B9AD#white_blob_spider_set_sprite sprite_96#
$B8E8#white_blob_init_velocity#
$B940#white_blob_routine_02#
$B8B3#white_blob_routine_01#
$B874#white_blob_routine_00#
$B85A#@set_anim_delay_exit#
$B85D#alien_mouth_exit#
$B841#@check_supertile sprite_78#
$B85E#alien_mouth_routine_02#
$B81F#alien_mouth_routine_01#
$B802#alien_mouth_routine_00#
$B7E4#@set_aim_timer_exit#
$B7E8#alien_fetus_aim_timer_tbl#
$B9EF#white_blob_alien_fetus_vel_tbl#
$B7B9#set_white_blob_alien_fetus_vel#
$B7B8#alien_fetus_exit#
$B78F#@aim_towards_player#
$B78C#@maintain_current_velocity#
$B77B#@set_sprite#
$B74E#@get_sprite_offset sprite_62#
$B784#@check_velocity#
$B7A6#alien_fetus_set_velocity#
$B72D#@set_velocity @inc_soldier_cnt_exit#
$B725#@check_attr#
$B71D#@calc_velocity @set_gen_soldier_pos_and_dir#
$B7D2#alien_fetus_get_aim_timer sprite_6b#
$B736#alien_fetus_routine_01#
$B6EC#alien_fetus_routine_00#
$BD34#alien_guardian_explosion_offset_tbl#
$B6D8#create_explosion_at_x_y#
$B6A0#create_boss_heart_explosion#
$B697#alien_guardian_exit_01#
$B698#alien_guardian_adv_routine#
$B661#alien_guardian_clear_wall_bg_collision#
$B64D#@delete_wall_and_bg_collision#
$B659#@delete_bottom_wall_and_bg_collision#
$B61D#alien_guardian_set_draw_adv_routine#
$B619#alien_guardian_adv_routine_if_drawn#
$B613#alien_guardian_exit_02#
$B614#alien_guardian_destroy_body#
$B5F4#@blank_body @find_y_pos#
$B5A8#alien_boss_supertile_tbl#
$B586#update_alien_boss_supertiles#
$B55E#@create_fetus_exit#
$B568#@set_delay_routine_01#
$B53C#alien_guardian_exit_00 @l_bullet_created#
$BD5D#set_nametable_pos_for_alien_guardian#
$B51B#draw_alien_boss_supertiles#
$BD57#set_nametable_x_pos_for_alien_guardian#
$B4C9#draw_alien_guardian_supertile#
$B53D#draw_lower_jaw_open_adv_routine sprite_40 soldier_generation_00#
$B4B7#@draw_alien_guardian_mouth#
$B4B2#@draw_alien_guardian_closed_mouth#
$B4BD#@draw_lower_jaw_adv_routine#
$B4FD#draw_alien_guardian_lower_jaw#
$B496#@draw_mouth_adv_routine#
$B4E5#draw_alien_guardian_top_jaw#
$B48E#@update_nametable_adv_routine sprite_37#
$B478#@set_enemy_hp#
$B476#@set_max_hp set_enemy_slot_data fire_weapon_routine_indoor_m#
$B461#set_guardian_and_heart_enemy_hp#
$B446#mv_low_nibble_to_high#
$B43E#set_game_completion_10x fire_weapon_routine#
$BD02#alien_guardian_routine_0b#
$B676#alien_guardian_routine_0a#
$B643#alien_guardian_routine_09 sprite_53#
$B623#alien_guardian_routine_08 sprite_51#
$B601#alien_guardian_routine_07#
$B5D8#alien_guardian_routine_06#
$B572#alien_guardian_routine_05 sprite_43#
$B6B2#alien_guardian_routine_04 sprite_57#
$B69B#alien_guardian_routine_03#
$B545#alien_guardian_routine_02#
$B47C#alien_guardian_routine_01 gen_m_bullet_if_delay_met#
$B44B#alien_guardian_routine_00#
$B418#@set_delay_exit#
$B41E#boss_soldier_nametable_update_tbl#
$B41C#@set_carry_exit#
$B3F1#boos_soldier_door_open_delay_tbl#
$B3DE#@door_closed demo_input_tbl_l1_p1#
$B3C8#@set_attack_delay_exit#
$B3B7#@init_random_soldier_exit @m_or_laser#
$B3BC#@set_soldier_attr_delay_exit#
$B3CC#@set_delay_adv_routine#
$B38B#boss_soldier_num_soldiers_tbl#
$B372#@prep_soldiers_to_gen_adv_routine sprite_22#
$B371#@gen_from_left#
$B3F8#boss_soldier_draw_door#
$B34E#@draw_door_check_if_gen_soldiers#
$B349#@stop_soldier_gen#
$B388#boss_soldier_generator_adv_routine#
$B3F5#boss_soldier_generator_routine_04#
$B3D0#boss_soldier_generator_routine_03#
$B38F#boss_soldier_generator_routine_02#
$B33C#boss_soldier_generator_routine_01#
$B338#boss_soldier_generator_routine_00#
$B32A#@set_delay_exit#
$B31E#boss_mortar_update_tiles_a#
$B305#boss_mortar_set_routine_01#
$B304#mortar_exit indoor_boss_player_sprite_tbl#
$B2E8#@disable_collision_adv_routine#
$B2B6#@enable_adv_routine sprite_11 text_game_over3#
$B31B#boss_mortar_update_tiles#
$B2C0#mortar_set_delay_adv_routine#
$B298#@set_delay_adv_routine#
$B30F#boss_mortar_routine_04#
$B2EF#boss_mortar_routine_03#
$B2C3#boss_mortar_routine_02#
$B29A#boss_mortar_routine_01 sprite_0f#
$B284#boss_mortar_routine_00#
$B272#boss_door_update_supertile_tbl#
$B243#boss_door_add_20_to_y_pos#
$B23C#boss_door_exit#
$B23D#boss_door_adv_enemy_routine#
$B248#boss_door_routine_06#
$B240#boss_door_routine_05#
$B228#boss_door_routine_02#
$B219#boss_door_routine_01#
$B211#boss_door_routine_00#
$B1EA#cart_advance_enemy_routine#
$B1FB#immobile_cart_generator_routine_01#
$B1E5#immobile_cart_generator_routine_00#
$B1D0#set_cart_explosion#
$B1C0#cart_bg_collision#
$B1D5#cart_collision_config_tbl#
$B186#moving_cart_routine_00#
$B1ED#init_cart_vel_and_y_pos player_walking_2_bottom#
$B179#cart_routine_exit#
$B169#@check_generated_cart_status#
$B12C#mine_cart_generator_routine_01 set_player_horizontal_flip#
$B122#mine_cart_generator_routine_00#
$B11A#spiked_wall_destroyed_data_tbl#
$B103#spiked_wall_routine_00#
$B0E3#remove_spiked_wall player_frame_sprite_tbl_03#
$B0E6#spiked_wall_destroyed_update_tbl#
$B091#spiked_wall_routine_02#
$B072#rising_spiked_wall_data_tbl @indoor_boss_set_player_sprite#
$B06E#dec_delay_enable_set_vel_exit#
$B071#rising_spiked_wall_exit#
$AFFD#advance_spiked_wall_enemy_routine#
$AFF5#spiked_wall_set_collision_box#
$B008#rising_spike_wall_delay_tbl#
$B000#rising_spike_wall_trigger_dist_tbl#
$B09C#rising_spiked_wall_routine_05#
$B087#rising_spiked_wall_routine_04#
$B200#rising_spiked_wall_routine_03 @set_sprite_flip_check_collision#
$B025#rising_spiked_wall_routine_02 set_x_adv_OAMDMA_addr#
$B00C#rising_spiked_wall_routine_01#
$AFD6#rising_spiked_wall_routine_00#
$AFC6#claw_tile_code_unused_01#
$AFBE#claw_tile_code_unused_00#
$AFC2#claw_tile_code_03#
$AFBA#claw_tile_code_02#
$AFB6#claw_tile_code_01#
$AFB2#claw_tile_code_00#
$AF9E#@set_anim_delay_exit#
$AFA2#claw_update_nametable_ptr_tbl#
$AF5F#@wait_for_descent#
$AF46#claw_inc_tile_adv_routine#
$AF6A#animate_claw#
$AF27#claw_dec_delay_exit#
$AF2C#claw_length_tbl#
$AEF8#@descend_claw#
$AF45#claw_routine_01_exit#
$AF14#@check_delay_seek_player#
$AEDE#claw_set_delay_adv_routine#
$AEE1#claw_frame_trigger_tbl#
$AF4D#claw_routine_03#
$AF30#claw_routine_02#
$AEE5#claw_routine_01#
$AEC3#claw_routine_00#
$AEA2#@update_pos_exit#
$AE9F#@stop_y_velocity#
$AEA5#@set_sprite_update_pos_exit#
$AE87#boss_giant_projectile_adv_routine sound_4d#
$AE7B#@set_y_vel_adv_routine#
$AE5E#@find_boss_giant#
$AE8A#boss_giant_projectile_routine_01 sound_4d_part_00#
$AE48#boss_giant_projectile_routine_00#
$AE3F#boss_giant_door_open_01#
$AE3B#boss_giant_door_open_00#
$AE30#@remove_enemy#
$AE1B#@finished_drawing_door#
$ADFB#@update_door_tiles#
$AE35#boss_giant_door_open_ptr_tbl#
$ADB3#@mode_1_open_door#
$ADD4#@open_door_section#
$AD93#boss_giant_explosion_loc_tbl#
$AD72#@create_explosion#
$AD81#create_giant_boss_explosion#
$AD2D#@stay_still#
$AD0F#@set_to_x_boundary#
$AD0D#@set_enemy_to_left_edge#
$ACE5#@boss_landing#
$ACF9#@apply_gravity#
$ACAA#@set_palette#
$AC93#set_giant_soldier_palette#
$ACB5#create_spiked_projectile#
$ACD1#boss_giant_stay_still#
$AC6B#@set_sprite_attr_exit#
$AC5B#@set_sprite_attr#
$AC77#boss_giant_soldier_walk_x_vel_tbl#
$AC2F#giant_soldier_stay_still#
$AC11#@walk_to_player#
$ABF6#giant_soldier_set_enemy_routine_a#
$AC6F#boss_giant_soldier_x_vel_tbl#
$AC4A#giant_soldier_face_random_player#
$ABF9#begin_giant_soldier_attack#
$ABBC#giant_soldier_adv_enemy_routine#
$ADAD#boss_giant_soldier_routine_09 sound_4b_part_08#
$AD9B#boss_giant_soldier_routine_08#
$AD61#boss_giant_soldier_routine_07#
$AD49#boss_giant_soldier_routine_06#
$AD16#boss_giant_soldier_routine_05#
$ACD4#boss_giant_soldier_routine_04#
$AC7B#boss_giant_soldier_routine_03#
$ABBF#boss_giant_soldier_routine_02#
$ABB3#boss_giant_soldier_routine_01#
$AB93#boss_giant_soldier_routine_00#
$AB77#fire_beam_not_firing_sprite_tbl#
$AB3C#@set_vars_exit#
$AB24#fire_beam_exit#
$AB29#draw_fire_beam_tiles lvl_3_pulse_volume_05#
$AB25#fire_beam_add_x_length_exit#
$AB4E#fire_beam_tile_tbl#
$AB03#@draw_fire_beam_section#
$AB49#set_fire_beam_anim_delay_exit#
$AADB#fire_beam_delay_10_adv_routine#
$AADA#fire_beam_right_exit_00#
$AADE#fire_beam_right_routine_03#
$AAC3#fire_beam_right_routine_02#
$AAAE#fire_beam_right_routine_01#
$AAA4#fire_beam_right_routine_00#
$AA83#fire_beam_left_exit#
$AA84#fire_beam_left_routine_03#
$AA6C#fire_beam_left_routine_02 lvl_3_pulse_volume_00#
$AA5A#fire_beam_left_routine_01#
$AA55#fire_beam_left_routine_00#
$AA3F#fire_beam_disable_collision_routine_01#
$AA27#set_fire_beam_delay_10_adv_routine#
$AAF5#draw_fire_beam_if_anim_elapsed#
$AA0B#fire_beam_length_tbl#
$A9DA#begin_fire_beam_attack#
$AA26#fire_beam_down_exit#
$AA07#fire_beam_dec_delay_exit#
$AB5A#animate_small_flame#
$A9C1#fire_beam_set_delay_adv_routine#
$A9C4#fire_beam_anim_delay_tbl#
$A9A8#fire_beam_add_pos_set_delay#
$AA2B#fire_beam_down_routine_03 sound_45_part_02#
$AA0F#fire_beam_down_routine_02#
$A9C8#fire_beam_down_routine_01#
$A9A1#fire_beam_down_routine_00#
$A996#@add_scroll#
$A985#ice_separator_routine_00#
$A974#boss_ufo_bomb_routine_00#
$A94F#set_mini_ufo_drop_bomb_pos#
$A93D#@set_vel_adv_routine#
$A94B#mini_ufo_exit#
$A916#@begin_descent#
$A952#dec_mini_ufo_anim_delay_set_sprite#
$A955#set_mini_ufo_sprite#
$A902#mini_ufo_advance_routine#
$A94C#mini_ufo_routine_03#
$A922#mini_ufo_routine_02#
$A905#mini_ufo_routine_01#
$A8FA#mini_ufo_routine_00#
$A8E3#boss_ufo_door_explosion_tbl#
$A8DB#@remove_boss#
$A896#boss_ufo_exit_03#
$A897#boss_ufo_move_explosion#
$A885#boss_ufo_create_explosion#
$A8AB#boss_ufo_explosion_rel_pos_tbl#
$A8A2#boss_ufo_adv_to_0b#
$A893#boss_ufo_dec_delay_exit#
$A854#boss_ufo_adv_routine_01#
$A83E#boss_ufo_exit_02#
$A7F9#boss_ufo_supertile_update_ptr_tbl_3#
$A7CA#@load_rocket_thrusters_nametable#
$A7AA#boss_ufo_exit_01#
$A7E9#boss_ufo_enemy_gen_tbl#
$A7AB#boss_ufo_set_routine_05#
$A759#boss_ufo_supertile_update_ptr_tbl_2 sound_43_part_02#
$A73B#boss_ufo_draw_blue_top#
$A7B4#boss_ufo_draw_thrusters#
$A72B#@timer_elapsed#
$A716#boss_ufo_exit_00#
$A71B#boss_ufo_supertile_pos_tbl lvl_6_pulse_volume_07#
$A6EC#boss_ufo_draw_supertile_a sound_41_part_07#
$A717#boss_ufo_supertile_update_ptr_tbl#
$A6DF#boss_ufo_set_delay_adv_routine#
$A6E2#boss_ufo_x_pos_tbl#
$A8B5#boss_ufo_routine_0b#
$A857#boss_ufo_routine_0a#
$A83F#boss_ufo_routine_09#
$A834#boss_ufo_routine_08#
$A82C#boss_ufo_routine_07#
$A817#boss_ufo_routine_06#
$A7FD#boss_ufo_routine_05#
$A761#boss_ufo_routine_04#
$A723#boss_ufo_routine_03#
$A6E6#boss_ufo_routine_02#
$A6C3#boss_ufo_routine_01#
$A6B2#boss_ufo_routine_00#
$A695#tank_palette_tbl#
$A65A#@dec_var_1_exit sound_40_part_05#
$A662#tank_destroy_tbl#
$A65E#@dec_delay_exit#
$A5DE#tank_routine_03_exit#
$A5C3#tank_check_removal#
$A680#tank_set_palette#
$A5A3#tank_bullet_pos_vel_tbl#
$A59C#@set_delay_exit#
$A59F#tank_exit#
$A5A0#tank_turret_supertile_code_tbl#
$A53C#@draw_tank_turret_supertile#
$A533#@set_bullets_draw_turret#
$A52C#@keep_aim_direction#
$A56B#@create_bullet#
$A5AC#tank_set_palette_update_pos#
$A4EB#tank_routine_exit#
$A4C6#tank_adv_routine#
$A4EC#tank_attack_delay_tbl#
$A4A1#@draw_specific_tire#
$A492#@draw_back_tire#
$A5DF#tank_wheel_supertile_tbl#
$A471#@draw_tire#
$A4AC#tank_stop#
$A45D#tank_move_logic#
$A4C9#tank_update_pos#
$A5F8#tank_routine_05#
$A5E3#tank_routine_04#
$A5B5#tank_routine_03#
$A4EE#tank_routine_02#
$A448#tank_routine_01#
$A41A#tank_routine_00#
$A40A#ice_grenade_sprite_tbl#
$A3D7#ice_grenade_routine_01#
$A3B5#ice_grenade_routine_00#
$A3D6#ice_grenade_exit#
$A399#ice_grenade_generator_routine_01#
$A38A#ice_grenade_generator_routine_00#
$A35A#@init_red_blue_soldier#
$A34C#@find_slot_init_red_blue_soldier#
$A347#@set_delay_exit#
$A331#@eval_data_byte#
$A368#red_blue_solider_data_tbl#
$A31F#@read_soldier_data#
$A31C#@read_soldier_byte#
$A367#red_blue_soldier_gen_routine_01_exit#
$A309#red_blue_soldier_gen_routine_01#
$A304#red_blue_soldier_gen_routine_00#
$A2F6#@set_routine_01#
$A2D0#red_soldier_fire_weapon#
$A2A0#@attack_if_close#
$A2CF#red_soldier_routine_exit#
$A2BB#red_soldier_routine_02#
$A266#red_soldier_routine_01#
$A241#blue_soldier_jmp_x_vel_tbl#
$A1F6#blue_soldier_routine_02_exit#
$A1EA#@set_sprite_attr#
$A1DA#blue_soldier_routine_01_exit#
$A1DB#red_blue_soldier_set_bg_priority#
$A1C5#red_blue_soldier_set_run_frame#
$A186#red_blue_soldier_init_vel_tbl#
$A17E#red_blue_soldier_init_pos_tbl#
$A245#blue_soldier_routine_03#
$A1F7#blue_soldier_routine_02#
$A18A#blue_soldier_routine_01#
$A157#red_blue_soldier_routine_00#
$A109#spinning_bullet_vel_tbl#
$A0B3#@set_frame_continue#
$A145#spinning_bullet_spin_tbl#
$A090#spinning_bubbles_speed_tbl#
$A094#spinning_bubbles_routine_01#
$A05B#spinning_bubbles_routine_00#
$A049#@both_gemini_destroyed#
$A03F#@adv_routine#
$A01C#@set_low_hp_flag#
$A021#@play_sound_set_routine_02#
$A035#@adv_routine#
$9FF1#@set_x_pos_exit#
$9FEE#@phase_left#
$9FDA#@set_delay_reverse_dir#
$9FCF#@check_combined_set_x#
$9FE0#@set_x_pos#
$9FAF#@calc_offset_set_pos#
$9FFB#boss_gemini_attack_delay_tbl#
$9FA2#@wait_delay_update_pos#
$9FF5#boss_gemini_sprite_tbl#
$9F68#@set_sprite_offset_continue#
$9F4F#@set_frame#
$9F52#@set_sprite_mod_flag#
$9F1F#set_anim_delay_adv_enemy_routine_01#
$A042#boss_gemini_routine_06#
$A038#boss_gemini_routine_04#
$9FFF#boss_gemini_routine_03#
$9F3D#boss_gemini_routine_02#
$9F25#boss_gemini_routine_01#
$9F03#boss_gemini_routine_00#
$9EF0#@set_slot_adv_routine#
$9EE4#@destroy_arm_part_loop#
$9EF2#@adv_routine#
$9E8D#dragon_arm_orb_pos_tbl#
$9E56#@orb_pos_update_loop#
$9E42#@inc_0b_continue#
$9E2A#@inc_var_2 sound_35_part_02#
$9E35#@dec_var_1#
$9DF3#@dec_var_2#
$9DFE#@inc_var_1#
$9DDA#@enemy_var_2_loop#
$9E11#@inc_timer_loop#
$9DC6#@negative_rotation_adjustment sound_34_part_03#
$9DCB#@timer_logic#
$9DB8#@timer_elapsed#
$9DAC#@check_delay_run_timer#
$9D90#@arm_orb_loop#
$9D7A#@dec_11_var_1_exit#
$9D7C#@dec_var_1_exit#
$9D65#@check_child_orb_dec sound_33_part_03#
$9D7F#@sanitize_pos_index_exit#
$9D4D#@inc_11_var_1_exit#
$9D4F#@inc_var_1_exit#
$9D38#@check_child_orb_inc#
$9D28#@inc_position#
$9D55#@dec_position#
$9D11#@enemy_orb_loop#
$9D08#dragon_arm_seek_player_logic sound_32_part_0a#
$9CD3#dragon_arm_orb_03_exit#
$9CD4#dragon_arm_orb_seek_player#
$9CCD#dragon_arm_orb_03_set_delay_exit#
$9CBC#dragon_arm_delay_tbl#
$9CAC#@frame_02_exit#
$9CA4#@next_arm_orb sound_32#
$9CBA#dragon_arm_frame_02_tbl#
$9C91#@frame_02_arm_orb_loop#
$9CC0#dragon_arm_orb_pat_3_or_4#
$9C80#dragon_arm_orb_pat_2_3_or_4#
$9C4F#@wave_in_other_direction#
$9C6C#wave_direction_down_change_tbl#
$9C6E#dragon_arm_orb_pattern_timer_tbl#
$9C5C#@set_delay_swap_dir#
$9C6A#wave_direction_up_change_tbl#
$9C40#@hand_below_shoulder#
$9CE8#dragon_arm_orb_fire_projectile#
$9C71#dragon_arm_orb_pat_1_2_3_or_4 sound_32_part_00#
$9C1C#bank_0_unused_label_01#
$9E4E#dragon_arm_orb_set_positions sound_35_part_05#
$9D8A#dragon_arm_animate#
$9C19#@set_positions_exit#
$9C1E#dragon_arm_orb_attack_pat#
$9BFF#@set_sprite_exit#
$9BEE#dragon_arm_open_anim_tbl#
$9BA7#@adv_routine_exit#
$9BBC#@set_enemy_slot_exit#
$9BBF#@set_pos_add_accum#
$9BF6#dragon_arm_orb_set_sprite#
$9BBE#@exit2#
$9B74#@set_pos_and_delay#
$9B0E#@loop#
$9B24#@init_child_dragon_arm_orb#
$9B21#@set_slot_exit#
$9AD6#@create_child_dragon_arm_orb#
$9EDD#dragon_arm_orb_routine_04#
$9C03#dragon_arm_orb_routine_03#
$9B63#dragon_arm_orb_routine_02#
$9AC5#dragon_arm_orb_routine_01#
$9A9C#dragon_arm_orb_routine_00#
$9A5C#@draw_failed_exit#
$9A7E#boss_mouth_destroyed_nametable_update_tbl#
$9A70#boss_mouth_x_pos_tbl#
$9A62#boss_mouth_y_pos_tbl#
$9A2E#@set_delay_remove#
$9A33#@update_nametable_create_explosions#
$9A11#boss_mouth_anim_delay_tbl#
$99FD#@set_mouth_delay#
$99EC#mouth_projectile_type_angle#
$99B3#@projectile_loop#
$99D4#@adv_routine#
$9996#@set_anim_exit#
$999C#boss_mouth_nametable_update_tbl sound_2e_part_03#
$999A#@set_carry_exit#
$9964#boss_mouth_enable_collision sound_2e_part_01#
$9976#boss_mouth_draw_supertiles_set_delay#
$9963#boss_mouth_exit#
$9A14#boss_mouth_routine_08#
$99EF#boss_mouth_routine_04#
$99A2#boss_mouth_routine_03#
$9954#boss_mouth_routine_02#
$9941#boss_mouth_routine_01#
$992A#boss_mouth_routine_00#
$990E#@update_pos#
$9901#@apply_gravity_update_pos#
$9914#falling_rock_sprite_attr_tbl#
$98B6#falling_rock_set_sprite_and_attr#
$98A6#@dec_x_pos#
$98C8#falling_rock_set_sprite#
$98CE#falling_rock_routine_02#
$988E#falling_rock_routine_01#
$9889#falling_rock_routine_00#
$98CD#rock_exit#
$993B#set_anim_delay_adv_routine#
$986B#rock_cave_routine_02#
$9863#rock_cave_routine_01#
$985D#rock_cave_routine_00#
$9840#moving_flame_routine_01#
$9838#@turn_around#
$9833#@compare_left_barrier#
$9821#update_pos_turn_around_if_needed#
$9814#rock_moving_flame_boundaries_tbl#
$980C#rock_moving_flame_init_vel_tbl#
$981C#floating_rock_routine_01#
$97E9#floating_rock_routine_00#
$97C6#indoor_bullet_velocity_tbl#
$9776#grenade_vel_code_tbl#
$9735#roller_vel_code_tbl#
$97D4#init_enemy_set_type_and_pos#
$96FD#bank_0_unused_label_00#
$96F9#@set_enemy_sprite_attr#
$96F6#@draw_enemy_in_front_of_bg#
$96F1#@draw_enemy_behind_bg#
$96E6#@set_enemy_bg_priority#
$96E3#@remove_enemy#
$96B0#@set_enemy_pos#
$96B9#indoor_soldier_x_velocity_tbl#
$968B#@use_segment_0#
$9690#indoor_close_segment_tbl#
$9681#@loop#
$966D#roller_gen_init_01#
$9634#roller_gen_init_00#
$9703#create_roller_with_segment_a#
$9629#roller_initial_x_pos_tbl#
$95FE#@create_roller_for_a#
$95F4#@loop#
$95F1#@create_roller#
$9630#roller_gen_init_tbl#
$95CD#indoor_roller_gen_routine_01#
$95C8#indoor_roller_gen_routine_00#
$95B6#four_soldiers_firing_delay_tbl#
$9575#four_soldiers_exit#
$9576#four_soldiers_delay_running_tbl#
$95A7#four_soldiers_get_delay_offset#
$9562#@set_delay_adv_routine#
$956B#@fire_if_appropriate#
$959D#four_soldiers_set_firing_delay#
$9582#four_soldiers_routine_02#
$954C#four_soldiers_routine_01#
$9541#four_soldiers_routine_00#
$9524#@set_closest_player#
$9512#@set_enemy_var_1#
$94FB#@set_num_grenades_exit#
$9515#grenade_launcher_exit#
$94DC#@apply_vel_and_aim#
$94E4#@cmp_player_enemy_segment#
$94D8#@grenade_launcher_running_left#
$94C6#@launch_grenade_exit#
$94A8#@set_direction#
$967C#find_close_segment#
$94B1#@launch_grenade_if_appropriate#
$94C7#grenade_launcher_apply_vel_aim#
$9516#set_enemy_var_2_to_closest_x_player#
$9529#grenade_launcher_routine_06#
$9479#grenade_launcher_routine_01#
$9468#grenade_launcher_routine_00#
$9457#@adv_routine#
$9423#jumping_soldier_y_vel_tbl#
$93FE#@apply_y_vel#
$93D0#@flip_spite#
$93C2#@set_sprite_attr#
$93B4#@set_sprite#
$9395#@clear_red_soldier_continue#
$939D#@init_enemy_adv_routine#
$9437#jumping_soldier_routine_04#
$93A5#jumping_soldier_routine_01#
$9380#jumping_soldier_routine_00#
$9345#shared_enemy_routine_01_exit#
$9342#@set_sprite_attr#
$9340#@horizontal_flip_sprite#
$9328#@set_frame_sprite_and_attr#
$932B#@set_sprite_and_attr#
$9700#create_roller#
$9743#enemy_launch_grenade#
$930B#@create_roller#
$9784#create_indoor_bullet#
$96C1#apply_enemy_velocity_set_bg_priority#
$9316#init_sprite_from_frame#
$9697#init_indoor_enemy_pos_and_vel#
$9360#shared_enemy_routine_01#
$9346#shared_enemy_routine_00#
$92D5#indoor_soldier_routine_01#
$92C8#indoor_soldier_routine_00#
$9291#wall_core_exit_01#
$9292#wall_core_set_delay_10_adv_routine#
$928C#@set_delay_exit#
$92A2#wall_core_update_supertile_tbl#
$92AA#wall_core_x_pos_tbl#
$92A6#wall_core_y_pos_tbl#
$9296#wall_core_wait_play_sound#
$924E#wall_core_set_delay_adv_routine sound_2b#
$92B7#wall_core_remove_enemy#
$9227#@set_hp_go_routine_03#
$9230#@adv_routine#
$9233#wall_core_tile_anim_tbl#
$91CC#wall_core_nametable_update_tbl#
$91C6#wall_core_enable_collision_adv_routine#
$9196#@set_delay_adv_routine#
$91FA#wall_core_exit_00#
$917F#@update_nametable#
$9187#@wait_for_delay_adv_routine#
$919D#wall_core_adv_routine#
$915B#core_opening_delay#
$9156#@set_opening_delay_adv_routine#
$9163#wall_core_init_dmg_tile_anim_tbl#
$915F#wall_core_hp_tbl#
$92AE#wall_core_routine_09#
$9251#wall_core_routine_08#
$923B#wall_core_routine_07#
$91FB#wall_core_routine_04#
$91CF#wall_core_routine_03#
$91A0#wall_core_routine_02#
$9167#wall_core_routine_01#
$9124#wall_core_routine_00#
$90E8#wall_turret_adv_routine#
$90EB#wall_turret_tile_animation_tbl#
$9107#wall_turret_exit#
$90B7#@wait_for_delay_adv_routine#
$90BE#set_turret_delay_adv_routine#
$90A4#wall_turret_initial_delay_tbl#
$9108#wall_turret_routine_04#
$90EE#wall_turret_routine_03#
$90C1#wall_turret_routine_02#
$90A8#wall_turret_routine_01#
$909C#wall_turret_routine_00#
$906C#grenade_sprite_codes_02#
$905C#grenade_sprite_codes_01#
$9054#grenade_sprite_codes_00#
$904E#grenade_sprite_codes_ptr_tbl#
$9008#@set_sprite_create_arc#
$904B#grenade_sprite_codes_len_tbl#
$8FFE#@check_frame_number#
$8FF5#@sprite_code_tbl_found#
$9049#grenade_sprite_tbl_y_cutoff_tbl#
$8FED#@determine_sprite_code_loop#
$8FE5#grenade_adv_routine#
$907C#grenade_routine_02#
$8FE8#grenade_routine_01#
$8FD5#grenade_routine_00#
$8FC3#@remove_enemy#
$8FA1#@found_size#
$8FC6#roller_sprite_y_cutoff_tbl#
$8F99#@sprite_y_check#
$8F94#roller_routine_01#
$8F8C#roller_routine_00#
$8F7E#eye_projectile_sprite_attr_tbl#
$8F58#eye_projectile_routine_01 sound_21_part_08#
$8F3F#eye_projectile_routine_00#
$8F55#boss_eye_adv_routine#
$8EFC#boss_eye_attack_delay_tbl#
$8EE3#@reverse_dir_fire_projectile sound_21#
$8EE6#@create_projectile_if_should#
$8EDF#@check_pos_create_projectile#
$8F00#boss_eye_sprite_code_tbl#
$8EA3#boss_eye_exit#
$8E77#set_anim_delay_adv_enemy_routine_00#
$8F2D#boss_eye_routine_06#
$8F08#boss_eye_routine_03#
$8EA4#boss_eye_routine_02#
$8E7D#boss_eye_routine_01#
$8E75#boss_eye_routine_00#
$8E5D#lvl_4_enemy_gen_screen_07#
$8E51#lvl_4_enemy_gen_screen_06#
$8E49#lvl_4_enemy_gen_screen_05#
$8E43#lvl_4_enemy_gen_screen_04#
$8E3B#lvl_4_enemy_gen_screen_03#
$8E33#lvl_4_enemy_gen_screen_02#
$8E25#lvl_4_enemy_gen_screen_01#
$8E19#lvl_4_enemy_gen_screen_00#
$8DF9#lvl_2_enemy_gen_screen_04#
$8DF3#lvl_2_enemy_gen_screen_03#
$8DEF#lvl_2_enemy_gen_screen_02#
$8DE3#lvl_2_enemy_gen_screen_01#
$8DDD#lvl_2_enemy_gen_screen_00 sound_1a#
$8E09#lvl_4_enemy_gen_tbl#
$8DD3#lvl_2_enemy_gen_tbl#
$8DB1#@green_guy_creation_loop#
$8DCC#indoor_soldier_gen_routine_exit#
$8D96#@create_enemy_a#
$8DAD#@create_group_of_4#
$8D94#@create_jumping_guy#
$8D90#@create_running_guy#
$8D7A#@create_enemy#
$8DCF#indoor_enemy_gen_tbl#
$8D27#indoor_soldier_gen_exit#
$8D28#indoor_soldier_gen_routine_01#
$8D1F#indoor_soldier_gen_routine_00#
$8D16#@remove_enemy#
$8CE7#exploding_bridge_cloud_y_offset#
$8CEB#exploding_bridge_cloud_x_offset#
$8CB5#clear_supertile_bg_collision_draw_clouds#
$8CA5#@draw_exploding_bridge_supertile#
$8CE0#exploding_bridge_destroyed_supertile_tbl#
$8CB8#bridge_explosion_clouds#
$8C70#advance_enemy_routine_far#
$8C68#exploding_bridge_advance_routine#
$8CB4#exploding_bridge_exit#
$8CF0#exploding_bridge_routine_04#
$8C73#exploding_bridge_routine_01#
$8C5C#exploding_bridge_routine_00#
$8C2C#@set_delay_remove_enemy#
$8C31#wall_plated_door_explosion_offset_tbl#
$8C4A#wall_plated_door_collision_code_tbl#
$8C42#wall_plated_door_supertile_tbl#
$8C10#@create_tunnel_explosion#
$8BE9#boss_wall_plated_door_routine_06#
$8BDF#boss_wall_plated_door_routine_05#
$8BD7#boss_wall_plated_door_routine_00#
$8BB9#boss_bomb_turret_supertile_tbl#
$8B99#draw_boss_bomb_turret_y#
$8B92#boss_bomb_turret_bomb_velocity_tbl#
$8B96#draw_boss_bomb_turret#
$8BB8#level_1_boss_exit#
$8BC6#boss_bomb_turret_advance_routine#
$8BBF#boss_bomb_turret_routine_02#
$8B5C#boss_bomb_turret_routine_01#
$8B55#boss_bomb_turret_routine_00#
$8B42#sniper_sprite_01 sound_0d_part_00#
$8B3B#sniper_sprite_00#
$8B33#@set_sprite_attr_exit#
$8B37#sniper_sprite_ptr_tbl#
$8AEB#@set_sprite_add_scroll_exit#
$8A9F#@set_enemy_frame_adv_routine#
$8A95#@set_frame_adv_routine#
$8AB0#sniper_bullet_speed#
$8A6A#@create_bullet#
$8AAD#sniper_bullet_x_offset#
$8AAA#sniper_bullet_y_offset#
$8AA7#sniper_standing_sprite_tbl level_6_supertiles_screen_07#
$8A54#@get_pos_create_bullet#
$8A47#@continue_create_bullet#
$8A1D#@prep_create_bullet_vars#
$8A25#@adjust_bullet_angle sound_03#
$8A0D#@adjust_bullet_angle_with_a#
$8A12#@adjust_bullet_angle_y_offset#
$89FB#@check_bullet_angle#
$8A84#@standing_set_attack_count_exit#
$89E5#@continue_fire_bullet#
$89CF#sniper_bullet_attack_count_tbl#
$89CC#sniper_attack_delay_tbl#
$89B4#@enable_collision_adv_routine#
$89CB#sniper_routine_exit#
$8B02#sniper_set_sprite#
$897C#sniper_animation_delay_2_tbl#
$8976#@adv_enemy_routine#
$897F#sniper_frame_tbl#
$8979#sniper_animation_delay_tbl#
$8AFC#sniper_routine_05#
$8AF1#sniper_routine_04#
$8AB3#sniper_routine_03 sound_0a#
$89D2#sniper_routine_02#
$8982#sniper_routine_01#
$8958#sniper_routine_00#
$8936#@set_sprite_attr_exit#
$892C#@set_sprite_attr#
$893A#soldier_sprite_codes#
$8939#soldier_routine_05_exit#
$8917#@adv_enemy_routine#
$8903#apply_gravity_to_destroyed_soldier#
$88F8#@set_delay_adv_routine#
$88F0#@set_dir_delay_adv_routine#
$88ED#@stop_x_vel_set_delay_adv_routine#
$88CB#init_soldier_hit_vel#
$88BD#set_soldier_sprite_add_scroll#
$88BA#soldier_set_y_pos_sprite_add_scroll#
$888A#soldier_bullet_type_tbl#
$8850#@soldier_fire_bullet#
$8847#@negative_x_offset#
$8886#soldier_bullet_x_offset#
$8882#soldier_bullet_y_offset#
$8831#@set_bullet_pos_and_fire#
$886A#soldier_fired_all_bullets#
$8864#set_soldier_sprite_add_scroll_01#
$87EB#soldier_num_bullets_tbl#
$891A#set_soldier_sprite#
$87AE#@check_collision_update_x_pos#
$8791#@set_sprite_update_pos#
$87FB#soldier_velocity_tbl#
$87F3#soldier_vel_index_tbl#
$8763#@soldier_set_jump_vel level_5_supertiles_screen_04#
$875D#@cmp_player_dist#
$87CB#soldier_change_direction#
$8746#@soldier_fall_off_ledge#
$8726#@soldier_move#
$87C5#set_soldier_sprite_update_pos#
$87D9#get_soldier_num_bullets#
$870D#@continue_walk_routine#
$8794#soldier_apply_vel_check_solid_collision#
$86D8#@land_in_water_or_no_landing#
$86C7#@floor_solid_landing#
$86A7#@stop_y_set_x_adv_routine#
$8695#@enable_collision_set_vel#
$868B#@enable_set_vel#
$8686#@dec_delay_enable_set_vel#
$866F#@horizontal_level#
$865C#soldier_routine_exit#
$865D#soldier_x_vel_tbl#
$863E#soldier_set_x_velocity#
$8638#soldier_stop_y_set_x_velocity#
$8634#soldier_initial_anim_delay_tbl#
$88A1#soldier_routine_0a#
$888C#soldier_routine_09#
$8900#soldier_routine_05#
$88C3#soldier_routine_04#
$8803#soldier_routine_03#
$86AF#soldier_routine_02#
$8665#soldier_routine_01#
$861E#soldier_routine_00#
$85EE#@draw_supertile_adv_routine#
$85CB#red_turret_bullet_offset_tbl#
$85C5#@bullet_offset_tbl_base#
$85A4#@generate_bullet#
$85CA#red_turret_exit#
$8588#@set_supertile_fire#
$8591#@dec_attack_delay_fire_bullet#
$85F6#check_red_turret_firing_range#
$8550#@gen_bullet_if_appropriate#
$852E#red_turret_supertile_2_tbl#
$852C#red_turret_supertile_1_tbl#
$8523#@load_supertile#
$852A#@set_carry_exit#
$8504#@set_attack_delay_enable_collision#
$850E#red_turret_load_supertile#
$84DF#red_turret_set_delay_adv_routine#
$84E5#red_turret_add_scroll_to_pos @read_low_sound_cmd#
$84E2#red_turret_adv_routine level_3_supertiles_screen_09#
$85E1#red_turret_routine_05#
$85D1#red_turret_routine_04#
$8537#red_turret_routine_03#
$84E8#red_turret_routine_02 skip_3_read_sound_command_01#
$84D4#red_turret_routine_01#
$84CA#red_turret_routine_00#
$84B4#@exit_carry_set#
$84B6#@exit_carry_clear#
$84AD#@vertical_level#
$84B7#rotating_gun_exit_01#
$846F#rotating_gun_animation_delay_tbl#
$8476#rotating_gun_bullet_x_offset_tbl#
$8473#rotating_gun_bullet_y_offset_tbl#
$8420#rotating_gun_bullets_per_attack_tbl#
$840C#@set_vars_adv_routine#
$8402#@draw_supertile#
$846B#rotating_gun_rotation_delay_tbl#
$83DA#rotating_gun_disable#
$83DF#rotating_gun_routine_03_continue#
$8424#rotating_gun_should_disable#
$83A5#rotating_gun_set_delay_adv_routine_exit#
$83AB#rotating_gun_exit_00#
$83A8#rotating_gun_adv_routine_exit#
$848F#rotating_gun_routine_06#
$8482#rotating_gun_routine_05#
$842E#rotating_gun_routine_04#
$83D5#rotating_gun_routine_03#
$83AC#rotating_gun_routine_02#
$8397#rotating_gun_routine_01#
$838D#rotating_gun_routine_00#
$8373#@update_enemy_pos#
$8355#flying_capsule_vel_tbl#
$833A#@set_vel_adv_routine#
$832E#@set_vertical_level_vel @flatten_note level_2_supertiles_screen_02#
$8376#flying_capsule_routine_02#
$835D#flying_capsule_routine_01#
$830B#flying_capsule_routine_00#
$82D4#play_explosion_sound#
$82F5#weapon_box_destroyed_supertile#
$82F4#weapon_box_exit_1#
$82AD#weapon_box_supertile_tbl#
$82A0#dec_weapon_box_frame#
$828F#@set_animation_delay#
$829C#inc_weapon_box_frame#
$82A4#set_weapon_box_supertile level_2_supertiles_screen_05#
$827B#@open_weapon_box#
$8243#adv_to_weapon_box_routine_03#
$829F#weapon_box_exit#
$849C#set_carry_if_past_trigger_point#
$8222#set_enemy_delay_adv_routine_far @check_vibrato_ctrl#
$82BD#weapon_box_routine_04#
$82B0#weapon_box_routine_03#
$8248#weapon_box_routine_02#
$8225#weapon_box_routine_01#
$821B#weapon_box_routine_00#
$8202#cannonball_explosion_sprite_tbl#
$81D5#adv_bullet_routine#
$8201#enemy_bullet_exit#
$81BC#@remove_bullet#
$81A6#bullet_04_palette_mirror_tbl#
$81AA#indoor_bullet_offscreen_check#
$81BF#cannonball_add_gravity_explode#
$81A5#enemy_bullet_routine_01_exit#
$81DE#bullet_palette_tbl#
$81D8#bullet_sprite_tbl resume_decrescendo#
$816E#@init_bullet_vel_pos_sprite#
$815B#bullet_collision_code_tbl#
$81E4#enemy_bullet_routine_02#
$8161#enemy_bullet_routine_01#
$814F#enemy_bullet_routine_00#
$8140#weapon_item_sprite_code_tbl @check_pulse_volume#
$8139#@set_sprite_code#
$813C#@set_a_to_sprite_code_exit#
$810E#@outdoor_weapon_item#
$80FB#@continue_2#
$80D0#check_weapon_item_collision#
$80E1#clear_carry_exit#
$80C6#@add_10_to_y_fract_vel#
$80E3#weapon_item_check_bg_collision#
$80C3#@reverse_direction#
$80B8#@check_collision#
$80A3#@check_collision_reverse_dir#
$80C9#@top_of_screen_check#
$8090#@outdoor_pos_update#
$811C#set_weapon_item_sprite#
$8059#weapon_item_advance_enemy_routine#
$805C#weapon_item_init_vel_tbl#
$8030#@set_velocity_outdoor#
$8100#weapon_item_routine_02#
$8068#weapon_item_routine_01#
$8007#weapon_item_routine_00#
$BDE5#bank_1_unused_space#
$BBA8#giant_soldier_bottom#
$BB78#giant_soldier_top#
$BAD8#alien_bundle_2 level_5_enemy_screen_0b#
$BAB3#alien_bundle#
$B8E1#blue_soldier_facing_out#
$B8D4#base_2_soldier_bottom_2#
$B8C3#base_2_soldier_bottom#
$B8B2#base_2_soldier_part#
$B7C7#metal_helmet_mouth_inside#
$B7B3#metal_helmet_mouth#
$B7AB#metal_helmet_part#
$B79A#metal_helmet_ears#
$B737#boss_eye_int#
$B71B#boss_eye_part#
$B6F6#boss_eye_top#
$B573#rifle_man_top#
$B55A#soldier_bottom_3 @init_bullet_pos_and_velocity#
$B51D#soldier_bottom_2#
$B4FB#soldier_bottom_1#
$B428#weapon_wings#
$B3C4#hangar_mine_cart#
$B39E#soldier_bottom_0#
$B320#water_splash#
$B29B#player_facing_side#
$B202#player_bottom#
$B1D8#player_walking_1_bottom#
$BDD0#sprite_cf#
$BDAB#sprite_ce#
$BD7E#sprite_cd#
$BD59#sprite_cc#
$BD13#sprite_ca#
$BCFE#sprite_c9#
$BCF1#sprite_c8#
$BCE8#sprite_c7#
$BCDB#sprite_c6#
$BCD2#sprite_c5#
$BCCD#sprite_c4#
$BCA5#sprite_c3#
$BCA0#sprite_c2 ending_credits_0f#
$BC9B#sprite_c1 level_7_enemy_screen_0d#
$BC96#sprite_c0 ending_credits_0e#
$BC91#sprite_bf level_7_enemy_screen_0c#
$BC74#sprite_be#
$BC57#sprite_bd#
$BC4E#sprite_bc#
$BC45#sprite_bb#
$BC19#sprite_ba#
$BBD0#sprite_b9#
$BB77#sprite_b7#
$BB6E#sprite_b6#
$BB51#sprite_b5 add_scroll_to_bullet_pos_exit#
$BB30#sprite_b4#
$BB17#sprite_b3#
$BB0E#sprite_b2#
$BB05#sprite_b1 level_5_enemy_screen_11#
$BAFC#sprite_b0#
$BAF0#sprite_af#
$BAD7#sprite_ae#
$BACB#sprite_ad#
$BAB2#sprite_ac#
$BA59#sprite_ab#
$BA50#sprite_aa#
$BA4C#sprite_a9#
$BA49#sprite_a8#
$BA44#sprite_a7#
$BA41#sprite_a6#
$BA3C#sprite_a5#
$BA37#sprite_a4#
$BA32#sprite_a3 player_l_indoor_bullet_routine_00#
$BA2F#sprite_a2 inc_player_bullet_routine_far_2#
$BA2A#sprite_a1#
$BA21#sprite_a0#
$BA18#sprite_9f#
$BA0F#sprite_9e#
$BA0C#sprite_9d#
$B9FF#sprite_9c#
$B9F2#sprite_9b#
$B9E9#sprite_9a#
$B9E0#sprite_99 level_4_enemy_screen_02 inc_player_bullet_routine_far#
$B9D3#sprite_98#
$B9BE#sprite_97#
$B99C#sprite_95#
$B98B#sprite_94#
$B97A#sprite_93#
$B975#sprite_92#
$B965#sprite_91#
$B954#sprite_90#
$B94C#sprite_8f @loop#
$B944#sprite_8e#
$B93C#sprite_8d#
$B934#sprite_8c#
$B917#sprite_8b#
$B902#sprite_8a#
$B8F1#sprite_89#
$B8E0#sprite_88#
$B8D3#sprite_87 game_end_routine_01#
$B8C2#sprite_86#
$B8AD#sprite_85#
$B8A8#sprite_84#
$B8A3#sprite_83#
$B89E#sprite_82#
$B895#sprite_81 level_1_enemy_screen_0a#
$B88C#sprite_80 sprite_7f#
$B87F#sprite_7e level_1_enemy_screen_07#
$B872#sprite_7d#
$B865#sprite_7c#
$B85C#sprite_7b level_1_enemy_screen_02#
$B853#sprite_7a#
$B84A#sprite_79#
$B838#sprite_77#
$B82F#sprite_76#
$B826#sprite_75#
$B81D#sprite_74#
$B814#sprite_73 @clear_bullet_values#
$B811#sprite_72#
$B808#sprite_71#
$B7FF#sprite_70#
$B7FC#sprite_6f#
$B7F3#sprite_6e#
$B7EA#sprite_6d#
$B7DE#sprite_6c#
$B7BE#sprite_6a#
$B7A2#sprite_69#
$B781#sprite_68#
$B780#sprite_65#
$B75F#sprite_64#
$B756#sprite_63#
$B742#sprite_61#
$B72E#sprite_60#
$B71A#sprite_5f#
$B706#sprite_5e#
$B6E5#sprite_5d#
$B6E4#sprite_59#
$B6CB#sprite_58#
$B691#sprite_56 @load_gen_soldier_attr#
$B670#sprite_55#
$B653#sprite_54#
$B633#sprite_52#
$B606#sprite_50 get_x_pos_check_bg_collision#
$B605#sprite_4f#
$B5FD#sprite_4e#
$B5F0#sprite_4d#
$B5E3#sprite_4c#
$B5DA#sprite_4b#
$B5C1#sprite_4a#
$B5B8#sprite_49#
$B59B#sprite_48#
$B598#sprite_47#
$B594#sprite_46 @frame_scrolling#
$B587#sprite_45#
$B582#sprite_44#
$B562#sprite_42#
$B54D#sprite_41#
$B531#sprite_3f#
$B525#sprite_3e#
$B514#sprite_3d#
$B503#sprite_3c#
$B4F2#sprite_3b#
$B4D1#sprite_3a#
$B4B0#sprite_39#
$B497#sprite_38#
$B479#sprite_36#
$B458#sprite_35#
$B450#sprite_34#
$B448#sprite_33#
$B440#sprite_32#
$B438#sprite_31 demo_input_tbl_l1_p2#
$B430#sprite_30#
$B423#sprite_2f#
$B412#sprite_2e#
$B3FD#sprite_2d#
$B3E8#sprite_2c#
$B3DC#sprite_2b#
$B3C3#sprite_2a#
$B3B2#sprite_29#
$B3A6#sprite_28#
$B395#sprite_27#
$B384#sprite_26#
$B381#sprite_25#
$B378#sprite_24#
$B375#sprite_23#
$B36F#sprite_21#
$B36C#sprite_20 set_player_demo_input#
$B369#sprite_1f#
$B366#sprite_1e#
$B356#sprite_1d text_jungle#
$B34A#sprite_1c#
$B33A#sprite_1b#
$B331#sprite_1a#
$B328#sprite_19#
$B31F#sprite_18#
$B30E#sprite_17 indoor_boss_player_aiming_up_sprite#
$B2FE#sprite_16#
$B2EE#sprite_15#
$B2DE#sprite_14#
$B2CE#sprite_13 player_sprite_indoor_crouch#
$B2C2#sprite_12 player_sprite_indoor_elevator text_continue#
$B2AA#sprite_10 text_game_over2#
$B28A#sprite_0e#
$B27A#sprite_0d#
$B269#sprite_0c#
$B258#sprite_0b#
$B247#sprite_0a#
$B23A#sprite_09#
$B229#sprite_08#
$B226#sprite_07#
$B21A#sprite_06#
$B20E#sprite_05#
$B1F9#sprite_04#
$B1E4#sprite_03#
$B1CF#sprite_02#
$B1CE#sprite_01#
$B01D#sprite_sprite_medal_x_offset#
$B015#hud_sprites#
$B00E#@move_to_next_player#
$AFEB#@draw_p_sprite#
$AFE9#@draw_sprites#
$AFE7#@four_sprites#
$AFCC#draw_player_hud_sprites#
$AF8A#@set_x_adv_addr#
$AF8D#@move_next_sprite_tile#
$AF95#@set_sprite_tile_x_adv_addr#
$AF5D#@write_sprite_tile_data#
$AF52#@prep_y_position#
$AF29#@write_sprite_tile#
$AF21#@prep_sprite_attributes#
$AF9B#@load_small_sprite#
$AF0A#@load_regular_sprite#
$B12E#sprite_ptr_tbl_1#
$AEFA#@continue_load_sprite#
$B030#sprite_ptr_tbl_0#
$AEF2#@load_sprite_tbl_1#
$B02A#adv_OAMDMA_addr#
$AED7#@fill_unused_OAM#
$AEE2#draw_sprites_exit#
$AEE3#load_sprite_to_cpu_mem#
$AECC#@adv_sprite#
$AEB3#@load_sprite_loop#
$AFC0#draw_hud_sprites#
$AEB1#@load_sprites_to_cpu_mem#
$AE97#sound_4d_part_01#
$AE79#sound_4c_part_0a#
$AE70#sound_4c_part_09#
$AE63#sound_4c_part_08#
$AE59#sound_4c_part_07#
$AE4C#sound_4c_part_06#
$AE43#sound_4c_part_05#
$AE36#sound_4c_part_04#
$AE2C#sound_4c_part_03#
$AE1E#sound_4c_part_02#
$AE18#sound_4c_part_01#
$AE08#sound_4c_part_00#
$AD9D#sound_4b_part_07#
$AD7A#sound_4b_part_06#
$AD69#sound_4b_part_05#
$AD59#sound_4b_part_04#
$AD36#sound_4b_part_03#
$AD25#sound_4b_part_02#
$AD22#sound_4b_part_01#
$AD1D#sound_4b_part_00#
$ACAD#sound_4a_part_03#
$ACA9#sound_4a_part_02#
$ACA3#sound_4a_part_01#
$ABEC#sound_4a_part_00#
$AA4F#sound_45_part_03#
$AA03#sound_45_part_01#
$A9FD#sound_45_part_00#
$A984#sound_44_part_00#
$A882#sound_43_part_04#
$A7F0#sound_42_part_00#
$A76E#sound_43_part_03#
$A746#sound_43_part_01#
$A735#sound_43_part_00#
$A6F8#sound_41_part_09#
$A6F0#sound_41_part_08#
$A6E4#sound_41_part_06#
$A6C2#sound_41_part_05#
$A6B0#sound_41_part_04#
$A6A0#sound_41_part_03#
$A697#sound_41_part_02#
$A68B#sound_41_part_01#
$A684#sound_41_part_00#
$A66F#sound_40_part_07#
$A663#sound_40_part_06#
$A64E#sound_40_part_04#
$A63B#sound_40_part_03#
$A630#sound_40_part_02#
$A5FD#sound_40_part_01#
$A5F7#sound_40_part_00#
$A5E5#sound_3f_part_05#
$A5E0#sound_3f_part_04#
$A5DD#sound_3f_part_03#
$A5C9#sound_3f_part_02#
$A5B9#sound_3f_part_01#
$A575#sound_3f_part_00#
$A55C#sound_3e_part_0d#
$A545#sound_3e_part_0c#
$A532#sound_3e_part_0b#
$A51B#sound_3e_part_0a#
$A508#sound_3e_part_09#
$A4FB#sound_3e_part_08#
$A4B5#sound_3e_part_07#
$A4A5#sound_3e_part_06#
$A48F#sound_3e_part_05#
$A47E#sound_3e_part_04#
$A457#sound_3e_part_03#
$A441#sound_3e_part_02#
$A430#sound_3e_part_01#
$A41C#sound_3e_part_00#
$A37F#sound_3d_part_07#
$A36F#sound_3d_part_06#
$A365#sound_3d_part_05#
$A357#sound_3d_part_04#
$A33D#sound_3d_part_03#
$A335#sound_3d_part_02#
$A333#sound_3d_part_01#
$A330#sound_3d_part_00#
$A312#sound_3c_part_05#
$A30A#sound_3c_part_04#
$A2DC#sound_3c_part_03#
$A2C6#sound_3c_part_02#
$A2AC#sound_3c_part_01#
$A2A2#sound_3c_part_00#
$A1E8#sound_3b_part_02#
$A1D3#sound_3b_part_01#
$A1B3#sound_3b_part_00#
$A162#sound_3a_part_0b#
$A15A#sound_3a_part_0a#
$A14B#sound_3a_part_09#
$A143#sound_3a_part_08#
$A11C#sound_3a_part_07#
$A114#sound_3a_part_06#
$A0EE#sound_3a_part_05#
$A0E6#sound_3a_part_04#
$A0D6#sound_3a_part_03#
$A0C5#sound_3a_part_02#
$A0BE#sound_3a_part_01#
$A09B#sound_3a_part_00#
$A05D#sound_39_part_09#
$A056#sound_39_part_08#
$A04B#sound_39_part_07#
$A03D#sound_39_part_06#
$A033#sound_39_part_05#
$A025#sound_39_part_04#
$A01B#sound_39_part_03#
$A00D#sound_39_part_02#
$A009#sound_39_part_01#
$A004#sound_39_part_00#
$9FED#sound_38_part_07#
$9FE1#sound_38_part_06#
$9FD8#sound_38_part_05#
$9FD3#sound_38_part_04#
$9FCC#sound_38_part_03#
$9FC9#sound_38_part_02#
$9FC2#sound_38_part_01#
$9FBC#sound_38_part_00#
$9F86#sound_37_part_05#
$9F79#sound_37_part_04#
$9F6E#sound_37_part_03#
$9F6A#sound_37_part_02#
$9F54#sound_37_part_01#
$9F4C#sound_37_part_00#
$9F0D#sound_36_part_03#
$9EF8#sound_36_part_02#
$9EE5#sound_36_part_01#
$9EAF#sound_36_part_00#
$9E64#sound_35_part_07#
$9E57#sound_35_part_06#
$9E41#sound_35_part_04#
$9E37#sound_35_part_03#
$9E24#sound_35_part_01#
$9E1F#sound_35_part_00#
$9E13#sound_34_part_0b#
$9E06#sound_34_part_0a#
$9DFC#sound_34_part_09#
$9DF7#sound_34_part_08#
$9DF4#sound_34_part_07#
$9DEE#sound_34_part_06#
$9DE9#sound_34_part_05#
$9DE6#sound_34_part_04#
$9DB4#sound_34_part_02#
$9DA2#sound_34_part_01#
$9D9D#sound_34_part_00#
$9D94#sound_33_part_05#
$9D8E#sound_33_part_04#
$9D50#sound_33_part_02#
$9D3C#sound_33_part_01#
$9D37#sound_33_part_00#
$9D03#sound_32_part_09#
$9CFE#sound_32_part_08#
$9CD7#sound_32_part_07#
$9CC3#sound_32_part_06#
$9CB0#sound_32_part_05#
$9CAF#sound_32_part_04#
$9CAA#sound_32_part_03#
$9C9D#sound_32_part_02#
$9C92#sound_32_part_01#
$9BFA#sound_31_part_03#
$9BD9#sound_31_part_02#
$9BD4#sound_31_part_01#
$9BCF#sound_31_part_00#
$9B93#sound_30_part_03#
$9B72#sound_30_part_02#
$9B6F#sound_30_part_01#
$9B6A#sound_30_part_00#
$9B2E#sound_2f_part_06#
$9B0C#sound_2f_part_05#
$9AAE#sound_2f_part_04#
$9A8F#sound_2f_part_03#
$9A8B#sound_2f_part_02#
$9A88#sound_2f_part_01#
$9A75#sound_2f_part_00#
$9A56#sound_2e_part_06#
$9A2A#sound_2e_part_05#
$99D3#sound_2e_part_04#
$9999#sound_2e_part_02#
$9929#sound_2e_part_00#
$98BE#sound_2d_part_0a#
$98B9#sound_2d_part_09#
$98AD#sound_2d_part_08#
$989A#sound_2d_part_07#
$988A#sound_2d_part_06#
$9877#sound_2d_part_05#
$986A#sound_2d_part_04#
$9856#sound_2d_part_03#
$97A6#sound_2d_part_02#
$9782#sound_2d_part_01#
$977E#sound_2d_part_00#
$96CB#sound_2c_part_04#
$96C3#sound_2c_part_03#
$96BC#sound_2c_part_02#
$9608#sound_2c_part_01#
$95DF#sound_2c_part_00#
$945C#sound_2a_part_01#
$9445#sound_2a_part_00#
$9287#sound_2b_part_01#
$926B#sound_2b_part_00#
$90E6#sound_59_part_00#
$905F#sound_56_part_00#
$900B#sound_25_part_00#
$8FCC#sound_24_part_00#
$8FB7#sound_23_part_06#
$8FAF#sound_23_part_05#
$8FA7#sound_23_part_04#
$8F9F#sound_23_part_03#
$8F97#sound_23_part_02#
$8F8F#sound_23_part_01#
$8F85#sound_23_part_00#
$8F74#sound_21_part_0a#
$8F66#sound_21_part_09#
$8F4B#sound_21_part_07#
$8F3E#sound_21_part_06#
$8F31#sound_21_part_05 level_8_supertiles_screen_05#
$8F24#sound_21_part_04#
$8F17#sound_21_part_03#
$8F0A#sound_21_part_02#
$8EFD#sound_21_part_01#
$8EF0#sound_21_part_00#
$8ECE#sound_1d_part_00#
$8EAF#sound_1c_part_00#
$8DB6#sound_1b_part_02 level_7_supertiles_screen_0c#
$8DAE#sound_1b_part_01#
$8D84#sound_1b_part_00#
$8D2B#sound_18_part_00#
$9035#sound_25_part_01#
$8CC6#sound_14_part_00#
$8C13#sound_11_part_00#
$8C01#sound_10_part_00#
$8B15#sound_0c_part_00#
$8AEE#sound_0b_part_00#
$8A9A#sound_08_part_00#
$90DC#sound_59#
$9098#sound_58#
$9094#sound_57#
$9055#sound_56#
$903C#sound_55#
$8A0A#sound_54#
$916A#sound_53#
$9117#sound_52#
$ABB2#sound_51#
$AB86#sound_50#
$AB5C#sound_4f#
$AB34#sound_4e#
$AE05#sound_4c#
$AD1A#sound_4b#
$AC9F#sound_4a#
$AAEF#sound_49#
$AAD4#sound_48#
$AAB3#sound_47#
$AA92#sound_46#
$AA0E#sound_45#
$A8FB#sound_44#
$A878#sound_43#
$A793#sound_42#
$A67A#sound_41#
$A5EB#sound_40#
$A570#sound_3f#
$A468#sound_3e#
$A32F#sound_3d#
$A295#sound_3c#
$A1A7#sound_3b#
$A092#sound_3a#
$9FB8#sound_38#
$9F46#sound_37#
$9EA8#sound_36#
$9D9A#sound_34#
$9D32#sound_33#
$9BCE#sound_31#
$9B67#sound_30#
$9A71#sound_2f#
$9985#sound_2e#
$9775#sound_2d#
$95C7#sound_2c#
$9428#sound_2a#
$91D3#sound_29#
$91C3#sound_28#
$91AB#sound_27#
$9195#sound_26#
$9001#sound_25#
$8FC2#sound_24#
$8F83#sound_23#
$8E5E#sound_20#
$8E47#sound_1f level_8_supertiles_screen_ptr_table#
$8E2F#sound_1e#
$8EC6#sound_1d#
$8EA5#sound_1c#
$8D76#sound_1b#
$8D33#sound_19#
$8D1C#sound_18#
$8CF7#sound_17#
$8CD4#sound_16#
$8D49#sound_15#
$8CBA#sound_14#
$8C27#sound_13 level_7_supertiles_screen_03#
$8C19#sound_12#
$8C07#sound_11#
$8BF3#sound_10#
$8B90#sound_0f#
$8B59#sound_0e#
$8B32#sound_0d#
$8B05#sound_0c#
$8ADC#sound_0b#
$8C81#sound_09#
$8A90#sound_08#
$8A82#sound_07#
$8A78#sound_06#
$8A41#sound_05#
$8A36#sound_04#
$8A02#sound_02#
$8A24#sound_01#
$88DB#dpcm_sample_data_tbl#
$8899#@load_entry#
$8883#@set_cfg_exit#
$887A#cfg_channel#
$8876#convert_slot_to_offset#
$889C#move_to_pulse_2#
$885E#@config_channel#
$8845#@clear_pitch_adj#
$888E#play_sound_code_exit#
$8805#load_sound_code_entry#
$87E6#@loop#
$87CF#@init_dmc_sample_value#
$87C2#@play_end_of_level_tune#
$87C7#@check_dmc_play_sound#
$87D4#@play_sound#
$87B6#@check_end_level_sound#
$87AC#@check_boss_heart_destroyed_sound#
$87A5#@check_dmc_init#
$878F#bank_1_unused_label_01#
$878A#@pop_and_exit#
$8774#bank_1_unused_label_00#
$8719#@loop#
$88E8#sound_table_00#
$8710#sound_master_ptr_tbl#
$86A6#mute_noise_channel#
$86B7#sound_code_00#
$8683#init_pulse_channel#
$8673#init_triangle_channel#
$8651#mute_channel#
$8650#sound_exit_00#
$863C#@clc_exit#
$8642#@move_next_apu_reg#
$860E#@set_e7_exit#
$85FC#@loop#
$85F2#@calc_decrescendo_pause_end#
$85CF#@loop_complete#
$85C2#@calc_delay_loop#
$85CC#@skip_loop#
$85B0#adv_sound_play_percussive#
$859C#@end_of_sound_code#
$85A5#@set_pitch_adj_adv#
$8583#@set_vibrato_vars_adv#
$8577#@flip_flatten_note_adv#
$8567#@high_val#
$855C#sound_cmd_routine_02 level_3_supertiles_screen_05#
$8539#@set_cfg_read_sound_byte#
$8555#set_sound_triangle_config#
$8522#sound_cmd_routine_01#
$8514#@adv_read_addr#
$85BB#calc_cmd_delay#
$8500#sound_cmd_routine_00#
$84D6#@move_sound_code_read_addr#
$84D9#@load_sound_code_addr#
$862A#move_sound_code_read_addr#
$84C6#@repeat_cmd#
$86BF#channel_init_ptr_tbl#
$848C#exe_channel_init_ptr_tbl_routine#
$847E#low_nibble_f#
$84DC#read_sound_command_01#
$8467#restore_parent_sound_cmd_addr#
$8457#adv_sound_cmd_addr#
$8454#@restore_x_adv_sound_ptr#
$844C#@set_apu_period#
$8440#@set_period#
$8431#@continue_01#
$8433#@set_length#
$8416#@continue_00#
$8406#@load_slot_set_note#
$83EB#@exit_loop#
$83E0#@loop#
$86D5#note_period_tbl#
$8384#prep_pulse_set_note#
$83AD#clear_mute_set_note#
$837B#cfg_triangle_channel#
$8409#set_note#
$8364#@load_set_period_length#
$835C#@set_cfg_period_length level_2_supertiles_screen_03#
$8375#@dont_set_volume#
$8348#@set_in_mem_cfg#
$8327#@next_high_control_sound_byte#
$831F#@set_sweep_continue#
$8318#@pulse_1_set_sweep_continue#
$830E#@set_sweep#
$8339#@high_nibble_not_1#
$82F3#@high_nibble_not_2#
$82CD#percussion_tbl#
$82A9#play_percussive_sound#
$85B7#calc_cmd_len_play_percussion#
$829E#@control_nibble_d#
$86CD#sound_cmd_ptr_tbl#
$8395#simple_sound_cmd#
$826E#@regular_sound_cmd#
$8288#parse_percussion_cmd#
$825C#read_high_sound_cmd#
$8250#@pitch_up#
$822C#@set_pulse_period#
$8235#@apply_vibrato#
$82D5#interpret_sound_byte#
$84A2#sound_cmd_routine_03#
$81F2#@interpret_sound_byte#
$81E7#read_low_sound_cmd#
$81E3#handle_sound_code_exit_01#
$81CD#@pause_decrescendo#
$81AC#check_decrescendo_end_pause#
$819E#disable_lvl_pulse_ctrl_exit#
$8637#ldx_pulse_triangle_reg#
$8175#set_pulse_config#
$8172#set_pulse_config_a#
$8190#lvl_pulse_volume_ctrl_code#
$8163#lvl_pulse_volume_byte#
$8154#lvl_config_pulse#
$81A7#handle_possible_decrescendo#
$81BD#lower_pulse_volume#
$814C#@check_volume_source#
$81F5#pulse_sustain_note#
$818F#handle_sound_code_exit_00#
$8259#read_sound_command_00#
$811D#@pulse_vol_and_vibrato#
$861D#load_sound_code_addr#
$810F#@check_sound_command#
$80FE#@loop_next#
$80F9#@load_sound_channel_offset#
$8102#sound_music_entry_exit#
$8103#handle_sound_code#
$80EB#@prep_next_loop#
$80DC#@sound_slot_loop#
$80C0#@unmute_pulse_2#
$80C8#@toggle_pulse_channel#
$8751#reset_channels#
$80B0#@unpausing#
$80D4#sound_check_exit#
$809F#sound_check_pause#
$8081#unmute_pulse_channel#
$8077#mute_unmute_pulse_channel#
$808D#set_pulse_timer_and_length#
$8705#wait#
$806D#mute_pulse_channel#
$AA85#lvl_7_pulse_volume_05#
$ABEB#lvl_7_pulse_volume_04#
$ABDA#lvl_7_pulse_volume_02#
$ABD2#lvl_7_pulse_volume_01#
$A728#lvl_7_pulse_volume_00#
$A713#lvl_6_pulse_volume_06#
$9E9C#lvl_6_pulse_volume_05#
$9E90#lvl_6_pulse_volume_04#
$9E84#lvl_6_pulse_volume_03#
$A088#lvl_6_pulse_volume_02#
$A080#lvl_6_pulse_volume_01#
$A072#lvl_6_pulse_volume_00#
$A064#lvl_5_pulse_volume_07#
$9C65#lvl_5_pulse_volume_06#
$9C59#lvl_5_pulse_volume_05#
$9C50#lvl_5_pulse_volume_04#
$9C43#lvl_5_pulse_volume_03#
$9E7D#lvl_5_pulse_volume_02#
$9E71#lvl_5_pulse_volume_01#
$9928#lvl_5_pulse_volume_00#
$991C#lvl_4_pulse_volume_07#
$9915#lvl_4_pulse_volume_06#
$9909#lvl_4_pulse_volume_05#
$9904#lvl_4_pulse_volume_04#
$98FD#lvl_4_pulse_volume_03#
$98F1#lvl_4_pulse_volume_02#
$98EA#lvl_4_pulse_volume_01#
$98D5#lvl_4_pulse_volume_00#
$98CA#lvl_3_pulse_volume_07#
$AA78#lvl_3_pulse_volume_06#
$AB1E#lvl_3_pulse_volume_04#
$AB11#lvl_3_pulse_volume_03#
$AB04#lvl_3_pulse_volume_02#
$AA73#lvl_3_pulse_volume_01#
$AA5F#lvl_2_pulse_volume_07#
$A706#lvl_2_pulse_volume_06#
$A40F#lvl_2_pulse_volume_05#
$A402#lvl_2_pulse_volume_04#
$A3F5#lvl_2_pulse_volume_03#
$A3EE#lvl_2_pulse_volume_02#
$A3E8#lvl_2_pulse_volume_01#
$A3DB#lvl_2_pulse_volume_00#
$923C#lvl_1_pulse_volume_07#
$9229#lvl_1_pulse_volume_06#
$9216#lvl_1_pulse_volume_05#
$9204#lvl_1_pulse_volume_04#
$91F7#lvl_1_pulse_volume_03#
$91EA#lvl_1_pulse_volume_02#
$91E5#lvl_1_pulse_volume_01#
$91DD#lvl_1_pulse_volume_00#
$BD3C#bank_2_unused_space level_8_enemy_screen_0a#
$BCBF#level_8_enemy_screen_ptr_tbl_end#
$BD21#level_8_enemy_screen_09#
$BD11#level_8_enemy_screen_08#
$BD07#level_8_enemy_screen_07 ending_credits_15#
$BCFD#level_8_enemy_screen_06#
$BCF3#level_8_enemy_screen_05#
$BCEC#level_8_enemy_screen_04#
$BCDC#level_8_enemy_screen_03#
$BCD5#level_8_enemy_screen_02#
$BCC8#level_8_enemy_screen_01#
$BCC0#level_8_enemy_screen_00#
$BCA8#level_7_enemy_screen_0e#
$BC81#level_7_enemy_screen_0b#
$BC77#level_7_enemy_screen_0a#
$BC67#level_7_enemy_screen_09#
$BC4B#level_7_enemy_screen_08#
$BC44#level_7_enemy_screen_07#
$BC40#level_7_enemy_screen_06#
$BC36#level_7_enemy_screen_05#
$BC17#level_7_enemy_screen_04#
$BC0D#level_7_enemy_screen_03#
$BBFD#level_7_enemy_screen_02#
$BBED#level_7_enemy_screen_01#
$BBD5#level_7_enemy_screen_00#
$BBB6#level_6_enemy_screen_0c#
$BBB2#level_6_enemy_screen_0b#
$BBB1#level_6_enemy_screen_0a#
$BBAD#level_6_enemy_screen_09#
$BB9E#level_6_enemy_screen_08#
$BB8E#level_6_enemy_screen_07#
$BB86#level_6_enemy_screen_06#
$BB75#level_6_enemy_screen_05#
$BB6C#level_6_enemy_screen_04#
$BB5C#level_6_enemy_screen_03#
$BB55#level_6_enemy_screen_02#
$BB4B#level_6_enemy_screen_01#
$BB3E#level_6_enemy_screen_00#
$BB23#level_5_enemy_screen_15#
$BB20#level_5_enemy_screen_14#
$BB1F#level_5_enemy_screen_13#
$BB12#level_5_enemy_screen_12 f_bullet_indoor_y_adj_tbl_01#
$BB01#level_5_enemy_screen_10#
$BAF7#level_5_enemy_screen_0f#
$BAED#level_5_enemy_screen_0e#
$BAE6#level_5_enemy_screen_0d#
$BADC#level_5_enemy_screen_0c#
$BAD1#level_5_enemy_screen_0a#
$BACA#level_5_enemy_screen_09#
$BABD#level_5_enemy_screen_08#
$BAB6#level_5_enemy_screen_07#
$BAAD#level_5_enemy_screen_06 adjust_f_outdoor_bullet_pos_for_swirl#
$BAA9#level_5_enemy_screen_05#
$BA9F#level_5_enemy_screen_04#
$BA92#level_5_enemy_screen_03#
$BA8B#level_5_enemy_screen_02 player_s_indoor_bullet_routine_01#
$BA81#level_5_enemy_screen_01#
$BA74#level_5_enemy_screen_00#
$BA31#level_4_enemy_screen_08#
$BA20#level_4_enemy_screen_07#
$BA15#level_4_enemy_screen_06#
$BA0A#level_4_enemy_screen_05#
$B9FC#level_4_enemy_screen_04 @adv_routine#
$B9EE#level_4_enemy_screen_03 start_ending_seq_enemy_loop#
$B9CF#level_4_enemy_screen_01#
$B9C1#level_4_enemy_screen_00#
$B9AE#level_3_enemy_screen_08#
$B9A4#level_3_enemy_screen_07 player_bullet_routine_01_ptr_tbl#
$B994#level_3_enemy_screen_06#
$B984#level_3_enemy_screen_05#
$B96A#level_3_enemy_screen_04#
$B95A#level_3_enemy_screen_03#
$B948#level_3_enemy_screen_02#
$B941#level_3_enemy_screen_01 game_end_routine_03#
$B8F6#level_2_enemy_screen_05#
$B8E5#level_2_enemy_screen_04#
$B8D7#level_2_enemy_screen_03#
$B8C9#level_2_enemy_screen_02#
$B8BE#level_2_enemy_screen_01 game_end_routine_tbl#
$B8B6#level_2_enemy_screen_00#
$B8A9#level_1_enemy_screen_0c#
$B899#level_1_enemy_screen_0b#
$B88D#level_1_enemy_screen_09#
$B886#level_1_enemy_screen_08#
$B87B#level_1_enemy_screen_06#
$B871#level_1_enemy_screen_05#
$B864#level_1_enemy_screen_04#
$B860#level_1_enemy_screen_03#
$B858#level_1_enemy_screen_01#
$B845#level_1_enemy_screen_00#
$B800#soldier_level_attributes_04#
$B7F4#soldier_level_attributes_03#
$B7E0#soldier_level_attributes_02#
$B7D7#soldier_level_attributes_01 @set_vel_for_speed_code#
$B7CB#soldier_level_attributes_00#
$B7B6#@next_player#
$B7A0#restore_y_init_and_generate_soldier#
$B7A5#restore_y_soldier_gen_exit#
$B7AA#gen_soldier_right_side#
$B77D#@set_enemy_pos#
$B779#@pop_a_soldier_gen_exit bullet_velocity_f#
$B747#@loop#
$B745#@create_soldier#
$B80F#gen_soldier_initial_attr_tbl#
$B73A#create_default_soldiers#
$B6F1#@init_generated_soldier#
$B788#player_edge_check#
$B6E1#init_and_generate_soldier#
$B6D3#@gen_soldier#
$B6C5#@cont_load_gen_soldier_attr#
$B7BB#soldier_level_attributes_ptr_tbl#
$B735#get_soldier_gen_screen_side#
$B730#soldier_gen_exit#
$B663#soldier_gen_exit_far#
$B666#generate_soldier#
$B645#@mark_and_exit#
$B632#@set_pos_adv_routine#
$B625#@pop_x_pos_check_bg_collision#
$B626#@check_bg_collision bullet_initial_pos_02#
$B647#gen_soldier_initial_x_pos#
$B5D9#@find_y_pos#
$B628#check_gen_soldier_bg_collision#
$B5CF#gen_soldier_find_pos_exit#
$B5BF#@find_y_pos#
$B5EB#bottom_up_find_gen_soldier_pos#
$B5D0#top_down_find_gen_soldier_pos#
$B5AE#@search_for_position#
$B599#gen_soldier_find_pos#
$B56E#@loop#
$B56A#@adjust_timer#
$B564#@adjust_timer_for_weapon#
$B579#level_soldier_generation_timer#
$B54F#adjust_generation_timer#
$B547#soldier_generation_00_exit#
$B548#get_soldier_gen_timer_for_lvl @init_l_bullet#
$B657#soldier_generation_02#
$B581#soldier_generation_01#
$B537#soldier_generation_ptr_tbl#
$B532#@run_soldier_gen_routine#
$BCA9#level_8_enemy_screen_ptr_tbl#
$BA48#level_5_enemy_screen_ptr_tbl#
$B9AF#level_4_enemy_screen_ptr_tbl#
$B90D#level_3_enemy_screen_ptr_tbl#
$B8AA#level_2_enemy_screen_ptr_tbl s_bullet_y_vel_normal_tbl#
$B82B#level_1_enemy_screen_ptr_tbl#
$B505#@set_y_attrs_continue#
$B4F6#@get_x_pos#
$B4D7#@load_indoor_enemy#
$B498#@handle_horizontal#
$B4A7#load_enemy_repeat_data#
$B464#read_enemy_data_byte_3#
$B4AE#load_screen_enemy_data_exit fire_weapon_routine_f#
$B4AF#load_enemy_indoor_level#
$B43B#load_enemy_outdoor_level#
$B513#level_enemy_screen_ptr_ptr_tbl#
$B3F9#level_8_header#
$B3D9#level_7_header#
$B3B9#level_6_header#
$B399#level_5_header#
$B379#level_4_header#
$B359#level_3_header#
$B339#level_2_header#
$B2D0#set_player_sprite_code_to_a#
$B2EC#player_sprite_indoor_dead text_2_players#
$B2D3#player_sprite_indoor_walking_to_back text_play_select#
$B2B9#player_sprite_indoor_walking_animation#
$B2CA#player_sprite_indoor_electrocuted#
$B2C6#player_sprite_indoor_facing_up#
$B2A9#indoor_player_sprite_tbl#
$B26C#clear_water_vars_set_y_pos#
$B250#@set_horizontal_flip_flag_exit#
$B24C#@clear_horizontal_flip_exit#
$B222#@check_ground_collision#
$B21E#@clear_sprite_flip_check_collision#
$B212#@check_anim_frame_and_collision#
$B27C#player_water_sprite_tbl#
$B290#player_water_firing_sprite_tbl#
$B1F8#@in_water_not_firing#
$B253#player_walk_out_of_water#
$B1DD#@set_player_water_sprite_and_state#
$B1C5#set_player_water_sprite_flip#
$B1AD#@set_enter_water_sprite#
$B1D4#set_player_in_water_sprite#
$B173#@set_anim_frame_exit#
$B176#player_curled_sprite_code_tbl#
$B152#@set_sprite_inc_frame#
$B0E9#player_frame_sprite_tbl_04#
$B0DD#player_frame_sprite_tbl_02#
$B0D7#player_frame_sprite_tbl_01#
$B0D1#player_frame_sprite_tbl_00#
$B0BA#@set_player_horizontal_flip#
$B0C7#player_frame_sprite_ptr_tbl#
$B093#set_player_frame_sprite_from_a#
$B0BD#player_frame_sprite_type_tbl#
$B086#set_player_frame_sprite#
$B0EF#set_outdoor_player_death_sprite#
$B12A#set_player_sprite_to_a#
$B081#player_small_seq_sprite_tbl#
$B084#big_seq_sprite#
$B2FF#indoor_boss_set_player_sprite#
$B2A4#set_indoor_player_sprite_for_sequence#
$B075#@set_outdoor_player_sprite_for_sequence#
$B13B#set_player_jump_sprite#
$B069#@set_sprite_for_sequence#
$B128#set_player_sprite_05#
$B062#@set_non_falling_player_sprite#
$B05B#@set_out_of_water_sprite#
$B044#@set_player_sprite_attr#
$B03A#@check_sprite_recoil#
$B033#@continue3#
$B052#player_effect_xor_tbl#
$B034#@set_player_recoil_and_bg_priority#
$B01E#@invincibility_check#
$B050#sprite_attr_start_tbl#
$B00F#@set_y_to_player_sprite#
$B054#set_player_sprite#
$AFFE#set_player_paused_sprite_attr#
$AFF4#@loop#
$9057#level_2_4_boss_supertiles_screen_01#
$9017#level_2_4_boss_supertiles_screen_00#
$8FEF#level_8_supertiles_screen_0a#
$8FD9#level_8_supertiles_screen_09#
$8FAC#level_8_supertiles_screen_08#
$8F88#level_8_supertiles_screen_07#
$8F59#level_8_supertiles_screen_06#
$8F0B#level_8_supertiles_screen_04#
$8EE7#level_8_supertiles_screen_03#
$8EB4#level_8_supertiles_screen_02#
$8E8E#level_8_supertiles_screen_01#
$8E5F#level_8_supertiles_screen_00#
$8E10#level_7_supertiles_screen_0e#
$8DEA#level_7_supertiles_screen_0d#
$8D82#level_7_supertiles_screen_0b#
$8D58#level_7_supertiles_screen_0a#
$8D2A#level_7_supertiles_screen_09#
$8D03#level_7_supertiles_screen_08#
$8CD7#level_7_supertiles_screen_07#
$8CA7#level_7_supertiles_screen_06#
$8C8A#level_7_supertiles_screen_05#
$8C58#level_7_supertiles_screen_04#
$8BF8#level_7_supertiles_screen_02#
$8BD2#level_7_supertiles_screen_01#
$8BA1#level_7_supertiles_screen_00#
$8B81#level_7_supertiles_screen_ptr_table#
$8B6A#level_6_supertiles_screen_0c#
$8B64#level_6_supertiles_screen_0b#
$8B40#level_6_supertiles_screen_0a#
$8B0E#level_6_supertiles_screen_09#
$8ADA#level_6_supertiles_screen_08#
$8A71#level_6_supertiles_screen_06#
$8A3D#level_6_supertiles_screen_05#
$8A07#level_6_supertiles_screen_04#
$89D5#level_6_supertiles_screen_03#
$89A3#level_6_supertiles_screen_02#
$8973#level_6_supertiles_screen_01#
$8941#level_6_supertiles_screen_00#
$8925#level_6_supertiles_screen_ptr_table#
$890E#level_5_supertiles_screen_0f#
$88EB#level_5_supertiles_screen_0e#
$88C4#level_5_supertiles_screen_0d#
$8890#level_5_supertiles_screen_0c#
$8863#level_5_supertiles_screen_0b#
$8855#level_5_supertiles_screen_0a#
$8851#level_5_supertiles_screen_09#
$882A#level_5_supertiles_screen_08#
$87FA#level_5_supertiles_screen_07#
$87C6#level_5_supertiles_screen_06#
$8792#level_5_supertiles_screen_05#
$8733#level_5_supertiles_screen_03#
$8700#level_5_supertiles_screen_02#
$86BB#level_5_supertiles_screen_00#
$868F#level_5_supertiles_screen_ptr_table#
$84E4#level_3_supertiles_screen_08#
$8515#level_3_supertiles_screen_07#
$8531#level_3_supertiles_screen_06#
$8599#level_3_supertiles_screen_04#
$85D2#level_3_supertiles_screen_03#
$860D#level_3_supertiles_screen_02#
$8635#level_3_supertiles_screen_01#
$8667#level_3_supertiles_screen_00#
$84CE#level_3_supertiles_screen_ptr_table#
$83C0#level_4_supertiles_screen_05#
$83F6#level_4_supertiles_screen_04#
$8498#level_4_supertiles_screen_03#
$8462#level_4_supertiles_screen_02#
$842C#level_4_supertiles_screen_01#
$838A#level_4_supertiles_screen_00#
$8236#level_4_supertiles_screen_ptr_table#
$82D2#level_2_supertiles_screen_04#
$8300#level_2_supertiles_screen_01#
$8276#level_2_supertiles_screen_00#
$8206#level_2_supertiles_screen_ptr_table#
$81D6#level_1_supertiles_screen_0c#
$81B0#level_1_supertiles_screen_0b#
$8191#level_1_supertiles_screen_0a#
$8169#level_1_supertiles_screen_09#
$8149#level_1_supertiles_screen_08#
$8132#level_1_supertiles_screen_07#
$8118#level_1_supertiles_screen_06#
$80FC#level_1_supertiles_screen_05#
$80CF#level_1_supertiles_screen_04#
$80A7#level_1_supertiles_screen_03#
$8079#level_1_supertiles_screen_02#
$8048#level_1_supertiles_screen_01#
$801D#level_1_supertiles_screen_00#
$BFAF#bank_3_unused_space#
$BFA8#end_level_sequence_02_exit#
$BF5D#@set_bg_priority_exit#
$BF60#x_pos_bg_priority_trigger_tbl#
$BF4E#move_right_set_bg_priority#
$BF9C#make_player_invisible#
$BF35#routine_lvl_3_exit#
$BF2E#@cmp_dist#
$BF36#end_of_lvl_routine_lvl_3_01#
$BF0A#end_of_lvl_routine_indoor_03#
$BF0D#set_player_on_elevator_sprite#
$BFAD#indoor_lvl_elevator_attr_tbl#
$BEF4#end_of_lvl_routine_indoor_02#
$BEDE#routine_indoor_lvl_adv_lvl_state_exit#
$BEE1#routine_indoor_lvl_exit#
$BEDA#@cmp_elevator_distance#
$BFAB#indoor_lvl_elevator_pos_tbl#
$BFA9#indoor_lvl_end_input_tbl#
$BEE2#end_of_lvl_routine_indoor_01#
$BEAD#routine_lvl_1_adv_lvl_state_exit#
$BEB0#routine_lvl_1_exit#
$BEBF#press_d_pad_right#
$BEB1#end_of_lvl_routine_lvl_1_01#
$BF6B#end_of_lvl_routine_lvl_8#
$BF67#end_of_lvl_routine_lvl_7#
$BF63#end_of_lvl_routine_lvl_6#
$BF4C#end_of_lvl_routine_lvl_5#
$BF13#end_of_lvl_routine_lvl_3#
$BEC4#end_of_lvl_routine_indoor#
$BE92#end_of_lvl_routine_lvl_1#
$BE82#end_of_lvl_lvl_routine_ptr_tbl#
$BE75#level_end_level_delay_timer_tbl#
$BE74#end_level_sequence_01_exit#
$BE6A#@set_level_delay_adv_routine#
$BE62#@set_0192_exit#
$BF8A#make_off_screen_player_invisible_exit#
$BE7D#run_end_of_lvl_lvl_routine#
$BE47#@player_lvl_routine_loop#
$BF78#end_level_sequence_02#
$BE3C#end_level_sequence_01#
$BE0F#end_level_sequence_00#
$BE09#end_level_sequence_ptr_tbl#
$BDC1#bank_4_unused_space#
$BD4D#ending_credits_1d#
$BD3F#ending_credits_1c#
$BCD8#ending_credits_1b#
$BCCF#ending_credits_1a#
$BCC2#ending_credits_19#
$BD2F#ending_credits_18#
$BD27#ending_credits_17#
$BD1A#ending_credits_16#
$BCFF#ending_credits_14#
$BCF4#ending_credits_13#
$BCE4#ending_credits_12#
$BCB9#ending_credits_11#
$BCAC#ending_credits_10#
$BC8C#ending_credits_0d#
$BC79#ending_credits_0c#
$BC70#ending_credits_0b#
$BC66#ending_credits_0a#
$BC59#ending_credits_09#
$BC4C#ending_credits_08#
$BC41#ending_credits_07#
$BC34#ending_credits_06#
$BC29#ending_credits_05#
$BDA6#ending_credits_04#
$BD86#ending_credits_03#
$BD67#ending_credits_02#
$BD55#ending_credits_01#
$BC27#ending_credits_00#
$BB5F#@draw_right_padding#
$BB50#@draw_credits_line_text#
$BB79#draw_credits_space_characters#
$BB70#end_credits_text#
$BB95#ending_credits_ptr_tbl#
$BB0F#load_credits_line_text#
$BB6F#game_end_routine_exit_2#
$BB09#@draw_next_line#
$BAE2#game_end_routine_exit f_bullet_outdoor_x_swirl_amt_tbl#
$BA67#destroyed_island_tile_tbl#
$BA2D#@loop#
$BA1E#sequence_01_next_enemy#
$BA22#draw_destroyed_island#
$BA1B#@set_sprite_a_next_enemy#
$BA43#ending_sequence_explosion_tbl#
$BA0E#@play_explosion#
$BA19#@set_sprite_00_next_enemy#
$BA40#adv_routine_exit#
$B9F0#ending_seq_enemy_loop#
$BA47#helicopter_sprite_anim_tbl#
$BAAA#end_scene_sprite_anim_tbl#
$B96F#@set_ending_sprite_animations#
$BAC8#end_game_sequence_02#
$B94F#end_game_sequence_00#
$B949#end_game_sequence_ptr_tbl#
$B91F#@load_alt_graphics#
$B91C#@set_screen_melt_offset#
$B900#@write_tile_to_buffer#
$B92E#screen_melt_ppu_add_tbl#
$BB87#game_end_routine_05#
$BAE3#game_end_routine_04#
$B93E#game_end_routine_02#
$B634#bank_5_unused_space#
$B5B2#demo_input_tbl_l3_p2#
$B540#demo_input_tbl_l3_p1#
$B4FC#demo_input_tbl_l2_p2#
$B48A#demo_input_tbl_l2_p1#
$B3BF#@fire_weapon_input#
$B3CB#player_demo_input_chg_player#
$B3D2#demo_input_pointer_table#
$B39D#@dec_input_frame_count#
$B3CF#end_demo_level#
$BD26#bank_6_unused_space#
$BD14#l_bullet_indoor_sprite_code_tbl#
$BCFA#@cutoff_found#
$BD0C#l_bullet_indoor_x_cutoff_tbl#
$BCF2#@loop#
$BCD9#s_bullet_pos_mod_tbl#
$BCC3#@load_bullet_pos_mod#
$BC5B#@cutoff_found#
$BC9A#f_bullet_indoor_delay_cutoff_tbl#
$BC51#@loop#
$BC1D#clear_bullet_exit#
$BBA9#update_player_bullet_y_pos#
$BBBC#bullet_logic_exit#
$BB7D#update_player_fs_bullet_x_pos#
$BB60#@vertical_scroll#
$BB48#@vertical_scroll#
$BAFE#f_bullet_indoor_y_adj_tbl_02#
$BB02#f_bullet_indoor_x_adj_tbl_02#
$BB16#f_bullet_indoor_x_adj_tbl_01#
$BB26#f_bullet_indoor_y_adj_tbl_00#
$BAF2#f_bullet_indoor_pos_adj_ptr_tbl#
$BAD6#@set_bullet_delay_a#
$BAD4#@set_bullet_delay_1#
$BADE#f_bullet_outdoor_y_swirl_amt_tbl#
$BC9E#update_s_bullet_indoor_pos#
$BC30#f_bullet_indoor_update_pos#
$BD1D#dec_bullet_delay_possibly_adv_routine#
$BB6A#update_player_f_bullet_center_pos#
$BB52#adjust_f_bullet_if_scrolling#
$BBBD#check_bullet_solid_bg_collision#
$BBD2#destroy_bullet_if_off_screen#
$BB3A#add_scroll_to_bullet_pos#
$BB91#update_player_bullet_pos#
$BA45#player_f_bullet_routine_01_exit#
$BCED#set_indoor_l_bullet_sprite#
$BA16#player_l_bullet_exit#
$BA17#l_bullet_sprite_code_tbl#
$BA02#l_bullet_set_sprite_adv_bullet_routine#
$B9F3#@handle_vertical#
$BA42#inc_player_bullet_routine#
$BAA7#player_l_indoor_bullet_routine_01#
$BA82#player_f_indoor_bullet_routine_01#
$BA7C#player_shared_indoor_bullet_routine_01#
$B9E3#player_l_bullet_routine_00#
$BA4F#player_f_bullet_routine_01#
$BC1E#player_bullet_collision_routine#
$BA46#player_shared_bullet_routine_01#
$B9DA#player_bullet_routine_indoor_05_ptr_tbl#
$B9D4#player_bullet_routine_indoor_04_ptr_tbl#
$B9CE#player_bullet_routine_indoor_03_ptr_tbl#
$B9C8#player_bullet_routine_indoor_02_ptr_tbl#
$B9C2#player_bullet_routine_indoor_01_ptr_tbl#
$B9BC#player_bullet_routine_05_ptr_tbl#
$B9B6#player_bullet_routine_04_ptr_tbl#
$B9B0#player_bullet_routine_03_ptr_tbl#
$B9AA#player_bullet_routine_02_ptr_tbl#
$B960#player_bullet_routine_00_ptr_tbl#
$B961#run_player_bullet_routine#
$B95B#@advance_bullet_slot#
$B90A#s_bullet_x_vel_rapid_fire_tbl#
$B8BA#s_bullet_x_vel_normal_tbl#
$B8FA#s_bullet_y_vel_rapid_fire_tbl#
$B89D#s_bullet_num_index_modifier_tbl#
$B891#player_aim_dir_ptr_tbl#
$B8A6#s_bullet_x_vel_ptr_tbl#
$B8A2#s_bullet_y_vel_ptr_tbl#
$B810#@set_fs_y#
$B80B#@negative_f_y_offset#
$B817#f_bullet_initialization_tbl#
$B7C9#@set_x_vel#
$B749#bullet_velocity_f_rapid#
$B719#bullet_velocity_rapid#
$B6E9#bullet_velocity_normal#
$B6DD#bullet_velocity_ptr_tbl#
$B6AE#@check_rapid_flag#
$B672#@set_pos_and_slot#
$B63A#bullet_initial_pos_03#
$B60E#bullet_initial_pos_01#
$B5FA#bullet_initial_pos_00#
$B5F2#bullet_initial_pos_ptr_tbl#
$B5CC#@handle_outdoor#
$B5AB#weapon_bullet_sprite_code_tbl#
$B5A7#weapon_sound_tbl#
$BBE8#clear_bullet_values#
$B571#@find_bullet_slot#
$B55D#laser_bullet_delay_tbl#
$B57C#create_enemy_bullet#
$B52D#@create_bullet_loop#
$B51F#@set_slot_loop#
$B529#@create_3_lasers#
$B850#s_weapon_init_bullet_velocities#
$B502#@outdoor_or_indoor_boss#
$B4E3#init_s_bullet_pos_and_vel#
$B4E2#weapon_s_l_exit#
$B569#create_bullet_max_a#
$B4CE#@loop#
$B83B#indoor_f_weapon_set_fs_x#
$B7E7#f_bullet_outdoor_init_center#
$B4A6#@no_bullet_created#
$B567#create_bullet_max_a_p2_0a#
$B49A#@gen_m_bullet#
$B473#gen_m_bullet_exit#
$B5B1#set_indoor_bullet_delay#
$B7A9#set_indoor_bullet_vel#
$B652#set_indoor_bullet_pos_and_slot#
$B465#init_indoor_bullet_pos_and_vel#
$B69E#set_bullet_velocity#
$B5C4#init_bullet_sprite_pos#
$B45A#init_bullet_pos_and_velocity#
$B475#weapon_routine_exit#
$B565#create_bullet_max_04#
$B4B9#fire_weapon_routine_indoor_f#
$B460#fire_weapon_routine_indoor_standard#
$B508#fire_weapon_routine_l#
$B4CA#fire_weapon_routine_s#
$B46E#fire_weapon_routine_m#
$B455#fire_weapon_routine_standard#
$B441#fire_weapon_routine_ptr_tbl#
$B427#@fire_weapon_routine#
$B409#@run_create_bullet_routine#
$B3FE#@set_and_exit#
$B401#run_create_bullet_routine#
$B3F0#@weapon#
$B3EA#@m_or_l_weapon#
$B3DB#@player_shoot_test#
$B400#check_player_fire_exit#
$B345#intro_sprite_palettes#
$B2CF#text_end#
$B3A5#text_alien_lair#
$B39B#text_hangar#
$B38D#text_energy_zone#
$B380#text_snow_field#
$B376#text_base2#
$B36A#text_waterfall#
$B360#text_base1#
$B29E#text_game_over#
$B294#text_stage#
$B326#text_2p#
$B30C#text_hi#
$B302#text_rest2#
$B2F8#text_rest#
$B333#transition_screen_palettes#
$B3B4#intro_background_palette2#
$B2E1#text_1_player#
