$8001#graphic_data_03#
$855B#graphic_data_04#
$8737#graphic_data_13#
$87FE#graphic_data_08#
$99DC#graphic_data_09#
$9A0E#graphic_data_06#
$9FD4#graphic_data_10#
$9FD6#graphic_data_0a#
$A317#graphic_data_0f#
$A3B8#graphic_data_11#
$A911#graphic_data_12#
$A9FE#graphic_data_01#
$B65D#run_game_end_routine#
$B662#game_end_routine_tbl#
$B66E#game_end_routine_00#
$B677#game_end_routine_01#
$B6D2#screen_melt_ppu_add_tbl#
$B6E2#game_end_routine_02#
$B6E5#game_end_routine_03#
$B6ED#end_game_sequence_ptr_tbl#
$B6F3#end_game_sequence_00#
$B72E#end_game_sequence_01#
$B78D#start_ending_seq_enemy_loop#
$B78F#ending_seq_enemy_loop#
$B7BD#sequence_01_next_enemy#
$B7C0#sequence_01_exit#
$B7C1#draw_destroyed_island#
$B7DF#adv_routine_exit#
$B7E2#ending_sequence_explosion_tbl#
$B7E6#helicopter_sprite_anim_tbl#
$B806#destroyed_island_tile_tbl#
$B849#end_scene_sprite_anim_tbl#
$B867#end_game_sequence_02#
$B881#game_end_routine_exit#
$B882#game_end_routine_04#
$B8AE#load_credits_line_text#
$B90E#game_end_routine_exit_2#
$B90F#end_credits_text#
$B918#draw_credits_space_characters#
$B926#game_end_routine_05#
$B934#ending_credits_ptr_tbl#
$B9C6#ending_credits_00#
$B9C8#ending_credits_05#
$B9D3#ending_credits_06#
$B9E0#ending_credits_07#
$B9EB#ending_credits_08#
$B9F8#ending_credits_09#
$BA05#ending_credits_0a#
$BA0F#ending_credits_0b#
$BA18#ending_credits_0c#
$BA2B#ending_credits_0d#
$BA35#ending_credits_0e#
$BA3F#ending_credits_0f#
$BA4B#ending_credits_10#
$BA58#ending_credits_11#
$BA61#ending_credits_19#
$BA6E#ending_credits_1a#
$BA77#ending_credits_1b#
$BA83#ending_credits_12#
$BA93#ending_credits_13#
$BA9E#ending_credits_14#
$BAA6#ending_credits_15#
$BAB9#ending_credits_16#
$BAC6#ending_credits_17#
$BACE#ending_credits_18#
$BAD7#ending_credits_1c#
$BAE5#ending_credits_1d#
$BAED#ending_credits_01#
$BAFF#ending_credits_02#
$BB1E#ending_credits_03#
$BB3E#ending_credits_04#
$BB59#bank_4_unused_space#
