$8001#level_1_supertiles_screen_ptr_table#
$801D#level_1_supertiles_screen_00#
$8048#level_1_supertiles_screen_01#
$8079#level_1_supertiles_screen_02#
$80A7#level_1_supertiles_screen_03#
$80CF#level_1_supertiles_screen_04#
$80FC#level_1_supertiles_screen_05#
$8118#level_1_supertiles_screen_06#
$8132#level_1_supertiles_screen_07#
$8149#level_1_supertiles_screen_08#
$8169#level_1_supertiles_screen_09#
$8191#level_1_supertiles_screen_0a#
$81B0#level_1_supertiles_screen_0b#
$81D6#level_1_supertiles_screen_0c#
$8206#level_2_supertiles_screen_ptr_table#
$8236#level_4_supertiles_screen_ptr_table#
$8276#level_2_supertiles_screen_00#
$82A4#level_2_supertiles_screen_05#
$82D2#level_2_supertiles_screen_04#
$8300#level_2_supertiles_screen_01#
$832E#level_2_supertiles_screen_02#
$835C#level_2_supertiles_screen_03#
$838A#level_4_supertiles_screen_00#
$83C0#level_4_supertiles_screen_05#
$83F6#level_4_supertiles_screen_04#
$842C#level_4_supertiles_screen_01#
$8462#level_4_supertiles_screen_02#
$8498#level_4_supertiles_screen_03#
$84CE#level_3_supertiles_screen_ptr_table#
$84E2#level_3_supertiles_screen_09#
$84E4#level_3_supertiles_screen_08#
$8515#level_3_supertiles_screen_07#
$8531#level_3_supertiles_screen_06#
$855C#level_3_supertiles_screen_05#
$8599#level_3_supertiles_screen_04#
$85D2#level_3_supertiles_screen_03#
$860D#level_3_supertiles_screen_02#
$8635#level_3_supertiles_screen_01#
$8667#level_3_supertiles_screen_00#
$868F#level_5_supertiles_screen_ptr_table#
$86BB#level_5_supertiles_screen_00#
$86E1#level_5_supertiles_screen_01#
$8700#level_5_supertiles_screen_02#
$8733#level_5_supertiles_screen_03#
$8763#level_5_supertiles_screen_04#
$8792#level_5_supertiles_screen_05#
$87C6#level_5_supertiles_screen_06#
$87FA#level_5_supertiles_screen_07#
$882A#level_5_supertiles_screen_08#
$8851#level_5_supertiles_screen_09#
$8855#level_5_supertiles_screen_0a#
$8863#level_5_supertiles_screen_0b#
$8890#level_5_supertiles_screen_0c#
$88C4#level_5_supertiles_screen_0d#
$88EB#level_5_supertiles_screen_0e#
$890E#level_5_supertiles_screen_0f#
$8925#level_6_supertiles_screen_ptr_table#
$8941#level_6_supertiles_screen_00#
$8973#level_6_supertiles_screen_01#
$89A3#level_6_supertiles_screen_02#
$89D5#level_6_supertiles_screen_03#
$8A07#level_6_supertiles_screen_04#
$8A3D#level_6_supertiles_screen_05#
$8A71#level_6_supertiles_screen_06#
$8AA7#level_6_supertiles_screen_07#
$8ADA#level_6_supertiles_screen_08#
$8B0E#level_6_supertiles_screen_09#
$8B40#level_6_supertiles_screen_0a#
$8B64#level_6_supertiles_screen_0b#
$8B6A#level_6_supertiles_screen_0c#
$8B81#level_7_supertiles_screen_ptr_table#
$8BA1#level_7_supertiles_screen_00#
$8BD2#level_7_supertiles_screen_01#
$8BF8#level_7_supertiles_screen_02#
$8C27#level_7_supertiles_screen_03#
$8C58#level_7_supertiles_screen_04#
$8C8A#level_7_supertiles_screen_05#
$8CA7#level_7_supertiles_screen_06#
$8CD7#level_7_supertiles_screen_07#
$8D03#level_7_supertiles_screen_08#
$8D2A#level_7_supertiles_screen_09#
$8D58#level_7_supertiles_screen_0a#
$8D82#level_7_supertiles_screen_0b#
$8DB6#level_7_supertiles_screen_0c#
$8DEA#level_7_supertiles_screen_0d#
$8E10#level_7_supertiles_screen_0e#
$8E47#level_8_supertiles_screen_ptr_table#
$8E5F#level_8_supertiles_screen_00#
$8E8E#level_8_supertiles_screen_01#
$8EB4#level_8_supertiles_screen_02#
$8EE7#level_8_supertiles_screen_03#
$8F0B#level_8_supertiles_screen_04#
$8F31#level_8_supertiles_screen_05#
$8F59#level_8_supertiles_screen_06#
$8F88#level_8_supertiles_screen_07#
$8FAC#level_8_supertiles_screen_08#
$8FD9#level_8_supertiles_screen_09#
$8FEF#level_8_supertiles_screen_0a#
$9013#level_2_4_boss_supertiles_screen_ptr_table#
$9017#level_2_4_boss_supertiles_screen_00#
$9057#level_2_4_boss_supertiles_screen_01#
$9097#graphic_data_02#
$9229#alt_graphic_data_00#
$97A9#alt_graphic_data_01#
$A349#alt_graphic_data_02#
$A6E9#alt_graphic_data_03#
$AB29#alt_graphic_data_04#
$AFC9#set_players_paused_sprite_attr#
$AFD2#set_player_sprite_and_attrs#
$AFD5#set_player_paused_sprite_attr#
$B029#sprite_attr_start_tbl#
$B02B#player_effect_xor_tbl#
$B02F#set_player_sprite#
$B05C#player_small_seq_sprite_tbl#
$B05F#big_seq_sprite#
$B061#set_player_frame_sprite#
$B06E#set_player_frame_sprite_from_a#
$B098#player_frame_sprite_type_tbl#
$B0A2#player_frame_sprite_ptr_tbl#
$B0AC#player_frame_sprite_tbl_00#
$B0B2#player_frame_sprite_tbl_01#
$B0B8#player_frame_sprite_tbl_02#
$B0BE#player_frame_sprite_tbl_03#
$B0C4#player_frame_sprite_tbl_04#
$B0CA#set_outdoor_player_death_sprite#
$B0F9#player_death_sprite_tbl#
$B103#set_player_sprite_05#
$B105#set_player_sprite_to_a#
$B107#set_player_horizontal_flip#
$B116#set_player_jump_sprite#
$B151#player_curled_sprite_code_tbl#
$B155#set_player_water_sprite_and_state#
$B1A0#set_player_water_sprite_flip#
$B1AF#set_player_in_water_sprite#
$B22E#player_walk_out_of_water#
$B247#clear_water_vars_set_y_pos#
$B257#player_water_sprite_tbl#
$B26B#player_water_firing_sprite_tbl#
$B27F#set_indoor_player_sprite_for_sequence#
$B284#indoor_player_sprite_tbl#
$B294#player_sprite_indoor_walking_animation#
$B29D#player_sprite_indoor_elevator#
$B2A1#player_sprite_indoor_facing_up#
$B2A5#player_sprite_indoor_electrocuted#
$B2A9#player_sprite_indoor_crouch#
$B2AB#set_player_sprite_code_to_a#
$B2AE#player_sprite_indoor_walking_to_back#
$B2C7#player_sprite_indoor_dead#
$B2DA#indoor_boss_set_player_sprite#
$B2DF#indoor_boss_player_sprite_tbl#
$B2E9#indoor_boss_player_aiming_up_sprite#
$B2F4#level_1_header#
$B2F4#level_headers#
$B314#level_2_header#
$B334#level_3_header#
$B354#level_4_header#
$B374#level_5_header#
$B394#level_6_header#
$B3B4#level_7_header#
$B3D4#level_8_header#
$B3F4#load_screen_enemy_data#
$B416#load_enemy_outdoor_level#
$B43F#read_enemy_data_byte_3#
$B451#set_enemy_slot_data#
$B482#load_enemy_repeat_data#
$B489#load_screen_enemy_data_exit#
$B48A#load_enemy_indoor_level#
$B4EE#level_enemy_screen_ptr_ptr_tbl#
$B4FE#exe_soldier_generation#
$B512#soldier_generation_ptr_tbl#
$B518#soldier_generation_00#
$B522#soldier_generation_00_exit#
$B523#get_soldier_gen_timer_for_lvl#
$B52A#adjust_generation_timer#
$B554#level_soldier_generation_timer#
$B55C#soldier_generation_01#
$B574#gen_soldier_find_pos#
$B5AA#gen_soldier_find_pos_exit#
$B5AB#top_down_find_gen_soldier_pos#
$B5C6#bottom_up_find_gen_soldier_pos#
$B5E1#get_x_pos_check_bg_collision#
$B603#check_gen_soldier_bg_collision#
$B622#gen_soldier_initial_x_pos#
$B632#soldier_generation_02#
$B63E#soldier_gen_exit_far#
$B641#generate_soldier#
$B6BC#init_and_generate_soldier#
$B70B#soldier_gen_exit#
$B710#get_soldier_gen_screen_side#
$B715#create_default_soldiers#
$B763#player_edge_check#
$B77B#restore_y_init_and_generate_soldier#
$B780#restore_y_soldier_gen_exit#
$B785#gen_soldier_right_side#
$B796#soldier_level_attributes_ptr_tbl#
$B7A6#soldier_level_attributes_00#
$B7B2#soldier_level_attributes_01#
$B7BB#soldier_level_attributes_02#
$B7CF#soldier_level_attributes_03#
$B7DB#soldier_level_attributes_04#
$B7EA#gen_soldier_initial_attr_tbl#
$B806#level_1_enemy_screen_ptr_tbl#
$B820#level_1_enemy_screen_00#
$B833#level_1_enemy_screen_01#
$B837#level_1_enemy_screen_02#
$B83B#level_1_enemy_screen_03#
$B83F#level_1_enemy_screen_04#
$B84C#level_1_enemy_screen_05#
$B856#level_1_enemy_screen_06#
$B85A#level_1_enemy_screen_07#
$B861#level_1_enemy_screen_08#
$B868#level_1_enemy_screen_09#
$B870#level_1_enemy_screen_0a#
$B874#level_1_enemy_screen_0b#
$B884#level_1_enemy_screen_0c#
$B885#level_2_enemy_screen_ptr_tbl#
$B891#level_2_enemy_screen_00#
$B899#level_2_enemy_screen_01#
$B8A4#level_2_enemy_screen_02#
$B8B2#level_2_enemy_screen_03#
$B8C0#level_2_enemy_screen_04#
$B8D1#level_2_enemy_screen_05#
$B8E8#level_3_enemy_screen_ptr_tbl#
$B8FC#level_3_enemy_screen_00#
$B91C#level_3_enemy_screen_01#
$B923#level_3_enemy_screen_02#
$B935#level_3_enemy_screen_03#
$B945#level_3_enemy_screen_04#
$B95F#level_3_enemy_screen_05#
$B96F#level_3_enemy_screen_06#
$B97F#level_3_enemy_screen_07#
$B989#level_3_enemy_screen_08#
$B98A#level_4_enemy_screen_ptr_tbl#
$B99C#level_4_enemy_screen_00#
$B9AA#level_4_enemy_screen_01#
$B9BB#level_4_enemy_screen_02#
$B9C9#level_4_enemy_screen_03#
$B9D7#level_4_enemy_screen_04#
$B9E5#level_4_enemy_screen_05#
$B9F0#level_4_enemy_screen_06#
$B9FB#level_4_enemy_screen_07#
$BA0C#level_4_enemy_screen_08#
$BA23#level_5_enemy_screen_ptr_tbl#
$BA4F#level_5_enemy_screen_00#
$BA5C#level_5_enemy_screen_01#
$BA66#level_5_enemy_screen_02#
$BA6D#level_5_enemy_screen_03#
$BA7A#level_5_enemy_screen_04#
$BA84#level_5_enemy_screen_05#
$BA88#level_5_enemy_screen_06#
$BA91#level_5_enemy_screen_07#
$BA98#level_5_enemy_screen_08#
$BAA5#level_5_enemy_screen_09#
$BAAC#level_5_enemy_screen_0a#
$BAB3#level_5_enemy_screen_0b#
$BAB7#level_5_enemy_screen_0c#
$BAC1#level_5_enemy_screen_0d#
$BAC8#level_5_enemy_screen_0e#
$BAD2#level_5_enemy_screen_0f#
$BADC#level_5_enemy_screen_10#
$BAE0#level_5_enemy_screen_11#
$BAED#level_5_enemy_screen_12#
$BAFA#level_5_enemy_screen_13#
$BAFB#level_5_enemy_screen_14#
$BAFE#level_5_enemy_screen_15#
$BAFF#level_6_enemy_screen_ptr_tbl#
$BB19#level_6_enemy_screen_00#
$BB26#level_6_enemy_screen_01#
$BB30#level_6_enemy_screen_02#
$BB37#level_6_enemy_screen_03#
$BB47#level_6_enemy_screen_04#
$BB50#level_6_enemy_screen_05#
$BB61#level_6_enemy_screen_06#
$BB69#level_6_enemy_screen_07#
$BB79#level_6_enemy_screen_08#
$BB88#level_6_enemy_screen_09#
$BB8C#level_6_enemy_screen_0a#
$BB8D#level_6_enemy_screen_0b#
$BB91#level_6_enemy_screen_0c#
$BB92#level_7_enemy_screen_ptr_tbl#
$BBB0#level_7_enemy_screen_00#
$BBC8#level_7_enemy_screen_01#
$BBD8#level_7_enemy_screen_02#
$BBE8#level_7_enemy_screen_03#
$BBF2#level_7_enemy_screen_04#
$BC11#level_7_enemy_screen_05#
$BC1B#level_7_enemy_screen_06#
$BC1F#level_7_enemy_screen_07#
$BC26#level_7_enemy_screen_08#
$BC42#level_7_enemy_screen_09#
$BC52#level_7_enemy_screen_0a#
$BC5C#level_7_enemy_screen_0b#
$BC6C#level_7_enemy_screen_0c#
$BC76#level_7_enemy_screen_0d#
$BC83#level_7_enemy_screen_0e#
$BC84#level_8_enemy_screen_ptr_tbl#
$BC9A#level_8_enemy_screen_ptr_tbl_end#
$BC9B#level_8_enemy_screen_00#
$BCA3#level_8_enemy_screen_01#
$BCB0#level_8_enemy_screen_02#
$BCB7#level_8_enemy_screen_03#
$BCC7#level_8_enemy_screen_04#
$BCCE#level_8_enemy_screen_05#
$BCD8#level_8_enemy_screen_06#
$BCE2#level_8_enemy_screen_07#
$BCEC#level_8_enemy_screen_08#
$BCFC#level_8_enemy_screen_09#
$BD17#bank_2_unused_space#
$BD17#level_8_enemy_screen_0a#
