$8001#graphic_data_0c#
$8C7E#graphic_data_0d#
$9B6C#graphic_data_0e#
$B047#graphic_data_15#
$B11D#graphic_data_16#
$B223#short_text_pointer_table#
$B255#text_stage#
$B25F#text_game_over#
$B26B#text_game_over2#
$B277#text_game_over3#
$B283#text_continue#
$B290#text_end#
$B294#text_play_select#
$B2A2#text_1_player#
$B2AD#text_2_players#
$B2B9#text_rest#
$B2C3#text_rest2#
$B2CD#text_hi#
$B2DA#text_1p#
$B2E7#text_2p#
$B2F4#transition_screen_palettes#
$B306#intro_sprite_palettes#
$B317#text_jungle#
$B321#text_base1#
$B32B#text_waterfall#
$B337#text_base2#
$B341#text_snow_field#
$B34E#text_energy_zone#
$B35C#text_hangar#
$B366#text_alien_lair#
$B375#intro_background_palette2#
$B388#check_player_fire#
$B3C1#check_player_fire_exit#
$B3C2#run_create_bullet_routine#
$B3FF#fire_weapon_routine#
$B402#fire_weapon_routine_ptr_tbl#
$B416#fire_weapon_routine_standard#
$B41B#init_bullet_pos_and_velocity#
$B421#fire_weapon_routine_indoor_standard#
$B426#init_indoor_bullet_pos_and_vel#
$B42F#fire_weapon_routine_m#
$B434#gen_m_bullet_exit#
$B436#weapon_routine_exit#
$B437#fire_weapon_routine_indoor_m#
$B43D#gen_m_bullet_if_delay_met#
$B46F#fire_weapon_routine_f#
$B47A#fire_weapon_routine_indoor_f#
$B48B#fire_weapon_routine_s#
$B4A3#weapon_s_l_exit#
$B4A4#init_s_bullet_pos_and_vel#
$B4C9#fire_weapon_routine_l#
$B51E#laser_bullet_delay_tbl#
$B526#create_bullet_max_04#
$B528#create_bullet_max_a_p2_0a#
$B52A#create_bullet_max_a#
$B568#weapon_sound_tbl#
$B56C#weapon_bullet_sprite_code_tbl#
$B572#set_indoor_bullet_delay#
$B585#init_bullet_sprite_pos#
$B5B3#bullet_initial_pos_ptr_tbl#
$B5BB#bullet_initial_pos_00#
$B5CF#bullet_initial_pos_01#
$B5E7#bullet_initial_pos_02#
$B5FB#bullet_initial_pos_03#
$B613#set_indoor_bullet_pos_and_slot#
$B65F#set_bullet_velocity#
$B69E#bullet_velocity_ptr_tbl#
$B6AA#bullet_velocity_normal#
$B6DA#bullet_velocity_rapid#
$B70A#bullet_velocity_f_rapid#
$B73A#bullet_velocity_f#
$B76A#set_indoor_bullet_vel#
$B7A8#f_bullet_outdoor_init_center#
$B7D8#f_bullet_initialization_tbl#
$B7FC#indoor_f_weapon_set_fs_x#
$B811#s_weapon_init_bullet_velocities#
$B852#player_aim_dir_ptr_tbl#
$B85E#s_bullet_num_index_modifier_tbl#
$B863#s_bullet_y_vel_ptr_tbl#
$B867#s_bullet_x_vel_ptr_tbl#
$B86B#s_bullet_y_vel_normal_tbl#
$B87B#s_bullet_x_vel_normal_tbl#
$B8BB#s_bullet_y_vel_rapid_fire_tbl#
$B8CB#s_bullet_x_vel_rapid_fire_tbl#
$B90B#run_player_bullet_routines#
$B921#player_bullet_routine_00_ptr_tbl#
$B922#run_player_bullet_routine#
$B94D#player_bullet_routine_ptr_tbl#
$B965#player_bullet_routine_01_ptr_tbl#
$B96B#player_bullet_routine_02_ptr_tbl#
$B971#player_bullet_routine_03_ptr_tbl#
$B977#player_bullet_routine_04_ptr_tbl#
$B97D#player_bullet_routine_05_ptr_tbl#
$B983#player_bullet_routine_indoor_01_ptr_tbl#
$B989#player_bullet_routine_indoor_02_ptr_tbl#
$B98F#player_bullet_routine_indoor_03_ptr_tbl#
$B995#player_bullet_routine_indoor_04_ptr_tbl#
$B99B#player_bullet_routine_indoor_05_ptr_tbl#
$B9A1#inc_player_bullet_routine_far#
$B9A4#player_l_bullet_routine_00#
$B9C3#l_bullet_set_sprite_adv_bullet_routine#
$B9D7#player_l_bullet_exit#
$B9D8#l_bullet_sprite_code_tbl#
$B9F0#inc_player_bullet_routine_far_2#
$B9F3#player_l_indoor_bullet_routine_00#
$BA03#inc_player_bullet_routine#
$BA06#player_f_bullet_routine_01_exit#
$BA07#player_shared_bullet_routine_01#
$BA10#player_f_bullet_routine_01#
$BA21#player_s_bullet_routine_01#
$BA3D#player_shared_indoor_bullet_routine_01#
$BA43#player_f_indoor_bullet_routine_01#
$BA4C#player_s_indoor_bullet_routine_01#
$BA68#player_l_indoor_bullet_routine_01#
$BA6E#adjust_f_outdoor_bullet_pos_for_swirl#
$BA9F#f_bullet_outdoor_y_swirl_amt_tbl#
$BAA3#f_bullet_outdoor_x_swirl_amt_tbl#
$BAB3#f_bullet_indoor_pos_adj_ptr_tbl#
$BABF#f_bullet_indoor_y_adj_tbl_02#
$BAC3#f_bullet_indoor_x_adj_tbl_02#
$BAD3#f_bullet_indoor_y_adj_tbl_01#
$BAD7#f_bullet_indoor_x_adj_tbl_01#
$BAE7#f_bullet_indoor_y_adj_tbl_00#
$BAEB#f_bullet_indoor_x_adj_tbl_00#
$BAFB#add_scroll_to_bullet_pos#
$BB12#add_scroll_to_bullet_pos_exit#
$BB13#adjust_f_bullet_if_scrolling#
$BB2B#update_player_f_bullet_center_pos#
$BB3E#update_player_fs_bullet_x_pos#
$BB52#update_player_bullet_pos#
$BB6A#update_player_bullet_y_pos#
$BB7D#bullet_logic_exit#
$BB7E#check_bullet_solid_bg_collision#
$BB93#destroy_bullet_if_off_screen#
$BBA9#clear_bullet_values#
$BBDE#clear_bullet_exit#
$BBDF#player_bullet_collision_routine#
$BBF1#f_bullet_indoor_update_pos#
$BC5B#f_bullet_indoor_delay_cutoff_tbl#
$BC5F#update_s_bullet_indoor_pos#
$BC9A#s_bullet_pos_mod_tbl#
$BCAE#set_indoor_l_bullet_sprite#
$BCCD#l_bullet_indoor_x_cutoff_tbl#
$BCD5#l_bullet_indoor_sprite_code_tbl#
$BCDE#dec_bullet_delay_possibly_adv_routine#
$BCE7#bank_6_unused_space#
