$8001#pulse_volume_ptr_tbl#
$806D#mute_pulse_channel#
$8077#mute_unmute_pulse_channel#
$8081#unmute_pulse_channel#
$808D#set_pulse_timer_and_length#
$809F#sound_check_pause#
$80D4#sound_check_exit#
$80D5#handle_sound_slots#
$8102#sound_music_entry_exit#
$8103#handle_sound_code#
$8154#lvl_config_pulse#
$8163#lvl_pulse_volume_byte#
$8172#set_pulse_config_a#
$8175#set_pulse_config#
$818F#handle_sound_code_exit_00#
$8190#lvl_pulse_volume_ctrl_code#
$819E#disable_lvl_pulse_ctrl_exit#
$81A7#handle_possible_decrescendo#
$81AC#check_decrescendo_end_pause#
$81BD#lower_pulse_volume#
$81D8#resume_decrescendo#
$81E3#handle_sound_code_exit_01#
$81E7#read_low_sound_cmd#
$81F5#pulse_sustain_note#
$8259#read_sound_command_00#
$825C#read_high_sound_cmd#
$8288#parse_percussion_cmd#
$82A9#play_percussive_sound#
$82CD#percussion_tbl#
$82D5#interpret_sound_byte#
$837B#cfg_triangle_channel#
$8384#prep_pulse_set_note#
$8395#simple_sound_cmd#
$83AD#clear_mute_set_note#
$8409#set_note#
$8457#adv_sound_cmd_addr#
$8467#restore_parent_sound_cmd_addr#
$847E#low_nibble_f#
$848C#exe_channel_init_ptr_tbl_routine#
$84A2#sound_cmd_routine_03#
$84DC#read_sound_command_01#
$84E8#skip_3_read_sound_command_01#
$8500#sound_cmd_routine_00#
$8522#sound_cmd_routine_01#
$8555#set_sound_triangle_config#
$855C#sound_cmd_routine_02#
$85B0#adv_sound_play_percussive#
$85B7#calc_cmd_len_play_percussion#
$85BB#calc_cmd_delay#
$861D#load_sound_code_addr#
$862A#move_sound_code_read_addr#
$8637#ldx_pulse_triangle_reg#
$8650#sound_exit_00#
$8651#mute_channel#
$8673#init_triangle_channel#
$8683#init_pulse_channel#
$86A6#mute_noise_channel#
$86B7#sound_code_00#
$86BF#channel_init_ptr_tbl#
$86CD#sound_cmd_ptr_tbl#
$86D5#note_period_tbl#
$8705#wait#
$8710#sound_master_ptr_tbl#
$8712#init_pulse_and_noise_channels#
$8751#reset_channels#
$8774#bank_1_unused_label_00#
$878F#bank_1_unused_label_01#
$879B#init_sound_code_vars#
$8805#load_sound_code_entry#
$8876#convert_slot_to_offset#
$887A#cfg_channel#
$888E#play_sound_code_exit#
$889C#move_to_pulse_2#
$88A8#play_dpcm_sample#
$88DB#dpcm_sample_data_tbl#
$88E8#sound_table_00#
$8A02#sound_02#
$8A0A#sound_54#
$8A24#sound_01#
$8A25#sound_03#
$8A36#sound_04#
$8A41#sound_05#
$8A78#sound_06#
$8A82#sound_07#
$8A90#sound_08#
$8A9A#sound_08_part_00#
$8AB3#sound_0a#
$8ADC#sound_0b#
$8AEE#sound_0b_part_00#
$8B05#sound_0c#
$8B15#sound_0c_part_00#
$8B32#sound_0d#
$8B42#sound_0d_part_00#
$8B59#sound_0e#
$8B90#sound_0f#
$8BF3#sound_10#
$8C01#sound_10_part_00#
$8C07#sound_11#
$8C13#sound_11_part_00#
$8C19#sound_12#
$8C27#sound_13#
$8C81#sound_09#
$8CBA#sound_14#
$8CC6#sound_14_part_00#
$8CD4#sound_16#
$8CF7#sound_17#
$8D1C#sound_18#
$8D2B#sound_18_part_00#
$8D33#sound_19#
$8D49#sound_15#
$8D76#sound_1b#
$8D84#sound_1b_part_00#
$8DAE#sound_1b_part_01#
$8DB6#sound_1b_part_02#
$8DDD#sound_1a#
$8E2F#sound_1e#
$8E47#sound_1f#
$8E5E#sound_20#
$8EA5#sound_1c#
$8EAF#sound_1c_part_00#
$8EC6#sound_1d#
$8ECE#sound_1d_part_00#
$8EE3#sound_21#
$8EF0#sound_21_part_00#
$8EFD#sound_21_part_01#
$8F0A#sound_21_part_02#
$8F17#sound_21_part_03#
$8F24#sound_21_part_04#
$8F31#sound_21_part_05#
$8F3E#sound_21_part_06#
$8F4B#sound_21_part_07#
$8F58#sound_21_part_08#
$8F66#sound_21_part_09#
$8F74#sound_21_part_0a#
$8F83#sound_23#
$8F85#sound_23_part_00#
$8F8F#sound_23_part_01#
$8F97#sound_23_part_02#
$8F9F#sound_23_part_03#
$8FA7#sound_23_part_04#
$8FAF#sound_23_part_05#
$8FB7#sound_23_part_06#
$8FC2#sound_24#
$8FCC#sound_24_part_00#
$9001#sound_25#
$900B#sound_25_part_00#
$9035#sound_25_part_01#
$903C#sound_55#
$9055#sound_56#
$905F#sound_56_part_00#
$9094#sound_57#
$9098#sound_58#
$90DC#sound_59#
$90E6#sound_59_part_00#
$9117#sound_52#
$916A#sound_53#
$9195#sound_26#
$91AB#sound_27#
$91C3#sound_28#
$91D3#sound_29#
$91DD#lvl_1_pulse_volume_00#
$91E5#lvl_1_pulse_volume_01#
$91EA#lvl_1_pulse_volume_02#
$91F7#lvl_1_pulse_volume_03#
$9204#lvl_1_pulse_volume_04#
$9216#lvl_1_pulse_volume_05#
$9229#lvl_1_pulse_volume_06#
$923C#lvl_1_pulse_volume_07#
$924E#sound_2b#
$926B#sound_2b_part_00#
$9287#sound_2b_part_01#
$9428#sound_2a#
$9445#sound_2a_part_00#
$945C#sound_2a_part_01#
$95C7#sound_2c#
$95DF#sound_2c_part_00#
$9608#sound_2c_part_01#
$96BC#sound_2c_part_02#
$96C3#sound_2c_part_03#
$96CB#sound_2c_part_04#
$9775#sound_2d#
$977E#sound_2d_part_00#
$9782#sound_2d_part_01#
$97A6#sound_2d_part_02#
$9856#sound_2d_part_03#
$986A#sound_2d_part_04#
$9877#sound_2d_part_05#
$988A#sound_2d_part_06#
$989A#sound_2d_part_07#
$98AD#sound_2d_part_08#
$98B9#sound_2d_part_09#
$98BE#sound_2d_part_0a#
$98CA#lvl_3_pulse_volume_07#
$98D5#lvl_4_pulse_volume_00#
$98EA#lvl_4_pulse_volume_01#
$98F1#lvl_4_pulse_volume_02#
$98FD#lvl_4_pulse_volume_03#
$9904#lvl_4_pulse_volume_04#
$9909#lvl_4_pulse_volume_05#
$9915#lvl_4_pulse_volume_06#
$991C#lvl_4_pulse_volume_07#
$9928#lvl_5_pulse_volume_00#
$9929#sound_2e_part_00#
$9964#sound_2e_part_01#
$9985#sound_2e#
$9999#sound_2e_part_02#
$999C#sound_2e_part_03#
$99D3#sound_2e_part_04#
$9A2A#sound_2e_part_05#
$9A56#sound_2e_part_06#
$9A71#sound_2f#
$9A75#sound_2f_part_00#
$9A88#sound_2f_part_01#
$9A8B#sound_2f_part_02#
$9A8F#sound_2f_part_03#
$9AAE#sound_2f_part_04#
$9B0C#sound_2f_part_05#
$9B2E#sound_2f_part_06#
$9B67#sound_30#
$9B6A#sound_30_part_00#
$9B6F#sound_30_part_01#
$9B72#sound_30_part_02#
$9B93#sound_30_part_03#
$9BCE#sound_31#
$9BCF#sound_31_part_00#
$9BD4#sound_31_part_01#
$9BD9#sound_31_part_02#
$9BFA#sound_31_part_03#
$9C43#lvl_5_pulse_volume_03#
$9C50#lvl_5_pulse_volume_04#
$9C59#lvl_5_pulse_volume_05#
$9C65#lvl_5_pulse_volume_06#
$9C71#sound_32_part_00#
$9C92#sound_32_part_01#
$9C9D#sound_32_part_02#
$9CA4#sound_32#
$9CAA#sound_32_part_03#
$9CAF#sound_32_part_04#
$9CB0#sound_32_part_05#
$9CC3#sound_32_part_06#
$9CD7#sound_32_part_07#
$9CFE#sound_32_part_08#
$9D03#sound_32_part_09#
$9D08#sound_32_part_0a#
$9D32#sound_33#
$9D37#sound_33_part_00#
$9D3C#sound_33_part_01#
$9D50#sound_33_part_02#
$9D65#sound_33_part_03#
$9D8E#sound_33_part_04#
$9D94#sound_33_part_05#
$9D9A#sound_34#
$9D9D#sound_34_part_00#
$9DA2#sound_34_part_01#
$9DB4#sound_34_part_02#
$9DC6#sound_34_part_03#
$9DE6#sound_34_part_04#
$9DE9#sound_34_part_05#
$9DEE#sound_34_part_06#
$9DF4#sound_34_part_07#
$9DF7#sound_34_part_08#
$9DFC#sound_34_part_09#
$9E06#sound_34_part_0a#
$9E13#sound_34_part_0b#
$9E1E#sound_35#
$9E1F#sound_35_part_00#
$9E24#sound_35_part_01#
$9E2A#sound_35_part_02#
$9E37#sound_35_part_03#
$9E41#sound_35_part_04#
$9E4E#sound_35_part_05#
$9E57#sound_35_part_06#
$9E64#sound_35_part_07#
$9E71#lvl_5_pulse_volume_01#
$9E7D#lvl_5_pulse_volume_02#
$9E84#lvl_6_pulse_volume_03#
$9E90#lvl_6_pulse_volume_04#
$9E9C#lvl_6_pulse_volume_05#
$9EA8#sound_36#
$9EAF#sound_36_part_00#
$9EE5#sound_36_part_01#
$9EF8#sound_36_part_02#
$9F0D#sound_36_part_03#
$9F46#sound_37#
$9F4C#sound_37_part_00#
$9F54#sound_37_part_01#
$9F6A#sound_37_part_02#
$9F6E#sound_37_part_03#
$9F79#sound_37_part_04#
$9F86#sound_37_part_05#
$9FB8#sound_38#
$9FBC#sound_38_part_00#
$9FC2#sound_38_part_01#
$9FC9#sound_38_part_02#
$9FCC#sound_38_part_03#
$9FD3#sound_38_part_04#
$9FD8#sound_38_part_05#
$9FE1#sound_38_part_06#
$9FED#sound_38_part_07#
$A003#sound_39#
$A004#sound_39_part_00#
$A009#sound_39_part_01#
$A00D#sound_39_part_02#
$A01B#sound_39_part_03#
$A025#sound_39_part_04#
$A033#sound_39_part_05#
$A03D#sound_39_part_06#
$A04B#sound_39_part_07#
$A056#sound_39_part_08#
$A05D#sound_39_part_09#
$A064#lvl_5_pulse_volume_07#
$A072#lvl_6_pulse_volume_00#
$A080#lvl_6_pulse_volume_01#
$A088#lvl_6_pulse_volume_02#
$A092#sound_3a#
$A09B#sound_3a_part_00#
$A0BE#sound_3a_part_01#
$A0C5#sound_3a_part_02#
$A0D6#sound_3a_part_03#
$A0E6#sound_3a_part_04#
$A0EE#sound_3a_part_05#
$A114#sound_3a_part_06#
$A11C#sound_3a_part_07#
$A143#sound_3a_part_08#
$A14B#sound_3a_part_09#
$A15A#sound_3a_part_0a#
$A162#sound_3a_part_0b#
$A1A7#sound_3b#
$A1B3#sound_3b_part_00#
$A1D3#sound_3b_part_01#
$A1E8#sound_3b_part_02#
$A295#sound_3c#
$A2A2#sound_3c_part_00#
$A2AC#sound_3c_part_01#
$A2C6#sound_3c_part_02#
$A2DC#sound_3c_part_03#
$A30A#sound_3c_part_04#
$A312#sound_3c_part_05#
$A32F#sound_3d#
$A330#sound_3d_part_00#
$A333#sound_3d_part_01#
$A335#sound_3d_part_02#
$A33D#sound_3d_part_03#
$A357#sound_3d_part_04#
$A365#sound_3d_part_05#
$A36F#sound_3d_part_06#
$A37F#sound_3d_part_07#
$A3DB#lvl_2_pulse_volume_00#
$A3E8#lvl_2_pulse_volume_01#
$A3EE#lvl_2_pulse_volume_02#
$A3F5#lvl_2_pulse_volume_03#
$A402#lvl_2_pulse_volume_04#
$A40F#lvl_2_pulse_volume_05#
$A41C#sound_3e_part_00#
$A430#sound_3e_part_01#
$A441#sound_3e_part_02#
$A457#sound_3e_part_03#
$A468#sound_3e#
$A47E#sound_3e_part_04#
$A48F#sound_3e_part_05#
$A4A5#sound_3e_part_06#
$A4B5#sound_3e_part_07#
$A4FB#sound_3e_part_08#
$A508#sound_3e_part_09#
$A51B#sound_3e_part_0a#
$A532#sound_3e_part_0b#
$A545#sound_3e_part_0c#
$A55C#sound_3e_part_0d#
$A570#sound_3f#
$A575#sound_3f_part_00#
$A5B9#sound_3f_part_01#
$A5C9#sound_3f_part_02#
$A5DD#sound_3f_part_03#
$A5E0#sound_3f_part_04#
$A5E5#sound_3f_part_05#
$A5EB#sound_40#
$A5F7#sound_40_part_00#
$A5FD#sound_40_part_01#
$A630#sound_40_part_02#
$A63B#sound_40_part_03#
$A64E#sound_40_part_04#
$A65A#sound_40_part_05#
$A663#sound_40_part_06#
$A66F#sound_40_part_07#
$A67A#sound_41#
$A684#sound_41_part_00#
$A68B#sound_41_part_01#
$A697#sound_41_part_02#
$A6A0#sound_41_part_03#
$A6B0#sound_41_part_04#
$A6C2#sound_41_part_05#
$A6E4#sound_41_part_06#
$A6EC#sound_41_part_07#
$A6F0#sound_41_part_08#
$A6F8#sound_41_part_09#
$A706#lvl_2_pulse_volume_06#
$A713#lvl_6_pulse_volume_06#
$A71B#lvl_6_pulse_volume_07#
$A728#lvl_7_pulse_volume_00#
$A735#sound_43_part_00#
$A746#sound_43_part_01#
$A759#sound_43_part_02#
$A76E#sound_43_part_03#
$A793#sound_42#
$A7F0#sound_42_part_00#
$A878#sound_43#
$A882#sound_43_part_04#
$A8FB#sound_44#
$A984#sound_44_part_00#
$A9FD#sound_45_part_00#
$AA03#sound_45_part_01#
$AA0E#sound_45#
$AA2B#sound_45_part_02#
$AA4F#sound_45_part_03#
$AA5F#lvl_2_pulse_volume_07#
$AA6C#lvl_3_pulse_volume_00#
$AA73#lvl_3_pulse_volume_01#
$AA78#lvl_3_pulse_volume_06#
$AA85#lvl_7_pulse_volume_05#
$AA92#sound_46#
$AAB3#sound_47#
$AAD4#sound_48#
$AAEF#sound_49#
$AB04#lvl_3_pulse_volume_02#
$AB11#lvl_3_pulse_volume_03#
$AB1E#lvl_3_pulse_volume_04#
$AB29#lvl_3_pulse_volume_05#
$AB34#sound_4e#
$AB5C#sound_4f#
$AB86#sound_50#
$ABB2#sound_51#
$ABD2#lvl_7_pulse_volume_01#
$ABDA#lvl_7_pulse_volume_02#
$ABEA#lvl_7_pulse_volume_03#
$ABEB#lvl_7_pulse_volume_04#
$ABEC#sound_4a_part_00#
$AC9F#sound_4a#
$ACA3#sound_4a_part_01#
$ACA9#sound_4a_part_02#
$ACAD#sound_4a_part_03#
$AD1A#sound_4b#
$AD1D#sound_4b_part_00#
$AD22#sound_4b_part_01#
$AD25#sound_4b_part_02#
$AD36#sound_4b_part_03#
$AD59#sound_4b_part_04#
$AD69#sound_4b_part_05#
$AD7A#sound_4b_part_06#
$AD9D#sound_4b_part_07#
$ADAD#sound_4b_part_08#
$AE05#sound_4c#
$AE08#sound_4c_part_00#
$AE18#sound_4c_part_01#
$AE1E#sound_4c_part_02#
$AE2C#sound_4c_part_03#
$AE36#sound_4c_part_04#
$AE43#sound_4c_part_05#
$AE4C#sound_4c_part_06#
$AE59#sound_4c_part_07#
$AE63#sound_4c_part_08#
$AE70#sound_4c_part_09#
$AE79#sound_4c_part_0a#
$AE87#sound_4d#
$AE8A#sound_4d_part_00#
$AE97#sound_4d_part_01#
$AE9D#draw_sprites#
$AEE2#draw_sprites_exit#
$AEE3#load_sprite_to_cpu_mem#
$AFC0#draw_hud_sprites#
$AFCC#draw_player_hud_sprites#
$B015#hud_sprites#
$B01D#sprite_medal_x_offset#
$B025#set_x_adv_OAMDMA_addr#
$B02A#adv_OAMDMA_addr#
$B030#sprite_ptr_tbl_0#
$B12E#sprite_ptr_tbl_1#
$B1CE#sprite_01#
$B1CF#sprite_02#
$B1D8#player_walking_1_bottom#
$B1E4#sprite_03#
$B1ED#player_walking_2_bottom#
$B1F9#sprite_04#
$B202#player_bottom#
$B20A#sprite_05#
$B216#sprite_06#
$B222#sprite_07#
$B225#sprite_08#
$B22E#sprite_09#
$B237#sprite_0a#
$B248#sprite_0b#
$B255#sprite_0c#
$B266#sprite_0d#
$B276#sprite_0e#
$B286#sprite_0f#
$B287#player_facing_side#
$B296#sprite_10#
$B2A2#sprite_11#
$B2AE#sprite_12#
$B2BA#sprite_13#
$B2CA#sprite_14#
$B2DA#sprite_15#
$B2EA#sprite_16#
$B2FA#sprite_17#
$B30B#sprite_18#
$B30C#water_splash#
$B314#sprite_19#
$B31D#sprite_1a#
$B32A#sprite_1b#
$B33F#sprite_1c#
$B34B#sprite_1d#
$B35B#sprite_1e#
$B35E#sprite_1f#
$B361#sprite_20#
$B364#sprite_21#
$B367#sprite_22#
$B36A#sprite_23#
$B36D#sprite_24#
$B376#sprite_25#
$B379#sprite_26#
$B386#sprite_27#
$B386#sprite_28#
$B38F#soldier_bottom_0#
$B397#sprite_29#
$B3AC#sprite_2a#
$B3AD#hangar_mine_cart#
$B3C5#sprite_2b#
$B3D1#sprite_2c#
$B3E6#sprite_2d#
$B3FB#sprite_2e#
$B40C#sprite_2f#
$B411#weapon_wings#
$B419#sprite_30#
$B421#sprite_31#
$B429#sprite_32#
$B431#sprite_33#
$B439#sprite_34#
$B441#sprite_35#
$B462#sprite_36#
$B477#sprite_37#
$B480#sprite_38#
$B499#sprite_39#
$B4BA#sprite_3a#
$B4DB#sprite_3b#
$B4DB#sprite_3f#
$B4EC#sprite_3c#
$B4FD#sprite_3d#
$B4FD#sprite_3e#
$B512#sprite_40#
$B527#sprite_41#
$B534#soldier_bottom_2#
$B53C#sprite_42#
$B54C#sprite_43#
$B54D#rifle_man_top#
$B55C#sprite_44#
$B565#sprite_45#
$B56E#sprite_46#
$B57B#sprite_47#
$B57E#sprite_48#
$B59B#sprite_49#
$B5A4#sprite_4a#
$B5BD#sprite_4b#
$B5C6#sprite_4c#
$B5D3#sprite_4d#
$B5E0#sprite_4e#
$B5E8#sprite_4f#
$B5E9#sprite_50#
$B606#sprite_51#
$B616#sprite_52#
$B626#sprite_53#
$B636#sprite_54#
$B64B#sprite_55#
$B66C#sprite_56#
$B685#sprite_57#
$B69E#sprite_58#
$B6B7#sprite_59#
$B6B8#sprite_5d#
$B6C9#boss_eye_top#
$B6D9#sprite_5e#
$B6ED#sprite_5f#
$B6EE#boss_eye_part#
$B701#sprite_60#
$B70A#boss_eye_int#
$B715#sprite_61#
$B721#sprite_62#
$B729#sprite_63#
$B732#sprite_64#
$B753#sprite_65#
$B754#sprite_68#
$B76D#metal_helmet_ears#
$B775#sprite_69#
$B77E#metal_helmet_part#
$B786#metal_helmet_mouth#
$B791#sprite_6a#
$B79A#metal_helmet_mouth_inside#
$B7A5#sprite_6b#
$B7B1#sprite_6c#
$B7BD#sprite_6d#
$B7C6#sprite_6e#
$B7CF#sprite_6f#
$B7D2#sprite_70#
$B7DB#sprite_71#
$B7E4#sprite_72#
$B7E7#sprite_73#
$B7F0#sprite_74#
$B7F9#sprite_75#
$B802#sprite_76#
$B80B#sprite_77#
$B814#sprite_78#
$B81D#sprite_79#
$B826#sprite_7a#
$B82F#sprite_7b#
$B838#sprite_7c#
$B845#sprite_7d#
$B852#sprite_7e#
$B85F#sprite_7f#
$B85F#sprite_80#
$B868#sprite_81#
$B871#sprite_82#
$B876#sprite_83#
$B87B#sprite_84#
$B880#sprite_85#
$B885#base_2_soldier_part#
$B891#sprite_86#
$B896#base_2_soldier_bottom#
$B8A6#sprite_87#
$B8AB#base_2_soldier_bottom_2#
$B8B3#sprite_88#
$B8B3#sprite_8f#
$B8B4#blue_soldier_facing_out#
$B8C4#sprite_89#
$B8D5#sprite_8a#
$B8EA#sprite_8b#
$B907#sprite_8c#
$B90F#sprite_8d#
$B917#sprite_8e#
$B91F#sprite_90#
$B930#sprite_91#
$B940#sprite_92#
$B945#sprite_93#
$B952#sprite_94#
$B963#sprite_95#
$B974#sprite_96#
$B981#sprite_97#
$B98E#sprite_98#
$B99B#sprite_99#
$B9A4#sprite_9a#
$B9AD#sprite_9b#
$B9BA#sprite_9c#
$B9C7#sprite_9d#
$B9CA#sprite_9e#
$B9D3#sprite_9f#
$B9DC#sprite_a0#
$B9E5#sprite_a1#
$B9EA#sprite_a2#
$B9ED#sprite_a3#
$B9F2#sprite_a4#
$B9F7#sprite_a5#
$B9FC#sprite_a6#
$B9FF#sprite_a7#
$BA04#sprite_a8#
$BA07#sprite_a9#
$BA0B#sprite_aa#
$BA14#sprite_ab#
$BA61#sprite_ac#
$BA62#alien_bundle#
$BA7A#sprite_ad#
$BA86#sprite_ae#
$BA87#alien_bundle_2#
$BA9F#sprite_af#
$BAAB#sprite_b0#
$BAB4#sprite_b1#
$BABD#sprite_b2#
$BAC6#sprite_b3#
$BADF#sprite_b4#
$BB00#sprite_b5#
$BB1D#sprite_b6#
$BB26#sprite_b7#
$BB27#giant_soldier_top#
$BB53#giant_soldier_bottom#
$BB73#sprite_b9#
$BBB0#sprite_ba#
$BBDC#sprite_bb#
$BBE5#sprite_bc#
$BBEE#sprite_bd#
$BC0B#sprite_be#
$BC28#sprite_bf#
$BC2D#sprite_c0#
$BC32#sprite_c1#
$BC37#sprite_c2#
$BC3C#sprite_c3#
$BC70#sprite_c4#
$BC75#sprite_c5#
$BC7A#sprite_c6#
$BC83#sprite_c7#
$BC88#sprite_c8#
$BC91#sprite_c9#
$BC9E#sprite_ca#
$BCB3#sprite_cb#
$BCCC#sprite_cc#
$BCCC#sprite_cd#
$BCCC#sprite_ce#
$BCCC#sprite_cf#
$BCE1#bank_1_unused_space#
