$8001#weapon_item_routine_ptr_tbl#
$8007#weapon_item_routine_00#
$8059#weapon_item_advance_enemy_routine#
$805C#weapon_item_init_vel_tbl#
$8068#weapon_item_routine_01#
$80D0#check_weapon_item_collision#
$80E1#clear_carry_exit#
$80E3#weapon_item_check_bg_collision#
$8100#weapon_item_routine_02#
$811C#set_weapon_item_sprite#
$8140#weapon_item_sprite_code_tbl#
$8147#enemy_bullet_routine_ptr_tbl#
$814F#enemy_bullet_routine_00#
$815B#bullet_collision_code_tbl#
$8161#enemy_bullet_routine_01#
$81A5#enemy_bullet_routine_01_exit#
$81A6#bullet_04_palette_mirror_tbl#
$81AA#indoor_bullet_offscreen_check#
$81BF#cannonball_add_gravity_explode#
$81D5#adv_bullet_routine#
$81D8#bullet_sprite_tbl#
$81DE#bullet_palette_tbl#
$81E4#enemy_bullet_routine_02#
$8201#enemy_bullet_exit#
$8202#cannonball_explosion_sprite_tbl#
$8205#weapon_box_routine_ptr_tbl#
$821B#weapon_box_routine_00#
$8222#set_enemy_delay_adv_routine_far#
$8225#weapon_box_routine_01#
$8243#adv_to_weapon_box_routine_03#
$8248#weapon_box_routine_02#
$829C#inc_weapon_box_frame#
$829F#weapon_box_exit#
$82A0#dec_weapon_box_frame#
$82A4#set_weapon_box_supertile#
$82AD#weapon_box_supertile_tbl#
$82B0#weapon_box_routine_03#
$82BD#weapon_box_routine_04#
$82D4#play_explosion_sound#
$82F4#weapon_box_exit_1#
$82F5#weapon_box_destroyed_supertile#
$8305#flying_capsule_routine_ptr_tbl#
$830B#flying_capsule_routine_00#
$8355#flying_capsule_vel_tbl#
$835D#flying_capsule_routine_01#
$8376#flying_capsule_routine_02#
$8379#rotating_gun_routine_ptr_tbl#
$838D#rotating_gun_routine_00#
$8397#rotating_gun_routine_01#
$83A5#rotating_gun_set_delay_adv_routine_exit#
$83A8#rotating_gun_adv_routine_exit#
$83AB#rotating_gun_exit_00#
$83AC#rotating_gun_routine_02#
$83D5#rotating_gun_routine_03#
$83DA#rotating_gun_disable#
$83DF#rotating_gun_routine_03_continue#
$8420#rotating_gun_bullets_per_attack_tbl#
$8424#rotating_gun_should_disable#
$842E#rotating_gun_routine_04#
$846B#rotating_gun_rotation_delay_tbl#
$846F#rotating_gun_animation_delay_tbl#
$8473#rotating_gun_bullet_y_offset_tbl#
$8476#rotating_gun_bullet_x_offset_tbl#
$8482#rotating_gun_routine_05#
$848F#rotating_gun_routine_06#
$849C#set_carry_if_past_trigger_point#
$84B7#rotating_gun_exit_01#
$84B8#red_turret_routine_ptr_tbl#
$84CA#red_turret_routine_00#
$84D4#red_turret_routine_01#
$84DF#red_turret_set_delay_adv_routine#
$84E2#red_turret_adv_routine#
$84E5#red_turret_add_scroll_to_pos#
$84E8#red_turret_routine_02#
$850E#red_turret_load_supertile#
$852C#red_turret_supertile_1_tbl#
$852E#red_turret_supertile_2_tbl#
$8537#red_turret_routine_03#
$85CA#red_turret_exit#
$85CB#red_turret_bullet_offset_tbl#
$85D1#red_turret_routine_04#
$85E1#red_turret_routine_05#
$85F6#check_red_turret_firing_range#
$8608#soldier_routine_ptr_tbl#
$861E#soldier_routine_00#
$8634#soldier_initial_anim_delay_tbl#
$8638#soldier_stop_y_set_x_velocity#
$863E#soldier_set_x_velocity#
$865C#soldier_routine_exit#
$865D#soldier_x_vel_tbl#
$8665#soldier_routine_01#
$86AF#soldier_routine_02#
$8794#soldier_apply_vel_check_solid_collision#
$87C5#set_soldier_sprite_update_pos#
$87CB#soldier_change_direction#
$87D9#get_soldier_num_bullets#
$87EB#soldier_num_bullets_tbl#
$87F3#soldier_vel_index_tbl#
$87FB#soldier_velocity_tbl#
$8803#soldier_routine_03#
$8864#set_soldier_sprite_add_scroll_01#
$886A#soldier_fired_all_bullets#
$8882#soldier_bullet_y_offset#
$8886#soldier_bullet_x_offset#
$888A#soldier_bullet_type_tbl#
$888C#soldier_routine_09#
$88A1#soldier_routine_0a#
$88BA#soldier_set_y_pos_sprite_add_scroll#
$88BD#set_soldier_sprite_add_scroll#
$88C3#soldier_routine_04#
$88CB#init_soldier_hit_vel#
$8900#soldier_routine_05#
$8903#apply_gravity_to_destroyed_soldier#
$891A#set_soldier_sprite#
$8939#soldier_routine_05_exit#
$893A#soldier_sprite_codes#
$8946#sniper_routine_ptr_tbl#
$8958#sniper_routine_00#
$8979#sniper_animation_delay_tbl#
$897C#sniper_animation_delay_2_tbl#
$897F#sniper_frame_tbl#
$8982#sniper_routine_01#
$89CB#sniper_routine_exit#
$89CC#sniper_attack_delay_tbl#
$89CF#sniper_bullet_attack_count_tbl#
$89D2#sniper_routine_02#
$8AA7#sniper_standing_sprite_tbl#
$8AAA#sniper_bullet_y_offset#
$8AAD#sniper_bullet_x_offset#
$8AB0#sniper_bullet_speed#
$8AB3#sniper_routine_03#
$8AF1#sniper_routine_04#
$8AFC#sniper_routine_05#
$8B02#sniper_set_sprite#
$8B37#sniper_sprite_ptr_tbl#
$8B3B#sniper_sprite_00#
$8B42#sniper_sprite_01#
$8B49#bomb_turret_routine_ptr_tbl#
$8B55#boss_bomb_turret_routine_00#
$8B5C#boss_bomb_turret_routine_01#
$8B92#boss_bomb_turret_bomb_velocity_tbl#
$8B96#draw_boss_bomb_turret#
$8B99#draw_boss_bomb_turret_y#
$8BB8#level_1_boss_exit#
$8BB9#boss_bomb_turret_supertile_tbl#
$8BBF#boss_bomb_turret_routine_02#
$8BC6#boss_bomb_turret_advance_routine#
$8BC9#boss_wall_plated_door_routine_ptr_tbl#
$8BD7#boss_wall_plated_door_routine_00#
$8BDF#boss_wall_plated_door_routine_05#
$8BE9#boss_wall_plated_door_routine_06#
$8C31#wall_plated_door_explosion_offset_tbl#
$8C42#wall_plated_door_supertile_tbl#
$8C4A#wall_plated_door_collision_code_tbl#
$8C52#exploding_bridge_routine_ptr_tbl#
$8C5C#exploding_bridge_routine_00#
$8C68#exploding_bridge_advance_routine#
$8C70#advance_enemy_routine_far#
$8C73#exploding_bridge_routine_01#
$8CB4#exploding_bridge_exit#
$8CB5#clear_supertile_bg_collision_draw_clouds#
$8CB8#bridge_explosion_clouds#
$8CE0#exploding_bridge_destroyed_supertile_tbl#
$8CE7#exploding_bridge_cloud_y_offset#
$8CEB#exploding_bridge_cloud_x_offset#
$8CF0#exploding_bridge_routine_04#
$8D19#indoor_soldier_gen_routine_ptr_tbl#
$8D1F#indoor_soldier_gen_routine_00#
$8D27#indoor_soldier_gen_exit#
$8D28#indoor_soldier_gen_routine_01#
$8DCC#indoor_soldier_gen_routine_exit#
$8DCF#indoor_enemy_gen_tbl#
$8DD3#lvl_2_enemy_gen_tbl#
$8DDD#lvl_2_enemy_gen_screen_00#
$8DE3#lvl_2_enemy_gen_screen_01#
$8DEF#lvl_2_enemy_gen_screen_02#
$8DF3#lvl_2_enemy_gen_screen_03#
$8DF9#lvl_2_enemy_gen_screen_04#
$8E09#lvl_4_enemy_gen_tbl#
$8E19#lvl_4_enemy_gen_screen_00#
$8E25#lvl_4_enemy_gen_screen_01#
$8E33#lvl_4_enemy_gen_screen_02#
$8E3B#lvl_4_enemy_gen_screen_03#
$8E43#lvl_4_enemy_gen_screen_04#
$8E49#lvl_4_enemy_gen_screen_05#
$8E51#lvl_4_enemy_gen_screen_06#
$8E5D#lvl_4_enemy_gen_screen_07#
$8E67#boss_eye_routine_ptr_tbl#
$8E75#boss_eye_routine_00#
$8E77#set_anim_delay_adv_enemy_routine_00#
$8E7D#boss_eye_routine_01#
$8EA3#boss_eye_exit#
$8EA4#boss_eye_routine_02#
$8EFC#boss_eye_attack_delay_tbl#
$8F00#boss_eye_sprite_code_tbl#
$8F08#boss_eye_routine_03#
$8F2D#boss_eye_routine_06#
$8F35#eye_projectile_routine_ptr_tbl#
$8F3F#eye_projectile_routine_00#
$8F55#boss_eye_adv_routine#
$8F58#eye_projectile_routine_01#
$8F7E#eye_projectile_sprite_attr_tbl#
$8F82#roller_routine_ptr_tbl#
$8F8C#roller_routine_00#
$8F94#roller_routine_01#
$8FC6#roller_sprite_y_cutoff_tbl#
$8FC9#grenade_routine_ptr_tbl#
$8FD5#grenade_routine_00#
$8FE5#grenade_adv_routine#
$8FE8#grenade_routine_01#
$9049#grenade_sprite_tbl_y_cutoff_tbl#
$904B#grenade_sprite_codes_len_tbl#
$904E#grenade_sprite_codes_ptr_tbl#
$9054#grenade_sprite_codes_00#
$905C#grenade_sprite_codes_01#
$906C#grenade_sprite_codes_02#
$907C#grenade_routine_02#
$908C#wall_turret_routine_ptr_tbl#
$909C#wall_turret_routine_00#
$90A4#wall_turret_initial_delay_tbl#
$90A8#wall_turret_routine_01#
$90BE#set_turret_delay_adv_routine#
$90C1#wall_turret_routine_02#
$90E8#wall_turret_adv_routine#
$90EB#wall_turret_tile_animation_tbl#
$90EE#wall_turret_routine_03#
$9107#wall_turret_exit#
$9108#wall_turret_routine_04#
$9110#wall_core_routine_ptr_tbl#
$9124#wall_core_routine_00#
$915B#core_opening_delay#
$915F#wall_core_hp_tbl#
$9163#wall_core_init_dmg_tile_anim_tbl#
$9167#wall_core_routine_01#
$919D#wall_core_adv_routine#
$91A0#wall_core_routine_02#
$91C6#wall_core_enable_collision_adv_routine#
$91CC#wall_core_nametable_update_tbl#
$91CF#wall_core_routine_03#
$91FA#wall_core_exit_00#
$91FB#wall_core_routine_04#
$9233#wall_core_tile_anim_tbl#
$923B#wall_core_routine_07#
$924E#wall_core_set_delay_adv_routine#
$9251#wall_core_routine_08#
$9291#wall_core_exit_01#
$9292#wall_core_set_delay_10_adv_routine#
$9296#wall_core_wait_play_sound#
$92A2#wall_core_update_supertile_tbl#
$92A6#wall_core_y_pos_tbl#
$92AA#wall_core_x_pos_tbl#
$92AE#wall_core_routine_09#
$92B7#wall_core_remove_enemy#
$92BA#indoor_soldier_routine_ptr_tbl#
$92C8#indoor_soldier_routine_00#
$92D5#indoor_soldier_routine_01#
$9316#init_sprite_from_frame#
$9345#shared_enemy_routine_01_exit#
$9346#shared_enemy_routine_00#
$9360#shared_enemy_routine_01#
$9370#jumping_soldier_routine_ptr_tbl#
$9380#jumping_soldier_routine_00#
$93A5#jumping_soldier_routine_01#
$9423#jumping_soldier_y_vel_tbl#
$9437#jumping_soldier_routine_04#
$945A#grenade_launcher_routine_ptr_tbl#
$9468#grenade_launcher_routine_00#
$9479#grenade_launcher_routine_01#
$94C7#grenade_launcher_apply_vel_aim#
$9515#grenade_launcher_exit#
$9516#set_enemy_var_2_to_closest_x_player#
$9529#grenade_launcher_routine_06#
$9531#four_soldiers_routine_ptr_tbl#
$9541#four_soldiers_routine_00#
$954C#four_soldiers_routine_01#
$9575#four_soldiers_exit#
$9576#four_soldiers_delay_running_tbl#
$9582#four_soldiers_routine_02#
$959D#four_soldiers_set_firing_delay#
$95A7#four_soldiers_get_delay_offset#
$95B6#four_soldiers_firing_delay_tbl#
$95C2#indoor_roller_gen_routine_ptr_tbl#
$95C8#indoor_roller_gen_routine_00#
$95CD#indoor_roller_gen_routine_01#
$9629#roller_initial_x_pos_tbl#
$9630#roller_gen_init_tbl#
$9634#roller_gen_init_00#
$966D#roller_gen_init_01#
$967C#find_close_segment#
$9690#indoor_close_segment_tbl#
$9697#init_indoor_enemy_pos_and_vel#
$96B9#indoor_soldier_x_velocity_tbl#
$96C1#apply_enemy_velocity_set_bg_priority#
$96FD#bank_0_unused_label_00#
$9700#create_roller#
$9703#create_roller_with_segment_a#
$9735#roller_vel_code_tbl#
$9743#enemy_launch_grenade#
$9776#grenade_vel_code_tbl#
$9784#create_indoor_bullet#
$97C6#indoor_bullet_velocity_tbl#
$97D4#init_enemy_set_type_and_pos#
$97E5#floating_rock_routine_ptr_tbl#
$97E9#floating_rock_routine_00#
$980C#rock_moving_flame_init_vel_tbl#
$9814#rock_moving_flame_boundaries_tbl#
$981C#floating_rock_routine_01#
$9821#update_pos_turn_around_if_needed#
$983C#moving_flame_routine_ptr_tbl#
$9840#moving_flame_routine_01#
$9857#rock_cave_routine_ptr_tbl#
$985D#rock_cave_routine_00#
$9863#rock_cave_routine_01#
$986B#rock_cave_routine_02#
$987D#falling_rock_routine_ptr_tbl#
$9889#falling_rock_routine_00#
$988E#falling_rock_routine_01#
$98B6#falling_rock_set_sprite_and_attr#
$98C8#falling_rock_set_sprite#
$98CD#rock_exit#
$98CE#falling_rock_routine_02#
$9914#falling_rock_sprite_attr_tbl#
$9918#boss_mouth_routine_ptr_tbl#
$992A#boss_mouth_routine_00#
$993B#set_anim_delay_adv_routine#
$9941#boss_mouth_routine_01#
$9954#boss_mouth_routine_02#
$9963#boss_mouth_exit#
$9964#boss_mouth_enable_collision#
$9976#boss_mouth_draw_supertiles_set_delay#
$999C#boss_mouth_nametable_update_tbl#
$99A2#boss_mouth_routine_03#
$99EC#mouth_projectile_type_angle#
$99EF#boss_mouth_routine_04#
$9A11#boss_mouth_anim_delay_tbl#
$9A14#boss_mouth_routine_08#
$9A62#boss_mouth_y_pos_tbl#
$9A70#boss_mouth_x_pos_tbl#
$9A7E#boss_mouth_destroyed_nametable_update_tbl#
$9A8C#dragon_arm_orb_routine_ptr_tbl#
$9A9C#dragon_arm_orb_routine_00#
$9AC5#dragon_arm_orb_routine_01#
$9B63#dragon_arm_orb_routine_02#
$9BEE#dragon_arm_open_anim_tbl#
$9BF6#dragon_arm_orb_set_sprite#
$9C03#dragon_arm_orb_routine_03#
$9C1C#bank_0_unused_label_01#
$9C1E#dragon_arm_orb_attack_pat#
$9C6A#wave_direction_up_change_tbl#
$9C6C#wave_direction_down_change_tbl#
$9C6E#dragon_arm_orb_pattern_timer_tbl#
$9C71#dragon_arm_orb_pat_1_2_3_or_4#
$9C80#dragon_arm_orb_pat_2_3_or_4#
$9CBA#dragon_arm_frame_02_tbl#
$9CBC#dragon_arm_delay_tbl#
$9CC0#dragon_arm_orb_pat_3_or_4#
$9CCD#dragon_arm_orb_03_set_delay_exit#
$9CD3#dragon_arm_orb_03_exit#
$9CD4#dragon_arm_orb_seek_player#
$9CE8#dragon_arm_orb_fire_projectile#
$9D08#dragon_arm_seek_player_logic#
$9D8A#dragon_arm_animate#
$9E4E#dragon_arm_orb_set_positions#
$9E8D#dragon_arm_orb_pos_tbl#
$9EDD#dragon_arm_orb_routine_04#
$9EF5#boss_gemini_routine_ptr_tbl#
$9F03#boss_gemini_routine_00#
$9F1F#set_anim_delay_adv_enemy_routine_01#
$9F25#boss_gemini_routine_01#
$9F3D#boss_gemini_routine_02#
$9FF5#boss_gemini_sprite_tbl#
$9FFB#boss_gemini_attack_delay_tbl#
$9FFF#boss_gemini_routine_03#
$A038#boss_gemini_routine_04#
$A042#boss_gemini_routine_06#
$A051#spinning_bubbles_routine_ptr_tbl#
$A05B#spinning_bubbles_routine_00#
$A090#spinning_bubbles_speed_tbl#
$A094#spinning_bubbles_routine_01#
$A109#spinning_bullet_vel_tbl#
$A145#spinning_bullet_spin_tbl#
$A149#blue_soldier_routine_ptr_tbl#
$A157#red_blue_soldier_routine_00#
$A17E#red_blue_soldier_init_pos_tbl#
$A186#red_blue_soldier_init_vel_tbl#
$A18A#blue_soldier_routine_01#
$A1C5#red_blue_soldier_set_run_frame#
$A1DA#blue_soldier_routine_01_exit#
$A1DB#red_blue_soldier_set_bg_priority#
$A1F6#blue_soldier_routine_02_exit#
$A1F7#blue_soldier_routine_02#
$A241#blue_soldier_jmp_x_vel_tbl#
$A245#blue_soldier_routine_03#
$A25A#red_soldier_routine_ptr_tbl#
$A266#red_soldier_routine_01#
$A2BB#red_soldier_routine_02#
$A2CF#red_soldier_routine_exit#
$A2D0#red_soldier_fire_weapon#
$A2FE#red_blue_soldier_gen_routine_ptr_tbl#
$A304#red_blue_soldier_gen_routine_00#
$A309#red_blue_soldier_gen_routine_01#
$A367#red_blue_soldier_gen_routine_01_exit#
$A368#red_blue_solider_data_tbl#
$A384#ice_grenade_generator_routine_ptr_tbl#
$A38A#ice_grenade_generator_routine_00#
$A399#ice_grenade_generator_routine_01#
$A3AB#ice_grenade_routine_ptr_tbl#
$A3B5#ice_grenade_routine_00#
$A3D6#ice_grenade_exit#
$A3D7#ice_grenade_routine_01#
$A40A#ice_grenade_sprite_tbl#
$A40E#tank_routine_ptr_tbl#
$A41A#tank_routine_00#
$A448#tank_routine_01#
$A45D#tank_move_logic#
$A4AC#tank_stop#
$A4C6#tank_adv_routine#
$A4C9#tank_update_pos#
$A4EB#tank_routine_exit#
$A4EC#tank_attack_delay_tbl#
$A4EE#tank_routine_02#
$A59F#tank_exit#
$A5A0#tank_turret_supertile_code_tbl#
$A5A3#tank_bullet_pos_vel_tbl#
$A5AC#tank_set_palette_update_pos#
$A5B5#tank_routine_03#
$A5C3#tank_check_removal#
$A5DE#tank_routine_03_exit#
$A5DF#tank_wheel_supertile_tbl#
$A5E3#tank_routine_04#
$A5F8#tank_routine_05#
$A662#tank_destroy_tbl#
$A680#tank_set_palette#
$A695#tank_palette_tbl#
$A69A#boss_ufo_routine_ptr_tbl#
$A6B2#boss_ufo_routine_00#
$A6C3#boss_ufo_routine_01#
$A6DF#boss_ufo_set_delay_adv_routine#
$A6E2#boss_ufo_x_pos_tbl#
$A6E6#boss_ufo_routine_02#
$A6EC#boss_ufo_draw_supertile_a#
$A716#boss_ufo_exit_00#
$A717#boss_ufo_supertile_update_ptr_tbl#
$A71B#boss_ufo_supertile_pos_tbl#
$A723#boss_ufo_routine_03#
$A73B#boss_ufo_draw_blue_top#
$A759#boss_ufo_supertile_update_ptr_tbl_2#
$A761#boss_ufo_routine_04#
$A7AA#boss_ufo_exit_01#
$A7AB#boss_ufo_set_routine_05#
$A7B4#boss_ufo_draw_thrusters#
$A7E9#boss_ufo_enemy_gen_tbl#
$A7F9#boss_ufo_supertile_update_ptr_tbl_3#
$A7FD#boss_ufo_routine_05#
$A814#boss_ufo_adv_routine_00#
$A817#boss_ufo_routine_06#
$A82C#boss_ufo_routine_07#
$A834#boss_ufo_routine_08#
$A83E#boss_ufo_exit_02#
$A83F#boss_ufo_routine_09#
$A854#boss_ufo_adv_routine_01#
$A857#boss_ufo_routine_0a#
$A885#boss_ufo_create_explosion#
$A893#boss_ufo_dec_delay_exit#
$A896#boss_ufo_exit_03#
$A897#boss_ufo_move_explosion#
$A8A2#boss_ufo_adv_to_0b#
$A8AB#boss_ufo_explosion_rel_pos_tbl#
$A8B5#boss_ufo_routine_0b#
$A8E3#boss_ufo_door_explosion_tbl#
$A8EC#mini_ufo_routine_ptr_tbl#
$A8FA#mini_ufo_routine_00#
$A902#mini_ufo_advance_routine#
$A905#mini_ufo_routine_01#
$A922#mini_ufo_routine_02#
$A94B#mini_ufo_exit#
$A94C#mini_ufo_routine_03#
$A94F#set_mini_ufo_drop_bomb_pos#
$A952#dec_mini_ufo_anim_delay_set_sprite#
$A955#set_mini_ufo_sprite#
$A96C#boss_ufo_bomb_routine_ptr_tbl#
$A974#boss_ufo_bomb_routine_00#
$A983#ice_separator_routine_ptr_tbl#
$A985#ice_separator_routine_00#
$A999#fire_beam_down_routine_ptr_tbl#
$A9A1#fire_beam_down_routine_00#
$A9A8#fire_beam_add_pos_set_delay#
$A9C1#fire_beam_set_delay_adv_routine#
$A9C4#fire_beam_anim_delay_tbl#
$A9C8#fire_beam_down_routine_01#
$A9DA#begin_fire_beam_attack#
$AA07#fire_beam_dec_delay_exit#
$AA0B#fire_beam_length_tbl#
$AA0F#fire_beam_down_routine_02#
$AA26#fire_beam_down_exit#
$AA27#set_fire_beam_delay_10_adv_routine#
$AA2B#fire_beam_down_routine_03#
$AA3F#fire_beam_disable_collision_routine_01#
$AA4D#fire_beam_left_routine_ptr_tbl#
$AA55#fire_beam_left_routine_00#
$AA5A#fire_beam_left_routine_01#
$AA6C#fire_beam_left_routine_02#
$AA83#fire_beam_left_exit#
$AA84#fire_beam_left_routine_03#
$AA9C#fire_beam_right_routine_ptr_tbl#
$AAA4#fire_beam_right_routine_00#
$AAAE#fire_beam_right_routine_01#
$AAC3#fire_beam_right_routine_02#
$AADA#fire_beam_right_exit_00#
$AADB#fire_beam_delay_10_adv_routine#
$AADE#fire_beam_right_routine_03#
$AAF5#draw_fire_beam_if_anim_elapsed#
$AB24#fire_beam_exit#
$AB25#fire_beam_add_x_length_exit#
$AB29#draw_fire_beam_tiles#
$AB49#set_fire_beam_anim_delay_exit#
$AB4E#fire_beam_tile_tbl#
$AB5A#animate_small_flame#
$AB77#fire_beam_not_firing_sprite_tbl#
$AB7F#boss_giant_soldier_routine_ptr_tbl#
$AB93#boss_giant_soldier_routine_00#
$ABC0#boss_giant_soldier_routine_01#
$ABC9#giant_soldier_adv_enemy_routine#
$ABCC#boss_giant_soldier_routine_02#
$AC03#giant_soldier_set_enemy_routine_a#
$AC06#boss_giant_attack_or_walk#
$AC3C#giant_soldier_stay_still#
$AC57#giant_soldier_face_random_player#
$AC7C#boss_giant_soldier_jump_x_vel_tbl#
$AC84#boss_giant_soldier_walk_x_vel_tbl#
$AC88#boss_giant_soldier_routine_03#
$ACA0#set_giant_soldier_palette#
$ACC2#create_spiked_projectile#
$ACDE#boss_giant_stay_still#
$ACE1#boss_giant_soldier_routine_04#
$AD23#boss_giant_soldier_routine_05#
$AD56#boss_giant_soldier_routine_06#
$AD6E#boss_giant_soldier_routine_07#
$AD8E#create_giant_boss_explosion#
$ADA0#boss_giant_explosion_loc_tbl#
$ADA8#boss_giant_soldier_routine_08#
$ADBA#boss_giant_soldier_routine_09#
$AE42#boss_giant_door_open_ptr_tbl#
$AE48#boss_giant_door_open_00#
$AE4C#boss_giant_door_open_01#
$AE4F#boss_giant_projectile_routine_ptr_tbl#
$AE55#boss_giant_projectile_routine_00#
$AE94#boss_giant_projectile_adv_routine#
$AE97#boss_giant_projectile_routine_01#
$AEC8#claw_routine_ptr_tbl#
$AED0#claw_routine_00#
$AEEB#claw_set_delay_adv_routine#
$AEEE#claw_frame_trigger_tbl#
$AEF2#claw_routine_01#
$AF34#claw_dec_delay_exit#
$AF39#claw_length_tbl#
$AF3D#claw_routine_02#
$AF52#claw_routine_01_exit#
$AF53#claw_inc_tile_adv_routine#
$AF5A#claw_routine_03#
$AF77#animate_claw#
$AFAF#claw_update_nametable_ptr_tbl#
$AFBF#claw_tile_code_00#
$AFC3#claw_tile_code_01#
$AFC7#claw_tile_code_02#
$AFCB#claw_tile_code_unused_00#
$AFCF#claw_tile_code_03#
$AFD3#claw_tile_code_unused_01#
$AFD7#rising_spiked_wall_routine_ptr_tbl#
$AFE3#rising_spiked_wall_routine_00#
$B002#spiked_wall_set_collision_box#
$B00A#advance_spiked_wall_enemy_routine#
$B00D#rising_spike_wall_trigger_dist_tbl#
$B015#rising_spike_wall_delay_tbl#
$B019#rising_spiked_wall_routine_01#
$B032#rising_spiked_wall_routine_02#
$B07B#dec_delay_enable_set_vel_exit#
$B07E#rising_spiked_wall_exit#
$B07F#rising_spiked_wall_data_tbl#
$B094#rising_spiked_wall_routine_04#
$B09E#spiked_wall_routine_02#
$B0A9#rising_spiked_wall_routine_05#
$B0F0#remove_spiked_wall#
$B0F3#spiked_wall_destroyed_update_tbl#
$B108#spiked_wall_routine_ptr_tbl#
$B110#spiked_wall_routine_00#
$B127#spiked_wall_destroyed_data_tbl#
$B12B#mine_cart_generator_routine_ptr_tbl#
$B12F#mine_cart_generator_routine_00#
$B139#mine_cart_generator_routine_01#
$B186#cart_routine_exit#
$B187#moving_cart_routine_ptr_tbl#
$B193#moving_cart_routine_00#
$B1CD#cart_bg_collision#
$B1DD#set_cart_explosion#
$B1E2#cart_collision_config_tbl#
$B1E6#immobile_cart_generator_routine_ptr_tbl#
$B1F2#immobile_cart_generator_routine_00#
$B1F7#cart_advance_enemy_routine#
$B1FA#init_cart_vel_and_y_pos#
$B208#immobile_cart_generator_routine_01#
$B20D#rising_spiked_wall_routine_03#
$B210#boss_door_routine_ptr_tbl#
$B21E#boss_door_routine_00#
$B226#boss_door_routine_01#
$B235#boss_door_routine_02#
$B249#boss_door_exit#
$B24A#boss_door_adv_enemy_routine#
$B24D#boss_door_routine_05#
$B250#boss_door_add_20_to_y_pos#
$B255#boss_door_routine_06#
$B27F#boss_door_update_supertile_tbl#
$B281#boss_mortar_routine_ptr_tbl#
$B291#boss_mortar_routine_00#
$B2A7#boss_mortar_routine_01#
$B2CD#mortar_set_delay_adv_routine#
$B2D0#boss_mortar_routine_02#
$B2FC#boss_mortar_routine_03#
$B311#mortar_exit#
$B312#boss_mortar_set_routine_01#
$B31C#boss_mortar_routine_04#
$B328#boss_mortar_update_tiles#
$B32B#boss_mortar_update_tiles_a#
$B33B#boss_soldier_generator_routine_ptr_tbl#
$B345#boss_soldier_generator_routine_00#
$B349#boss_soldier_generator_routine_01#
$B395#boss_soldier_generator_adv_routine#
$B398#boss_soldier_num_soldiers_tbl#
$B39C#boss_soldier_generator_routine_02#
$B3DD#boss_soldier_generator_routine_03#
$B3FE#boos_soldier_door_open_delay_tbl#
$B402#boss_soldier_generator_routine_04#
$B405#boss_soldier_draw_door#
$B42B#boss_soldier_nametable_update_tbl#
$B431#alien_guardian_routine_ptr_tbl#
$B44B#set_game_completion_10x#
$B453#mv_low_nibble_to_high#
$B458#alien_guardian_routine_00#
$B46E#set_guardian_and_heart_enemy_hp#
$B489#alien_guardian_routine_01#
$B4D6#draw_alien_guardian_supertile#
$B4F2#draw_alien_guardian_top_jaw#
$B50A#draw_alien_guardian_lower_jaw#
$B528#draw_alien_boss_supertiles#
$B549#alien_guardian_exit_00#
$B54A#draw_lower_jaw_open_adv_routine#
$B552#alien_guardian_routine_02#
$B57F#alien_guardian_routine_05#
$B593#update_alien_boss_supertiles#
$B5B5#alien_boss_supertile_tbl#
$B5E5#alien_guardian_routine_06#
$B60E#alien_guardian_routine_07#
$B620#alien_guardian_exit_02#
$B621#alien_guardian_destroy_body#
$B626#alien_guardian_adv_routine_if_drawn#
$B62A#alien_guardian_set_draw_adv_routine#
$B630#alien_guardian_routine_08#
$B650#alien_guardian_routine_09#
$B66E#alien_guardian_clear_wall_bg_collision#
$B683#alien_guardian_routine_0a#
$B6A4#alien_guardian_exit_01#
$B6A5#alien_guardian_adv_routine#
$B6A8#alien_guardian_routine_03#
$B6AD#create_boss_heart_explosion#
$B6BF#alien_guardian_routine_04#
$B6E5#create_explosion_at_x_y#
$B6EF#alien_fetus_routine_ptr_tbl#
$B6F9#alien_fetus_routine_00#
$B743#alien_fetus_routine_01#
$B7B3#alien_fetus_set_velocity#
$B7C5#alien_fetus_exit#
$B7C6#set_white_blob_alien_fetus_vel#
$B7DF#alien_fetus_get_aim_timer#
$B7F5#alien_fetus_aim_timer_tbl#
$B803#alien_mouth_routine_ptr_tbl#
$B80F#alien_mouth_routine_00#
$B82C#alien_mouth_routine_01#
$B86A#alien_mouth_exit#
$B86B#alien_mouth_routine_02#
$B875#white_blob_routine_ptr_tbl#
$B881#white_blob_routine_00#
$B8C0#white_blob_routine_01#
$B8F5#white_blob_init_velocity#
$B8FD#blob_spider_ld_delay_timer#
$B905#white_blob_y_vel_adj_tbl#
$B90B#white_blob_x_vel_adj_tbl#
$B923#white_blob_set_freeze_length#
$B92D#white_blob_exit#
$B92E#white_blob_freeze#
$B94D#white_blob_routine_02#
$B99C#mult_velocity_by_3#
$B9AF#white_blob_aim_to_player#
$B9BA#white_blob_spider_set_sprite#
$B9F7#white_blob_spider_sprite_tbl#
$B9FC#white_blob_alien_fetus_vel_tbl#
$BA38#alien_spider_routine_ptr_tbl#
$BA48#alien_spider_routine_00#
$BA4B#alien_spider_set_ground_vel_and_routine#
$BA7C#set_alien_spider_hp_sprite_attr#
$BA99#alien_spider_routine_03#
$BB37#alien_spider_routine_04#
$BB51#alien_spider_routine_01#
$BB75#alien_spider_routine_02#
$BBC4#alien_spider_spawn_routine_ptr_tbl#
$BBD0#alien_spider_spawn_routine_00#
$BBFD#alien_spider_spawn_routine_01#
$BC7A#alien_spider_spawn_routine_02#
$BC8F#boss_heart_routine_ptr_tbl#
$BC9F#boss_heart_routine_00#
$BCAA#boss_heart_routine_01#
$BCC1#boss_heart_routine_02#
$BCF8#boss_heart_routine_05#
$BD02#boss_heart_destroyed_adv_routine#
$BD05#boss_heart_routine_06#
$BD0F#alien_guardian_routine_0b#
$BD41#alien_guardian_explosion_offset_tbl#
$BD59#boss_heart_routine_03#
$BD64#set_nametable_x_pos_for_alien_guardian#
$BD6A#set_nametable_pos_for_alien_guardian#
$BD78#bank_0_unused_space#
