$8001#graphic_data_05#
$8AA8#graphic_data_07#
$942B#graphic_data_0b#
$A372#graphic_data_19#
$A54C#graphic_data_1a#
$A836#graphic_data_14#
$AE01#graphic_data_17#
$B24A#graphic_data_18#
$B29A#load_demo_input_table#
$B2A8#set_player_demo_input#
$B307#player_demo_input_chg_player#
$B30B#end_demo_level#
$B30E#demo_input_pointer_table#
$B31A#demo_input_tbl_l1_p1#
$B374#demo_input_tbl_l1_p2#
$B3C6#demo_input_tbl_l2_p1#
$B438#demo_input_tbl_l2_p2#
$B47C#demo_input_tbl_l3_p1#
$B4EE#demo_input_tbl_l3_p2#
$B570#bank_5_unused_space#
