$C001#reset_vector#
$C003#wait_til_vblank#
$C008#vertical_blank_entry#
$C036#init_07f0_through_high_score#
$C049#init_APU_and_PPU#
$C057#forever_loop#
$C060#nmi_start#
$C0AF#remove_registers_from_stack_and_rti#
$C0B5#irq#
$C0B6#handle_sounds_set_ppu_scroll_rti#
$C0DC#init_APU#
$C0E7#configure_PPU#
$C0F7#set_ppu_addr_to_nametables#
$C104#set_ppu_scroll#
$C117#clear_ppu#
$C126#clear_memory#
$C139#load_bank_number#
$C13F#set_rom_bank_to_y#
$C146#load_previous_bank#
$C14C#load_bank_1#
$C15E#local_previous_1_bank#
$C16B#play_sound#
$C183#init_APU_channels#
$C193#load_bank_3_update_nametable_supertile#
$C1A6#load_bank_3_update_nametable_tiles#
$C1B9#load_bank_6_run_player_bullet_routines#
$C1C1#load_bank_6_check_player_fire#
$C1C9#load_bank_0_exe_all_enemy_routine#
$C1D1#load_bank_2_load_screen_enemy_data#
$C1D9#load_bank_0_load_level_enemies_to_mem#
$C1E1#load_bank_2_exe_soldier_generation#
$C1E9#load_bank_3_handle_scroll#
$C1F1#load_bank_3_init_lvl_nametable_animation#
$C1F9#load_bank_2_alternate_tile_loading#
$C201#load_level_graphics#
$C204#load_A_offset_graphic_data#
$C207#load_bank_2_set_player_sprite#
$C20F#load_bank_2_set_players_paused_sprite_attr#
$C217#load_bank_6_write_text_palette_to_mem#
$C223#game_routine_06#
$C22B#simulate_input_for_demo#
$C233#load_bank_3_run_end_lvl_sequence_routine#
$C23B#exe_game_routine#
$C248#run_game_routine#
$C24D#game_routine_pointer_table#
$C25B#game_routine_00#
$C272#player_select_cursor_pos#
$C274#game_routine_01#
$C286#game_routine_01_scroll_complete#
$C2B4#game_routine_01_exit#
$C2B5#game_routine_02#
$C2CB#game_routine_03#
$C2F8#game_routine_04#
$C2FE#init_game_routine_reset_timer_low_byte#
$C300#set_game_routine_init_flag#
$C304#game_routine_02_exit#
$C305#inc_routine_index_set_timer#
$C309#increment_game_routine#
$C30B#init_game_routine_flags#
$C312#set_game_routine_index_to_a#
$C319#decrement_delay_timer#
$C32C#reset_delay_timer#
$C335#konami_input_check#
$C349#konami_input_index_correct#
$C354#konami_code_exit#
$C355#konami_code_lookup_table#
$C35F#load_controller_state#
$C36F#ensure_input_valid#
$C388#write_input#
$C38A#set_player_input#
$C39B#read_controller_state#
$C3A6#read_controller_button#
$C3C0#dec_theme_delay_check_user_input#
$C3DF#player_mode_change#
$C3EA#timer_exit#
$C3EB#stop_demo_load_player_select_UI#
$C3FD#load_intro_palette2_play_intro_sound#
$C40E#dec_intro_theme_delay#
$C41B#set_next_demo_level#
$C43D#init_score_player_lives#
$C446#reset_players_score#
$C44A#clear_score_byte#
$C460#init_player_lives#
$C468#init_player_num_lives#
$C47A#player_mode_1d_table#
$C47C#p2_game_over_status_tbl#
$C47E#clear_memory_3#
$C480#clear_memory_starting_at_x#
$C49E#add_player_score_exit#
$C49F#add_player_low_score#
$C4A7#add_player_score#
$C534#score_exit#
$C535#update_nametable_supertile#
$C574#write_update_supertile_to_cpu#
$C5CF#update_supertile_palette#
$C6CC#update_palette_cfg_tbl#
$C6D2#nametable_update_data_ptr_tbl#
$C6F6#update_nametable_tiles_exit#
$C6F7#update_nametable_tiles#
$C76E#prep_overwrite_nametable_tiles#
$C77E#write_overwrite_tile_to_cpu_buffer#
$C79E#level_tile_animation_ptr_tbl#
$C7B0#nametable_base_high_byte#
$C7B2#attribute_base_high_byte#
$C7B4#level_screen_mem_offset_tbl_00#
$C7B6#palette_mask_tbl#
$C7BA#set_ppu_addresses_in_mem#
$C83B#set_graphics_buffer_header#
$C856#run_routine_from_tbl_below#
$C86F#bank_7_unused_label_00#
$C873#calculate_score_digit#
$C87D#shift_and_check_digit_carry#
$C889#continue_shift_score#
$C891#advance_graphic_read_addr#
$C8A7#load_intro_graphics#
$C8C2#exit_load_graphics_group#
$C8C3#load_current_level_graphic_data#
$C8C5#load_level_graphic_data#
$C8E2#level_graphic_data_tbl#
$C8FC#level_1_graphic_data#
$C904#level_2_graphic_data#
$C90C#level_4_graphic_data#
$C915#level_3_graphic_data#
$C91D#level_5_graphic_data#
$C925#level_6_graphic_data#
$C92D#level_7_graphic_data#
$C935#level_8_graphic_data#
$C93A#level_2_boss_graphic_data#
$C93F#level_4_boss_graphic_data#
$C945#intro_graphic_data_00#
$C947#intro_graphic_data_01#
$C94A#ending_graphic_data#
$C94F#graphic_data_ptr_tbl#
$C9A0#zero_out_nametables#
$C9A2#write_graphic_data_to_ppu#
$C9CB#begin_ppu_graphics_block_write#
$C9E2#init_graphic_data_index#
$C9E7#write_graphic_data_sequences_to_ppu#
$C9FC#write_next_n_sequence_bytes#
$CA0F#advance_graphic_read_addr_n_bytes#
$CA14#advance_ppu_write_addr#
$CA1C#write_graphic_byte_a_times#
$CA2B#write_a_to_ppu_y_times#
$CA35#horizontal_flip_graphic_byte#
$CA50#change_ppu_write_address#
$CA5A#end_graphic_code#
$CA60#draw_player_num_lives#
$CAA5#draw_game_over_tex#
$CAAC#draw_stage_and_level_name#
$CAC0#draw_the_scores#
$CB35#blank_nametables#
$CB35#graphic_data_00#
$CB4A#blank_nametable_2#
$CB5F#write_text_palette_to_mem#
$CBB8#write_0_to_cpu_graphics_buffer#
$CBBC#write_a_to_cpu_graphics_buffer#
$CBBE#write_to_700_offset#
$CBC2#set_x_to_offset_exit#
$CBC4#vram_address_increment#
$CBC8#write_cpu_graphics_buffer_to_ppu#
$CC80#write_palette_colors_to_ppu#
$CCB6#graphics_loading_exit#
$CCB7#alternate_tile_loading#
$CCE3#set_alt_graphics_cpu_buffer#
$CD26#alt_graphics_loading_complete#
$CD2B#alt_graphic_data_ptr_tbl#
$CD53#animate_indoor_fence#
$CDBC#pattern_tile_bg_tbl#
$CDBE#pattern_tile_bg_00#
$CDFE#pattern_tile_fence_tbl#
$CE26#run_level_routine_for_demo#
$CE2F#game_routine_05#
$CE31#run_level_routine#
$CE34#level_routine_ptr_tbl#
$CE4A#level_routine_00#
$CE69#load_level_header#
$CE7A#inc_level_routine_index#
$CE7D#level_routine_01#
$CE96#skip_level_routine_01#
$CE9A#level_routine_02#
$CEC3#level_routine_03_exit#
$CEC4#draw_the_scores_1#
$CEC7#level_vert_scroll_and_song#
$CED7#level_routine_03#
$CEE2#level_routine_04#
$CEED#check_game_over_run_enemy_logic#
$CEF6#run_level_enemy_logic#
$CF08#level_routine_04_exit#
$CF09#init_game_over#
$CF11#set_to_level_routine_05#
$CF1A#set_graphics_zero_mode#
$CF24#set_to_level_routine_08#
$CF26#set_a_as_current_level_routine#
$CF2D#level_routine_05#
$CF5F#load_level_intro#
$CF64#level_routine_05_exit#
$CF6D#show_game_over_screen#
$CF9C#level_routine_06#
$CFDB#reset_game_routine#
$CFE0#level_routine_07#
$CFE9#level_routine_08#
$D01D#level_routine_exit#
$D01E#level_routine_09#
$D02D#level_routine_0a#
$D037#check_for_pause#
$D065#pause_exit_00#
$D066#pause_exit#
$D067#load_alternate_graphics#
$D084#load_palettes_color_to_cpu#
$D092#load_palette_colors_to_cpu#
$D0B5#read_palette_loop#
$D0B9#read_palette_color#
$D0BB#write_palette_color_a_to_cpu_mem#
$D0D3#shift_bg_palette_color#
$D100#palette_shift_amount_tbl#
$D108#load_palette_indexes#
$D143#load_palettes_color_to_cpu_2_index#
$D146#set_a_to_palette_2#
$D148#load_10_sprite_palettes#
$D14D#falcon_weapon_flash#
$D16E#palette_mod_exit#
$D16F#set_indoor_boss_palette_2_animation#
$D17F#set_ending_palette_animation#
$D184#lvl_palette_animation_count#
$D18D#indoor_boss_palette_2_index#
$D195#falcon_weapon_flash_tbl#
$D199#level_palette_2_index#
$D19D#ending_palette_2_index#
$D1A1#lvl_alt_collision_and_palette_tbl#
$D228#game_palette_ptr_tbl#
$D22A#game_palettes#
$D374#set_frame_scroll_draw_player_bullets#
$D38E#draw_player_bullet_sprites#
$D3B7#set_frame_scroll_weapon_strength#
$D3CF#run_player_invincibility_and_weapon_strength#
$D3E9#player_state_routine_03#
$D42F#scroll_player#
$D457#find_scrolled_player#
$D463#handle_invincibility_and_weapon_strength#
$D46F#set_enemies_to_attack#
$D479#decrement_invincibility_effect#
$D48B#set_player_weapon_strength#
$D49E#weapon_strength#
$D4A3#run_player_state_routine#
$D4B6#player_state_routine#
$D4BE#level_spawn_position_index#
$D4C6#player_state_routine_00#
$D527#vertical_spawn_position#
$D52F#horizontal_spawn_position#
$D537#player_state_routine_01#
$D54D#kill_player#
$D56E#player_state_routine_01_logic#
$D57A#auto_scroll_player#
$D596#player_state_routine_02#
$D5EB#player_sprite_sequence_tbl#
$D5EE#player_died_x_velocity_tbl#
$D5F1#handle_player_state_calc_x_vel#
$D5FE#calc_player_x_vel#
$D668#level_right_edge_x_pos_tbl#
$D66B#level_left_edge_x_pos_tbl#
$D66E#handle_player_state#
$D6BD#walk_off_ledge#
$D6C7#set_edge_fall_code#
$D6D5#player_sprite_animation_exit#
$D6D6#set_jump_status_and_y_velocity#
$D6FB#handle_d_pad#
$D70D#set_sprite_sequence_to_y#
$D70E#set_sprite_sequence_to_a#
$D711#d_pad_up_pressed#
$D759#set_player_standing_sprite_sequence#
$D75F#set_player_positive_x_velocity#
$D763#set_player_negative_x_velocity#
$D765#set_player_x_vel_to_a#
$D776#sty_level_screen_type#
$D782#set_x_velocity_for_edge_fall_code#
$D7B2#handle_jump#
$D817#set_x_velocity_from_a_code#
$D823#get_x_velocity_d_pad_code#
$D832#x_velocity_exit#
$D833#update_indoor_electrocution#
$D842#indoor_transition_set_pos#
$D85B#indoor_transition_end#
$D869#indoor_transition_exit#
$D86A#player_land_on_ground#
$D88B#init_player_data#
$D89E#set_player_advancing_vel#
$D8D0#set_vel_for_speed_code_a#
$D8D8#set_vel_for_speed_vars#
$D8F2#set_player_landing_y_offset#
$D912#landing_y_position_tbl#
$D915#set_player_aim_for_input#
$D93D#d_pad_player_aim_tbl#
$D97D#check_player_ledge#
$D99E#init_PLAYER_WATER_STATE#
$D9A3#jmp_walk_off_ledge#
$D9A6#get_player_bg_collision_code#
$D9CB#apply_gravity_set_y_pos#
$D9CE#player_jumping_set_y_pos#
$D9EF#apply_gravity#
$D9FD#init_player_dec_num_lives#
$DA0E#set_frame_scroll_if_appropriate#
$DA63#horizontal_scroll_point_tbl#
$DA66#set_vertical_level_frame_scroll#
$DA94#can_player_drop_down#
$DAA4#check_collision_below#
$DAD0#collision_below_player#
$DAD1#can_player_drop_down_exit#
$DAD2#set_carry_exit#
$DAD4#init_player_and_weapon#
$DAD8#init_player_attributes#
$DB2B#check_player_solid_bg_collision#
$DBA0#init_ppu_write_screen_supertiles#
$DBAA#config_horizontal_scrolling#
$DBC7#config_vertical_scrolling#
$DBDE#continue_init_level#
$DBE9#init_lvl_nametable_animation#
$DC4E#handle_scroll#
$DCDB#handle_vertical_scroll#
$DD62#handle_indoor_scroll#
$DE17#level_2_4_boss_graphics_data#
$DE1D#load_column_of_tiles_to_cpu_buffer#
$DE69#load_level_supertile_data#
$DEC1#set_vert_lvl_super_tiles#
$DF4B#write_col_attribute_to_cpu_memory#
$DF99#write_row_attribute_to_cpu_memory#
$E002#set_tile_collision#
$E013#collision_code_0_check#
$E017#set_collision_code_0#
$E01B#collision_code_2_check#
$E023#set_collision_code_03#
$E025#collision_continue#
$E03B#set_collision_tile_col_2#
$E04E#set_collision_tile_col_3#
$E05F#set_collision_tile_col_4#
$E068#set_collision_tile#
$E077#tile_collision_exit#
$E07A#vert_lvl_tile_collision_exit#
$E08A#get_bg_collision_far#
$E08D#floor_get_next_row_bg_collision#
$E0B2#find_floor_collision#
$E0B8#read_bg_collision_byte_unsafe#
$E0BE#get_bg_collision#
$E0C0#get_enemy_bg_collision#
$E0C6#get_cart_bg_collision#
$E0C8#bg_collision_logic#
$E108#read_bg_collision_byte#
$E133#level_screen_mem_offset_tbl_01#
$E135#collision_code_lookup_tbl#
$E139#set_boss_auto_scroll#
$E15A#scroll_trigger_tbl#
$E15C#auto_scroll_timer_tbl#
$E15E#load_next_next_supertiles_screen_indexes#
$E165#load_next_supertiles_screen_indexes#
$E16C#load_current_supertiles_screen_indexes#
$E16E#load_supertiles_screen_indexes#
$E184#read_supertiles_screen_ptr_table#
$E18F#load_supertile_indexes_starting_at_y#
$E1A9#load_rle_repeat_command#
$E1DC#check_players_collision#
$E2EF#pick_up_weapon_item#
$E343#remove_current_enemy#
$E348#bullet_enemy_collision_test#
$E3D0#set_bullet_routine_to_2#
$E3DB#bullet_collision_logic#
$E40F#bullet_hit_sound_tbl#
$E414#set_enemy_collision_box#
$E4C7#collision_code_f_base_tbl#
$E4DB#collision_code_f_adj_tbl#
$E4EB#collision_box_codes_tbl#
$E4F5#collision_box_codes_00#
$E531#collision_box_codes_01#
$E56D#collision_box_codes_02#
$E5A9#collision_box_codes_03#
$E5E5#collision_box_codes_04#
$E621#exe_all_enemy_routine#
$E629#exe_enemy_routine_loop#
$E658#advance_enemy#
$E65C#exe_enemy_routine#
$E66E#exe_enemy_routine_subroutine#
$E67E#exec_level_enemy_routine#
$E68C#load_level_enemies_to_mem#
$E69B#level_enemy_routine_ptr_tbl#
$E6AB#enemy_routine_ptr_tbl#
$E6CB#enemy_routine_level_1#
$E6D1#enemy_routine_level_2_4#
$E6F3#enemy_routine_level_3#
$E6FF#enemy_routine_level_5#
$E70D#enemy_routine_level_6#
$E717#enemy_routine_level_7#
$E729#enemy_routine_level_8#
$E737#enemy_routine_do_nothing_ptr_tbl#
$E739#enemy_routine_do_nothing_00#
$E73A#wall_core_routine_05#
$E743#boss_defeated_routine#
$E74E#enemy_routine_init_explosion#
$E755#mortar_shot_routine_03#
$E761#explosion_sound_hide_enemy#
$E78E#set_enemy_delay_adv_routine#
$E791#advance_enemy_routine#
$E79A#bank_7_unused_label_01#
$E7A7#roller_routine_04#
$E7AD#shared_enemy_routine_03#
$E7B3#enemy_routine_explosion#
$E7BF#show_explosion_a#
$E808#enemy_routine_explosion_exit#
$E809#enemy_routine_remove_enemy#
$E80C#remove_enemy#
$E811#set_sprite_0#
$E817#shared_enemy_routine_clear_sprite#
$E81D#set_enemy_routine_to_a#
$E826#explosion_type_ptr_tbl#
$E82E#explosion_type_00#
$E831#explosion_type_01#
$E835#explosion_type_02#
$E838#explosion_type_03#
$E83A#update_enemy_pos#
$E845#update_enemy_x_pos_rem_off_screen#
$E84C#apply_vel_exit#
$E84D#update_enemy_x_pos_rem_if_off_screen#
$E854#set_enemy_y_vel_rem_off_screen#
$E85B#jmp_remove_enemy#
$E85E#set_outdoor_weapon_item_vel#
$E883#remove_enemy_far#
$E886#set_weapon_item_y_vel_enemy_frame#
$E8AA#add_scroll_to_enemy_pos#
$E8BB#scroll_enemy_pos_exit#
$E8BC#add_horizontal_scroll#
$E8CA#bank_7_unused_label_02#
$E8D0#set_enemy_velocity_to_0#
$E8D3#set_enemy_y_velocity_to_0#
$E8DC#set_enemy_x_velocity_to_0#
$E8E5#update_enemy_y_pos_with_scroll#
$E8EF#update_enemy_y_pos#
$E903#update_enemy_x_pos_with_scroll#
$E90D#update_enemy_x_pos#
$E921#reverse_enemy_x_direction#
$E933#bank_7_unused_label_03#
$E945#add_enemy_score_set_enemy_routine#
$E977#set_destroyed_enemy_routine#
$E9A6#score_codes_tbl#
$E9B0#enemy_destroyed_routine_ptr_tbl#
$E9C2#enemy_destroyed_routine_00#
$E9C4#enemy_destroyed_routine_01#
$E9CD#enemy_destroyed_routine_02#
$E9D0#enemy_destroyed_routine_03#
$E9D4#enemy_destroyed_routine_04#
$E9D7#enemy_destroyed_routine_05#
$E9DC#enemy_destroyed_routine_06#
$E9E8#destroy_all_enemies#
$EA1B#remove_all_enemies#
$EA28#clear_supertile_bg_collision#
$EA2A#set_supertile_bg_collision#
$EA2B#set_supertile_bg_collisions#
$EAAC#bg_collision_bit_mask_tbl#
$EAB0#create_explosion_89#
$EAB8#create_two_explosion_89#
$EABC#create_enemy_for_explosion#
$EABE#create_explosion_a#
$EAC2#create_explosion_sequence#
$EAEF#level_boss_defeated#
$EAFB#set_delay_remove_enemy#
$EB08#disable_bullet_enemy_collision#
$EB0C#disable_enemy_collision#
$EB0E#enemy_state_width_or_a#
$EB13#enable_enemy_player_collision_check#
$EB17#enable_bullet_enemy_collision#
$EB1B#enable_enemy_collision#
$EB1D#enemy_state_width_and_a#
$EB20#set_enemy_state_width_to_a#
$EB24#add_a_to_enemy_y_pos#
$EB2C#add_a_to_enemy_x_pos#
$EB34#set_08_09_to_enemy_pos#
$EB37#add_with_enemy_pos#
$EB45#add_10_to_enemy_y_fract_vel#
$EB47#add_a_to_enemy_y_fract_vel#
$EB57#generate_enemy_a#
$EB5C#generate_enemy_at_pos#
$EB8D#add_4_to_enemy_y_pos#
$EB8F#add_a_with_vert_scroll_to_enemy_y_pos#
$EBA9#update_nametable_tiles_set_delay#
$EBAF#draw_enemy_supertile_a_set_delay#
$EBB2#update_nametable_set_anim_delay_exit#
$EBBA#draw_enemy_supertile_a#
$EBBC#draw_enemy_supertile_10#
$EBD3#update_2_enemy_supertiles#
$EC0D#update_enemy_nametable_tiles_no_palette#
$EC0F#update_enemy_nametable_tiles#
$EC28#nametable_update_exit#
$EC2C#check_enemy_collision_solid_bg#
$EC36#init_vars_get_enemy_bg_collision#
$EC38#add_y_to_y_pos_get_bg_collision#
$EC3A#add_a_y_to_enemy_pos_get_bg_collision#
$EC4E#bank_7_unused_label_04#
$EC50#set_flying_capsule_y_vel#
$EC72#bank_7_unused_label_05#
$EC74#set_flying_capsule_x_vel#
$EC96#bank_7_unused_label_06#
$EC98#set_flying_capsule_path#
$ECCC#red_turret_find_target_player#
$ECFA#player_enemy_x_dist#
$ED13#player_enemy_y_dist#
$ED29#lda_closer_distance#
$ED51#find_far_segment_for_x_pos#
$ED53#find_far_segment_for_a#
$ED64#far_segment_code_tbl#
$ED6B#set_enemy_falling_arc_pos#
$EDA2#set_weapon_item_indoor_velocity#
$EDC1#weapon_item_indoor_vel_tbl#
$EDCF#find_next_enemy_slot_6_to_0#
$EDD3#find_next_enemy_slot#
$EDD5#find_next_enemy_slot_x_to_0#
$EDDD#find_enemy_routine_slot_exit#
$EDDE#find_bullet_slot#
$EDED#bank_7_unused_label_07#
$EDF6#clear_sprite_clear_enemy_pt_3#
$EDFD#clear_enemy_custom_vars#
$EE01#clear_enemy#
$EE0F#clear_enemy_pt_2#
$EE1E#clear_enemy_pt_3#
$EE3F#clear_enemy_pt_4#
$EE4C#initialize_enemy#
$EE92#enemy_prop_ptr_tbl#
$EEA4#enemy_prop_00#
$EEB0#enemy_prop_01#
$EEF4#enemy_prop_02#
$EF0C#enemy_prop_04#
$EF28#enemy_prop_05#
$EF3C#enemy_prop_06#
$EF60#enemy_prop_07#
$EFBC#wall_cannon_routine_ptr_tbl#
$EFCC#wall_cannon_routine_00#
$EFD3#set_anim_delay_adv_enemy_routine#
$EFD9#wall_cannon_routine_01#
$EFF1#wall_cannon_exit#
$EFF2#wall_cannon_set_delays#
$F001#animate_wall_cannon#
$F00C#wall_cannon_routine_02#
$F047#wall_cannon_bullet_x_offset#
$F04A#wall_cannon_bullet_type_and_angle#
$F04D#wall_cannon_routine_03#
$F05F#wall_cannon_exit_01#
$F060#wall_cannon_calc_delay_set_routine_01#
$F072#wall_cannon_routine_04#
$F07C#wall_plating_routine_ptr_tbl#
$F08A#wall_plating_routine_00#
$F08F#wall_plating_routine_01#
$F0B5#wall_plating_routine_02#
$F0B6#wall_plating_routine_03#
$F0BF#wall_plating_adv_enemy_routine#
$F0C2#turret_man_routine_ptr_tbl#
$F0CE#turret_man_routine_00#
$F0E0#turret_man_routine_01#
$F0F0#turret_man_exit#
$F0F1#turret_man_routine_02#
$F11E#turret_man_bullet_routine_ptr_tbl#
$F124#turret_man_bullet_routine_00#
$F133#turret_man_adv_routine#
$F136#turret_man_bullet_routine_01#
$F140#scuba_soldier_routine_ptr_tbl#
$F14C#scuba_soldier_routine_00#
$F151#scuba_soldier_routine_01#
$F188#scuba_soldier_routine_02#
$F1C9#mortar_shot_routine_ptr_tbl#
$F1DB#mortar_shot_routine_00#
$F219#mortar_shot_adv_routine#
$F21C#mortar_shot_velocity_tbl#
$F23C#mortar_shot_routine_01#
$F273#mortar_shot_routine_02#
$F2A3#aim_and_create_enemy_bullet#
$F2C3#bullet_generation#
$F2C4#create_enemy_bullet_angle_a#
$F2DD#create_enemy_bullet_if_attack_enabled#
$F2E9#create_enemy_bullet#
$F318#set_bullet_velocities#
$F334#bullet_gen_exit#
$F339#calc_bullet_velocities#
$F384#bullet_fract_vel_dir_lookup_tbl#
$F39C#bullet_fract_vel_tbl#
$F3AA#adjust_bullet_velocity#
$F3B1#bullet_velocity_adjust_ptr_tbl#
$F3C3#bullet_velocity_adjust_00#
$F3C8#bullet_velocity_adjust_01#
$F3CF#bullet_velocity_adjust_03#
$F3D8#bullet_velocity_adjust_04#
$F3DE#bullet_velocity_adjust_add_a#
$F3E9#bullet_velocity_adjust_02#
$F3EA#bullet_velocity_adjust_05#
$F3F5#bullet_velocity_adjust_06#
$F3FD#bullet_dir_half_a_add_to_vel#
$F404#bullet_velocity_adjust_07#
$F41A#bullet_velocity_adjust_08#
$F41F#aim_var_1_for_quadrant_aim_dir_01#
$F425#aim_var_1_for_quadrant_aim_dir_00#
$F428#rotate_enemy_var_1#
$F452#get_rotate_00#
$F456#get_rotate_01#
$F458#get_rotate_dir_for_index#
$F46B#get_rotate_dir#
$F4D2#dragon_arm_orb_seek_should_move#
$F531#get_quadrant_aim_dir_for_player#
$F563#get_quadrant_aim_dir#
$F5B1#quadrant_aim_dir_lookup_ptr_tbl#
$F5B7#quadrant_aim_dir_00#
$F5D7#quadrant_aim_dir_01#
$F5F7#quadrant_aim_dir_02#
$F617#bank_7_unused_space#
$FC00#dpcm_sample_00#
$FC51#unknown_00#
$FCC0#dpcm_sample_01#
$FF11#unknown_01#
$FFD0#prg_rom_banks#
$FFD8#konami_catalog_number#
$FFE0#nes_footer_rom_name#
$FFF0#nes_footer_checksum#
$FFF2#nes_footer_chr_checksum#
$FFF4#nes_footer_size#
$FFF5#nes_footer_mirroring#
$FFF6#nes_footer_maker_code#
